LOG 1401232890361 [L0]: [Received at 1401232890361] ( START kiosk.ticTacToe-1401232890216 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401232890362 [L0]: [Received at 1401232890362] ( START kiosk.ticTacToe-1401232890216 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401232890422 [L0]: [Sent at 1401232890422] ready
LOG 1401232891192 [L0]: [Sent at 1401232891192] ready
LOG 1401232891194 [L0]: [Received at 1401232891194] ( PLAY kiosk.ticTacToe-1401232890216 NIL )
LOG 1401232891194 [L0]: [Received at 1401232891194] ( PLAY kiosk.ticTacToe-1401232890216 NIL )
LOG 1401232897000 [L0]: [Sent at 1401232897000] ( mark 1 3 )
LOG 1401232900495 [L0]: [Sent at 1401232900495] noop
LOG 1401232900501 [L0]: [Received at 1401232900501] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 1 3 ) noop ) )
LOG 1401232900502 [L0]: [Received at 1401232900501] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 1 3 ) noop ) )
LOG 1401232900507 [L0]: [Sent at 1401232900507] noop
LOG 1401232909802 [L0]: [Sent at 1401232909802] ( mark 2 2 )
LOG 1401232909807 [L0]: [Received at 1401232909807] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 2 2 ) ) )
LOG 1401232909807 [L0]: [Received at 1401232909807] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 2 2 ) ) )
LOG 1401232915601 [L0]: [Sent at 1401232915601] ( mark 2 3 )
LOG 1401232919107 [L0]: [Sent at 1401232919107] noop
LOG 1401232919112 [L0]: [Received at 1401232919112] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 2 3 ) noop ) )
LOG 1401232919112 [L0]: [Received at 1401232919112] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 2 3 ) noop ) )
LOG 1401232919116 [L0]: [Sent at 1401232919116] noop
LOG 1401232928412 [L0]: [Sent at 1401232928412] ( mark 3 3 )
LOG 1401232928417 [L0]: [Received at 1401232928417] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 3 3 ) ) )
LOG 1401232928417 [L0]: [Received at 1401232928417] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 3 3 ) ) )
LOG 1401232932268 [L0]: [Sent at 1401232932268] ( mark 1 1 )
LOG 1401232937717 [L0]: [Sent at 1401232937717] noop
LOG 1401232937721 [L0]: [Received at 1401232937721] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 1 1 ) noop ) )
LOG 1401232937722 [L0]: [Received at 1401232937722] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 1 1 ) noop ) )
LOG 1401232937725 [L0]: [Sent at 1401232937725] noop
LOG 1401232947022 [L0]: [Sent at 1401232947022] ( mark 1 2 )
LOG 1401232947028 [L0]: [Received at 1401232947028] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 1 2 ) ) )
LOG 1401232947028 [L0]: [Received at 1401232947028] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 1 2 ) ) )
LOG 1401232956328 [L0]: [Sent at 1401232956328] noop
LOG 1401232969491 [L0]: [Sent at 1401232969491] ( mark 3 2 )
LOG 1401232969504 [L0]: [Received at 1401232969504] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 3 2 ) noop ) )
LOG 1401232969504 [L0]: [Received at 1401232969504] ( PLAY kiosk.ticTacToe-1401232890216 (( mark 3 2 ) noop ) )
LOG 1401232969509 [L0]: [Sent at 1401232969509] noop
LOG 1401232978804 [L0]: [Sent at 1401232978804] ( mark 3 1 )
LOG 1401232978808 [L0]: [Received at 1401232978808] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 3 1 ) ) )
LOG 1401232978808 [L0]: [Received at 1401232978808] ( PLAY kiosk.ticTacToe-1401232890216 (noop ( mark 3 1 ) ) )
LOG 1401232978811 [L0]: [Sent at 1401232978811] ( mark 2 1 )
LOG 1401232988108 [L0]: [Sent at 1401232988108] noop
LOG 1401232988123 [L0]: [Received at 1401232988123] ( STOP kiosk.ticTacToe-1401232890216 (( mark 2 1 ) noop ) )
LOG 1401232988123 [L0]: [Received at 1401232988123] ( STOP kiosk.ticTacToe-1401232890216 (( mark 2 1 ) noop ) )
LOG 1401232988124 [L0]: [Sent at 1401232988124] done
LOG 1401232988130 [L0]: [Sent at 1401232988130] done
