LOG 1398298613492 [L0]: [Received at 1398298613492] ( START kiosk.ticTacToe-1398298613319 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398298613494 [L0]: [Received at 1398298613494] ( START kiosk.ticTacToe-1398298613319 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398298613554 [L0]: [Sent at 1398298613554] ready
LOG 1398298613568 [L0]: [Sent at 1398298613568] ready
LOG 1398298613588 [L0]: [Received at 1398298613588] ( PLAY kiosk.ticTacToe-1398298613319 NIL )
LOG 1398298613588 [L0]: [Received at 1398298613588] ( PLAY kiosk.ticTacToe-1398298613319 NIL )
LOG 1398298615167 [L0]: [Sent at 1398298615167] noop
LOG 1398298622437 [L0]: [Sent at 1398298622437] ( mark 3 3 )
LOG 1398298622442 [L0]: [Received at 1398298622442] ( PLAY kiosk.ticTacToe-1398298613319 (( mark 3 3 ) noop ) )
LOG 1398298622443 [L0]: [Received at 1398298622443] ( PLAY kiosk.ticTacToe-1398298613319 (( mark 3 3 ) noop ) )
LOG 1398298622446 [L0]: [Sent at 1398298622446] noop
LOG 1398298622893 [L0]: [Sent at 1398298622893] ( mark 1 1 )
LOG 1398298622895 [L0]: [Received at 1398298622895] ( PLAY kiosk.ticTacToe-1398298613319 (noop ( mark 1 1 ) ) )
LOG 1398298622895 [L0]: [Received at 1398298622895] ( PLAY kiosk.ticTacToe-1398298613319 (noop ( mark 1 1 ) ) )
LOG 1398298623017 [L0]: [Sent at 1398298623017] noop
LOG 1398298630996 [L0]: [Sent at 1398298630996] ( mark 2 2 )
LOG 1398298631001 [L0]: [Received at 1398298631001] ( PLAY kiosk.ticTacToe-1398298613319 (( mark 2 2 ) noop ) )
LOG 1398298631002 [L0]: [Received at 1398298631002] ( PLAY kiosk.ticTacToe-1398298613319 (( mark 2 2 ) noop ) )
LOG 1398298631006 [L0]: [Sent at 1398298631006] noop
LOG 1398298631087 [L0]: [Sent at 1398298631087] ( mark 1 2 )
LOG 1398298631089 [L0]: [Received at 1398298631089] ( PLAY kiosk.ticTacToe-1398298613319 (noop ( mark 1 2 ) ) )
LOG 1398298631089 [L0]: [Received at 1398298631089] ( PLAY kiosk.ticTacToe-1398298613319 (noop ( mark 1 2 ) ) )
LOG 1398298631113 [L0]: [Sent at 1398298631113] noop
LOG 1398298634904 [L0]: [Sent at 1398298634904] ( mark 1 3 )
LOG 1398298634907 [L0]: [Received at 1398298634907] ( PLAY kiosk.ticTacToe-1398298613319 (( mark 1 3 ) noop ) )
LOG 1398298634907 [L0]: [Received at 1398298634907] ( PLAY kiosk.ticTacToe-1398298613319 (( mark 1 3 ) noop ) )
LOG 1398298634910 [L0]: [Sent at 1398298634910] noop
LOG 1398298634923 [L0]: [Sent at 1398298634923] ( mark 2 3 )
LOG 1398298634928 [L0]: [Received at 1398298634928] ( PLAY kiosk.ticTacToe-1398298613319 (noop ( mark 2 3 ) ) )
LOG 1398298634928 [L0]: [Received at 1398298634928] ( PLAY kiosk.ticTacToe-1398298613319 (noop ( mark 2 3 ) ) )
LOG 1398298634937 [L0]: [Sent at 1398298634937] noop
LOG 1398298638586 [L0]: [Sent at 1398298638586] ( mark 3 1 )
LOG 1398298638591 [L0]: [Received at 1398298638591] ( STOP kiosk.ticTacToe-1398298613319 (( mark 3 1 ) noop ) )
LOG 1398298638592 [L0]: [Received at 1398298638592] ( STOP kiosk.ticTacToe-1398298613319 (( mark 3 1 ) noop ) )
LOG 1398298638595 [L0]: [Sent at 1398298638595] done
LOG 1398298638595 [L0]: [Sent at 1398298638595] done
