LOG 1400104083942 [L0]: [Received at 1400104083942] ( START kiosk.ticTacToe-1400104083699 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400104083942 [L0]: [Received at 1400104083942] ( START kiosk.ticTacToe-1400104083699 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400104083998 [L0]: [Sent at 1400104083998] ready
LOG 1400104084032 [L0]: [Sent at 1400104084032] ready
LOG 1400104084058 [L0]: [Received at 1400104084058] ( PLAY kiosk.ticTacToe-1400104083699 NIL )
LOG 1400104084058 [L0]: [Received at 1400104084058] ( PLAY kiosk.ticTacToe-1400104083699 NIL )
LOG 1400104084068 [L0]: [Sent at 1400104084067] noop
LOG 1400104085575 [L0]: [Sent at 1400104085575] ( mark 1 2 )
LOG 1400104085614 [L0]: [Received at 1400104085614] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 1 2 ) noop ) )
LOG 1400104085615 [L0]: [Received at 1400104085615] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 1 2 ) noop ) )
LOG 1400104085630 [L0]: [Sent at 1400104085630] noop
LOG 1400104094183 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 3 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 b ) ), ( true ( cell 1 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400104094185 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 3 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 b ) ), ( true ( cell 1 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 3 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 b ) ), ( true ( cell 1 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400104094188 [L0]: [Sent at 1400104094188] nil
LOG 1400104094193 [L0]: [Received at 1400104094193] ( PLAY kiosk.ticTacToe-1400104083699 (noop ( mark 2 1 ) ) )
LOG 1400104094193 [L0]: [Received at 1400104094193] ( PLAY kiosk.ticTacToe-1400104083699 (noop ( mark 2 1 ) ) )
LOG 1400104094200 [L0]: [Sent at 1400104094200] noop
LOG 1400104102238 [L0]: [Sent at 1400104102238] ( mark 3 2 )
LOG 1400104102244 [L0]: [Received at 1400104102244] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 3 2 ) noop ) )
LOG 1400104102247 [L0]: [Received at 1400104102247] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 3 2 ) noop ) )
LOG 1400104102261 [L0]: [Sent at 1400104102261] noop
LOG 1400104103201 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400104103202 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 1 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400104103203 [L0]: [Sent at 1400104103203] nil
LOG 1400104103207 [L0]: [Received at 1400104103207] ( PLAY kiosk.ticTacToe-1400104083699 (noop ( mark 2 3 ) ) )
LOG 1400104103208 [L0]: [Received at 1400104103208] ( PLAY kiosk.ticTacToe-1400104083699 (noop ( mark 2 3 ) ) )
LOG 1400104103210 [L0]: [Sent at 1400104103210] noop
LOG 1400104125192 [L0]: [Sent at 1400104125192] ( mark 1 3 )
LOG 1400104125199 [L0]: [Received at 1400104125199] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 1 3 ) noop ) )
LOG 1400104125199 [L0]: [Received at 1400104125199] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 1 3 ) noop ) )
LOG 1400104125216 [L0]: [Sent at 1400104125216] noop
LOG 1400104125257 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400104125259 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400104125260 [L0]: [Sent at 1400104125260] nil
LOG 1400104125283 [L0]: [Received at 1400104125283] ( PLAY kiosk.ticTacToe-1400104083699 (noop ( mark 1 1 ) ) )
LOG 1400104125284 [L0]: [Received at 1400104125284] ( PLAY kiosk.ticTacToe-1400104083699 (noop ( mark 1 1 ) ) )
LOG 1400104125285 [L0]: [Sent at 1400104125285] noop
LOG 1400104127780 [L0]: [Sent at 1400104127780] ( mark 3 3 )
LOG 1400104127786 [L0]: [Received at 1400104127786] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 3 3 ) noop ) )
LOG 1400104127786 [L0]: [Received at 1400104127786] ( PLAY kiosk.ticTacToe-1400104083699 (( mark 3 3 ) noop ) )
LOG 1400104127793 [L0]: [Sent at 1400104127793] noop
LOG 1400104127806 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 3 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400104127807 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 3 1 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 3 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400104127809 [L0]: [Sent at 1400104127809] nil
LOG 1400104127848 [L0]: [Received at 1400104127848] ( STOP kiosk.ticTacToe-1400104083699 (noop ( mark 3 1 ) ) )
LOG 1400104127848 [L0]: [Received at 1400104127848] ( STOP kiosk.ticTacToe-1400104083699 (noop ( mark 3 1 ) ) )
LOG 1400104127850 [L0]: [Sent at 1400104127850] done
LOG 1400104127850 [L0]: [Sent at 1400104127850] done
