LOG 1400625270377 [L3]: Beginning domain finding iteration: 0
LOG 1400625270383 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400625270383 [L3]: Beginning domain finding iteration: 1
LOG 1400625270395 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400625270395 [L3]: Beginning domain finding iteration: 2
LOG 1400625270411 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400625270411 [L3]: Beginning domain finding iteration: 3
LOG 1400625270411 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400625270412 [L3]: Beginning domain finding iteration: 4
LOG 1400625270412 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400625270466 [L3]: Converting...
