LOG 1398888682925 [L0]: [Received at 1398888682925] ( START kiosk.ticTacToe-1398888682767 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888682927 [L0]: [Received at 1398888682927] ( START kiosk.ticTacToe-1398888682767 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888682971 [L0]: [Sent at 1398888682971] ready
LOG 1398888682994 [L0]: [Sent at 1398888682994] ready
LOG 1398888683013 [L0]: [Received at 1398888683013] ( PLAY kiosk.ticTacToe-1398888682767 NIL )
LOG 1398888683015 [L0]: [Received at 1398888683015] ( PLAY kiosk.ticTacToe-1398888682767 NIL )
LOG 1398888683045 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 b ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 b ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888683046 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 b ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 b ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 b ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 b ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888683046 [L0]: [Sent at 1398888683046] nil
LOG 1398888684951 [L0]: [Sent at 1398888684951] ( mark 1 2 )
LOG 1398888684972 [L0]: [Received at 1398888684972] ( PLAY kiosk.ticTacToe-1398888682767 (( mark 1 2 ) noop ) )
LOG 1398888684972 [L0]: [Received at 1398888684972] ( PLAY kiosk.ticTacToe-1398888682767 (( mark 1 2 ) noop ) )
LOG 1398888684985 [L0]: [Sent at 1398888684985] noop
LOG 1398888685011 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 3 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888685012 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 3 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 3 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888685015 [L0]: [Sent at 1398888685015] nil
LOG 1398888685036 [L0]: [Received at 1398888685036] ( PLAY kiosk.ticTacToe-1398888682767 (noop ( mark 3 3 ) ) )
LOG 1398888685036 [L0]: [Received at 1398888685036] ( PLAY kiosk.ticTacToe-1398888682767 (noop ( mark 3 3 ) ) )
LOG 1398888685056 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 3 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888685057 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 3 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 3 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 3 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888685058 [L0]: [Sent at 1398888685058] nil
LOG 1398888717179 [L0]: [Received at 1398888717179] ( ABORT kiosk.ticTacToe-1398888682767 )
LOG 1398888717181 [L0]: [Sent at 1398888717181] aborted
LOG 1398888718183 [L0]: [Sent at 1398888718183] ABORT
LOG 1398888718183 [L0]: [Received at 1398888718183] ( ABORT kiosk.ticTacToe-1398888682767 )
LOG 1398888718281 [L0]: [Sent at 1398888718281] aborted
