LOG 1398849834979 [L0]: [Received at 1398849834979] ( START kiosk.ticTacToe-1398849834851 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398849834979 [L0]: [Received at 1398849834979] ( START kiosk.ticTacToe-1398849834851 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398849835007 [L0]: [Sent at 1398849835007] ready
LOG 1398849835027 [L0]: [Sent at 1398849835027] ready
LOG 1398849835048 [L0]: [Received at 1398849835048] ( PLAY kiosk.ticTacToe-1398849834851 NIL )
LOG 1398849835048 [L0]: [Received at 1398849835048] ( PLAY kiosk.ticTacToe-1398849834851 NIL )
LOG 1398849837362 [L0]: [Sent at 1398849837362] noop
LOG 1398849843372 [L0]: [Sent at 1398849843372] ( mark 1 3 )
LOG 1398849843375 [L0]: [Received at 1398849843375] ( PLAY kiosk.ticTacToe-1398849834851 (( mark 1 3 ) noop ) )
LOG 1398849843375 [L0]: [Received at 1398849843375] ( PLAY kiosk.ticTacToe-1398849834851 (( mark 1 3 ) noop ) )
LOG 1398849843380 [L0]: [Sent at 1398849843380] noop
LOG 1398849843404 [L0]: [Sent at 1398849843404] ( mark 2 2 )
LOG 1398849843406 [L0]: [Received at 1398849843406] ( PLAY kiosk.ticTacToe-1398849834851 (noop ( mark 2 2 ) ) )
LOG 1398849843406 [L0]: [Received at 1398849843406] ( PLAY kiosk.ticTacToe-1398849834851 (noop ( mark 2 2 ) ) )
LOG 1398849843415 [L0]: [Sent at 1398849843415] noop
LOG 1398849845563 [L0]: [Sent at 1398849845563] ( mark 2 3 )
LOG 1398849845566 [L0]: [Received at 1398849845566] ( PLAY kiosk.ticTacToe-1398849834851 (( mark 2 3 ) noop ) )
LOG 1398849845566 [L0]: [Received at 1398849845566] ( PLAY kiosk.ticTacToe-1398849834851 (( mark 2 3 ) noop ) )
LOG 1398849845568 [L0]: [Sent at 1398849845568] noop
LOG 1398849845585 [L0]: [Sent at 1398849845585] ( mark 3 3 )
LOG 1398849845587 [L0]: [Received at 1398849845587] ( PLAY kiosk.ticTacToe-1398849834851 (noop ( mark 3 3 ) ) )
LOG 1398849845587 [L0]: [Received at 1398849845587] ( PLAY kiosk.ticTacToe-1398849834851 (noop ( mark 3 3 ) ) )
LOG 1398849845588 [L0]: [Sent at 1398849845588] noop
LOG 1398849851722 [L0]: [Sent at 1398849851722] ( mark 1 2 )
LOG 1398849851725 [L0]: [Received at 1398849851725] ( PLAY kiosk.ticTacToe-1398849834851 (( mark 1 2 ) noop ) )
LOG 1398849851725 [L0]: [Received at 1398849851725] ( PLAY kiosk.ticTacToe-1398849834851 (( mark 1 2 ) noop ) )
LOG 1398849851726 [L0]: [Sent at 1398849851726] ( mark 1 1 )
LOG 1398849851728 [L0]: [Sent at 1398849851728] noop
LOG 1398849851740 [L0]: [Received at 1398849851740] ( STOP kiosk.ticTacToe-1398849834851 (noop ( mark 1 1 ) ) )
LOG 1398849851739 [L0]: [Received at 1398849851739] ( STOP kiosk.ticTacToe-1398849834851 (noop ( mark 1 1 ) ) )
LOG 1398849851741 [L0]: [Sent at 1398849851741] done
LOG 1398849851742 [L0]: [Sent at 1398849851742] done
