LOG 1398227083770 [L0]: [Received at 1398227083770] ( START kiosk.ticTacToe-1398227083749 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227083771 [L0]: [Received at 1398227083771] ( START kiosk.ticTacToe-1398227083749 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227083778 [L0]: [Sent at 1398227083778] ready
LOG 1398227083791 [L0]: [Sent at 1398227083791] ready
LOG 1398227083801 [L0]: [Received at 1398227083801] ( PLAY kiosk.ticTacToe-1398227083749 NIL )
LOG 1398227083805 [L0]: [Received at 1398227083805] ( PLAY kiosk.ticTacToe-1398227083749 NIL )
LOG 1398227084248 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227084249 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227084250 [L0]: [Sent at 1398227084250] nil
LOG 1398227086175 [L0]: [Sent at 1398227086175] ( mark 1 3 )
LOG 1398227086179 [L0]: [Received at 1398227086179] ( PLAY kiosk.ticTacToe-1398227083749 (( mark 1 3 ) noop ) )
LOG 1398227086179 [L0]: [Received at 1398227086179] ( PLAY kiosk.ticTacToe-1398227083749 (( mark 1 3 ) noop ) )
LOG 1398227086184 [L0]: [Sent at 1398227086184] noop
LOG 1398227086187 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227086187 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227086188 [L0]: [Sent at 1398227086188] nil
LOG 1398227086193 [L0]: [Received at 1398227086193] ( PLAY kiosk.ticTacToe-1398227083749 (noop ( mark 3 2 ) ) )
LOG 1398227086195 [L0]: [Received at 1398227086195] ( PLAY kiosk.ticTacToe-1398227083749 (noop ( mark 3 2 ) ) )
LOG 1398227086209 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227086210 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227086210 [L0]: [Sent at 1398227086210] nil
LOG 1398227088108 [L0]: [Sent at 1398227088108] ( mark 2 2 )
LOG 1398227088114 [L0]: [Received at 1398227088114] ( PLAY kiosk.ticTacToe-1398227083749 (( mark 2 2 ) noop ) )
LOG 1398227088114 [L0]: [Received at 1398227088114] ( PLAY kiosk.ticTacToe-1398227083749 (( mark 2 2 ) noop ) )
LOG 1398227088118 [L0]: [Sent at 1398227088118] noop
LOG 1398227088130 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227088131 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 1 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227088132 [L0]: [Sent at 1398227088132] nil
LOG 1398227088135 [L0]: [Received at 1398227088135] ( PLAY kiosk.ticTacToe-1398227083749 (noop ( mark 2 3 ) ) )
LOG 1398227088135 [L0]: [Received at 1398227088135] ( PLAY kiosk.ticTacToe-1398227083749 (noop ( mark 2 3 ) ) )
LOG 1398227088137 [L0]: [Sent at 1398227088137] noop
