LOG 1398226800480 [L0]: [Received at 1398226800480] ( START kiosk.ticTacToe-1398226800314 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398226800481 [L0]: [Received at 1398226800481] ( START kiosk.ticTacToe-1398226800314 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398226800529 [L0]: [Sent at 1398226800529] ready
LOG 1398226800549 [L0]: [Sent at 1398226800549] ready
LOG 1398226800602 [L0]: [Received at 1398226800602] ( PLAY kiosk.ticTacToe-1398226800314 NIL )
LOG 1398226800611 [L0]: [Received at 1398226800611] ( PLAY kiosk.ticTacToe-1398226800314 NIL )
LOG 1398226800811 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 1 1 o ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:106)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226800812 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 1 1 o ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 1 1 o ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:106)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226800812 [L0]: [Sent at 1398226800812] nil
LOG 1398226802525 [L0]: [Sent at 1398226802525] ( mark 1 3 )
LOG 1398226802537 [L0]: [Received at 1398226802537] ( PLAY kiosk.ticTacToe-1398226800314 (( mark 1 3 ) noop ) )
LOG 1398226802537 [L0]: [Received at 1398226802537] ( PLAY kiosk.ticTacToe-1398226800314 (( mark 1 3 ) noop ) )
LOG 1398226802557 [L0]: [Sent at 1398226802557] noop
LOG 1398226802677 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:82)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226802678 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:82)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226802678 [L0]: [Sent at 1398226802678] nil
LOG 1398226802684 [L0]: [Received at 1398226802684] ( PLAY kiosk.ticTacToe-1398226800314 (noop ( mark 2 3 ) ) )
LOG 1398226802684 [L0]: [Received at 1398226802684] ( PLAY kiosk.ticTacToe-1398226800314 (noop ( mark 2 3 ) ) )
LOG 1398226802719 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:82)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226802720 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:82)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226802721 [L0]: [Sent at 1398226802721] nil
LOG 1398226805159 [L0]: [Sent at 1398226805159] ( mark 1 2 )
LOG 1398226805165 [L0]: [Received at 1398226805165] ( PLAY kiosk.ticTacToe-1398226800314 (( mark 1 2 ) noop ) )
LOG 1398226805166 [L0]: [Received at 1398226805166] ( PLAY kiosk.ticTacToe-1398226800314 (( mark 1 2 ) noop ) )
LOG 1398226805170 [L0]: [Sent at 1398226805170] noop
LOG 1398226805174 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:106)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226805175 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:106)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226805176 [L0]: [Sent at 1398226805176] nil
LOG 1398226805181 [L0]: [Received at 1398226805181] ( PLAY kiosk.ticTacToe-1398226800314 (noop ( mark 2 2 ) ) )
LOG 1398226805190 [L0]: [Received at 1398226805190] ( PLAY kiosk.ticTacToe-1398226800314 (noop ( mark 2 2 ) ) )
LOG 1398226805196 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:106)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226805197 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:106)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:110)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:94)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226805197 [L0]: [Sent at 1398226805197] nil
LOG 1398226811863 [L0]: [Sent at 1398226811863] ( mark 1 1 )
LOG 1398226811872 [L0]: [Received at 1398226811872] ( STOP kiosk.ticTacToe-1398226800314 (( mark 1 1 ) noop ) )
LOG 1398226811872 [L0]: [Received at 1398226811872] ( STOP kiosk.ticTacToe-1398226800314 (( mark 1 1 ) noop ) )
LOG 1398226811874 [L0]: [Sent at 1398226811874] done
LOG 1398226811874 [L0]: [Sent at 1398226811874] done
