LOG 1398888277155 [L0]: [Received at 1398888277155] ( START kiosk.ticTacToe-1398888277142 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888277155 [L0]: [Received at 1398888277155] ( START kiosk.ticTacToe-1398888277142 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888277161 [L0]: [Sent at 1398888277161] ready
LOG 1398888277169 [L0]: [Sent at 1398888277169] ready
LOG 1398888277174 [L0]: [Received at 1398888277174] ( PLAY kiosk.ticTacToe-1398888277142 NIL )
LOG 1398888277174 [L0]: [Received at 1398888277174] ( PLAY kiosk.ticTacToe-1398888277142 NIL )
LOG 1398888277776 [L0]: [Sent at 1398888277776] noop
LOG 1398888279803 [L0]: [Sent at 1398888279803] ( mark 1 1 )
LOG 1398888279807 [L0]: [Received at 1398888279807] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 1 1 ) noop ) )
LOG 1398888279807 [L0]: [Received at 1398888279807] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 1 1 ) noop ) )
LOG 1398888279810 [L0]: [Sent at 1398888279810] noop
LOG 1398888279998 [L0]: [Sent at 1398888279998] ( mark 2 2 )
LOG 1398888280000 [L0]: [Received at 1398888280000] ( PLAY kiosk.ticTacToe-1398888277142 (noop ( mark 2 2 ) ) )
LOG 1398888280000 [L0]: [Received at 1398888280000] ( PLAY kiosk.ticTacToe-1398888277142 (noop ( mark 2 2 ) ) )
LOG 1398888280004 [L0]: [Sent at 1398888280004] noop
LOG 1398888281765 [L0]: [Sent at 1398888281765] ( mark 3 3 )
LOG 1398888281769 [L0]: [Received at 1398888281769] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 3 3 ) noop ) )
LOG 1398888281769 [L0]: [Received at 1398888281769] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 3 3 ) noop ) )
LOG 1398888281774 [L0]: [Sent at 1398888281774] noop
LOG 1398888281799 [L0]: [Sent at 1398888281799] ( mark 2 1 )
LOG 1398888281800 [L0]: [Received at 1398888281800] ( PLAY kiosk.ticTacToe-1398888277142 (noop ( mark 2 1 ) ) )
LOG 1398888281800 [L0]: [Received at 1398888281800] ( PLAY kiosk.ticTacToe-1398888277142 (noop ( mark 2 1 ) ) )
LOG 1398888281802 [L0]: [Sent at 1398888281802] noop
LOG 1398888284119 [L0]: [Sent at 1398888284119] ( mark 2 3 )
LOG 1398888284122 [L0]: [Received at 1398888284122] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 2 3 ) noop ) )
LOG 1398888284122 [L0]: [Received at 1398888284122] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 2 3 ) noop ) )
LOG 1398888284123 [L0]: [Sent at 1398888284123] ( mark 1 3 )
LOG 1398888284126 [L0]: [Sent at 1398888284126] noop
LOG 1398888284128 [L0]: [Received at 1398888284128] ( PLAY kiosk.ticTacToe-1398888277142 (noop ( mark 1 3 ) ) )
LOG 1398888284128 [L0]: [Received at 1398888284128] ( PLAY kiosk.ticTacToe-1398888277142 (noop ( mark 1 3 ) ) )
LOG 1398888284129 [L0]: [Sent at 1398888284129] noop
LOG 1398888286261 [L0]: [Sent at 1398888286261] ( mark 3 2 )
LOG 1398888286265 [L0]: [Received at 1398888286265] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 3 2 ) noop ) )
LOG 1398888286265 [L0]: [Received at 1398888286265] ( PLAY kiosk.ticTacToe-1398888277142 (( mark 3 2 ) noop ) )
LOG 1398888286265 [L0]: [Sent at 1398888286265] ( mark 3 1 )
LOG 1398888286268 [L0]: [Sent at 1398888286268] noop
LOG 1398888286274 [L0]: [Received at 1398888286274] ( STOP kiosk.ticTacToe-1398888277142 (noop ( mark 3 1 ) ) )
LOG 1398888286274 [L0]: [Received at 1398888286274] ( STOP kiosk.ticTacToe-1398888277142 (noop ( mark 3 1 ) ) )
LOG 1398888286275 [L0]: [Sent at 1398888286275] done
LOG 1398888286276 [L0]: [Sent at 1398888286276] done
