LOG 1400101657452 [L0]: [Received at 1400101657452] ( START kiosk.ticTacToe-1400101657240 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400101657452 [L0]: [Received at 1400101657452] ( START kiosk.ticTacToe-1400101657240 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400101657542 [L0]: [Sent at 1400101657542] ready
LOG 1400101657590 [L0]: [Sent at 1400101657590] ready
LOG 1400101657623 [L0]: [Received at 1400101657623] ( PLAY kiosk.ticTacToe-1400101657240 NIL )
LOG 1400101657623 [L0]: [Received at 1400101657623] ( PLAY kiosk.ticTacToe-1400101657240 NIL )
LOG 1400101657634 [L0]: [Sent at 1400101657634] noop
LOG 1400101658866 [L0]: [Sent at 1400101658866] ( mark 1 2 )
LOG 1400101658908 [L0]: [Received at 1400101658908] ( PLAY kiosk.ticTacToe-1400101657240 (( mark 1 2 ) noop ) )
LOG 1400101658908 [L0]: [Received at 1400101658908] ( PLAY kiosk.ticTacToe-1400101657240 (( mark 1 2 ) noop ) )
LOG 1400101658928 [L0]: [Sent at 1400101658928] ( mark 3 2 )
LOG 1400101658941 [L0]: [Sent at 1400101658941] noop
LOG 1400101658990 [L0]: [Received at 1400101658990] ( PLAY kiosk.ticTacToe-1400101657240 (noop ( mark 3 2 ) ) )
LOG 1400101658991 [L0]: [Received at 1400101658991] ( PLAY kiosk.ticTacToe-1400101657240 (noop ( mark 3 2 ) ) )
LOG 1400101659005 [L0]: [Sent at 1400101659005] noop
LOG 1400101666986 [L0]: [Sent at 1400101666986] ( mark 1 3 )
LOG 1400101667017 [L0]: [Received at 1400101667017] ( PLAY kiosk.ticTacToe-1400101657240 (( mark 1 3 ) noop ) )
LOG 1400101667017 [L0]: [Received at 1400101667017] ( PLAY kiosk.ticTacToe-1400101657240 (( mark 1 3 ) noop ) )
LOG 1400101667039 [L0]: [Sent at 1400101667039] noop
LOG 1400101667034 [L0]: [Sent at 1400101667034] ( mark 1 1 )
LOG 1400101667070 [L0]: [Received at 1400101667070] ( PLAY kiosk.ticTacToe-1400101657240 (noop ( mark 1 1 ) ) )
LOG 1400101667084 [L0]: [Received at 1400101667084] ( PLAY kiosk.ticTacToe-1400101657240 (noop ( mark 1 1 ) ) )
LOG 1400101667088 [L0]: [Sent at 1400101667088] noop
LOG 1400101675437 [L0]: [Sent at 1400101675437] ( mark 2 3 )
LOG 1400101675452 [L0]: [Received at 1400101675452] ( PLAY kiosk.ticTacToe-1400101657240 (( mark 2 3 ) noop ) )
LOG 1400101675452 [L0]: [Received at 1400101675452] ( PLAY kiosk.ticTacToe-1400101657240 (( mark 2 3 ) noop ) )
LOG 1400101675459 [L0]: [Sent at 1400101675459] ( mark 2 1 )
LOG 1400101675461 [L0]: [Sent at 1400101675461] noop
LOG 1400101675484 [L0]: [Received at 1400101675484] ( PLAY kiosk.ticTacToe-1400101657240 (noop ( mark 2 1 ) ) )
LOG 1400101675494 [L0]: [Received at 1400101675494] ( PLAY kiosk.ticTacToe-1400101657240 (noop ( mark 2 1 ) ) )
LOG 1400101675500 [L0]: [Sent at 1400101675500] noop
