LOG 1399506701745 [L0]: [Received at 1399506701745] ( START kiosk.ticTacToe-1399506701584 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399506701745 [L0]: [Received at 1399506701744] ( START kiosk.ticTacToe-1399506701584 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399506701803 [L0]: [Sent at 1399506701803] ready
LOG 1399506701852 [L0]: [Sent at 1399506701852] ready
LOG 1399506701871 [L0]: [Received at 1399506701871] ( PLAY kiosk.ticTacToe-1399506701584 NIL )
LOG 1399506701872 [L0]: [Received at 1399506701872] ( PLAY kiosk.ticTacToe-1399506701584 NIL )
LOG 1399506701879 [L0]: [Sent at 1399506701879] noop
LOG 1399506704057 [L0]: [Sent at 1399506704057] ( mark 1 2 )
LOG 1399506704100 [L0]: [Received at 1399506704100] ( PLAY kiosk.ticTacToe-1399506701584 (( mark 1 2 ) noop ) )
LOG 1399506704100 [L0]: [Received at 1399506704100] ( PLAY kiosk.ticTacToe-1399506701584 (( mark 1 2 ) noop ) )
LOG 1399506704124 [L0]: [Sent at 1399506704124] noop
LOG 1399506715110 [L0]: [Received at 1399506715110] ( PLAY kiosk.ticTacToe-1399506701584 (noop ( mark 2 1 ) ) )
LOG 1399506742487 [L0]: [Sent at 1399506742487] ( mark 2 1 )
LOG 1399506742489 [L0]: [Received at 1399506742489] ( PLAY kiosk.ticTacToe-1399506701584 (noop ( mark 2 1 ) ) )
LOG 1399506742491 [L0]: [Sent at 1399506742491] noop
LOG 1399506746334 [L0]: [Sent at 1399506746334] ( mark 2 3 )
LOG 1399506746346 [L0]: [Received at 1399506746346] ( PLAY kiosk.ticTacToe-1399506701584 (( mark 2 3 ) noop ) )
LOG 1399506746346 [L0]: [Received at 1399506746346] ( PLAY kiosk.ticTacToe-1399506701584 (( mark 2 3 ) noop ) )
LOG 1399506746409 [L0]: [Sent at 1399506746409] noop
LOG 1399506757352 [L0]: [Received at 1399506757352] ( PLAY kiosk.ticTacToe-1399506701584 (noop ( mark 3 1 ) ) )
LOG 1399506757810 [L0]: [Sent at 1399506757810] ( mark 1 3 )
LOG 1399506757812 [L0]: [Received at 1399506757812] ( PLAY kiosk.ticTacToe-1399506701584 (noop ( mark 3 1 ) ) )
LOG 1399506757814 [L0]: [Sent at 1399506757814] noop
LOG 1399506761210 [L0]: [Sent at 1399506761210] ( mark 1 3 )
LOG 1399506761217 [L0]: [Received at 1399506761217] ( PLAY kiosk.ticTacToe-1399506701584 (( mark 1 3 ) noop ) )
LOG 1399506761217 [L0]: [Received at 1399506761217] ( PLAY kiosk.ticTacToe-1399506701584 (( mark 1 3 ) noop ) )
LOG 1399506761230 [L0]: [Sent at 1399506761230] noop
LOG 1399506771082 [L0]: [Sent at 1399506771082] ( mark 1 1 )
LOG 1399506771113 [L0]: [Received at 1399506771113] ( STOP kiosk.ticTacToe-1399506701584 (noop ( mark 1 1 ) ) )
LOG 1399506771118 [L0]: [Sent at 1399506771118] done
LOG 1399506771120 [L0]: [Received at 1399506771120] ( STOP kiosk.ticTacToe-1399506701584 (noop ( mark 1 1 ) ) )
LOG 1399506771124 [L0]: [Sent at 1399506771124] done
