LOG 1398227183480 [L0]: [Received at 1398227183480] ( START kiosk.chickentictactoe-1398227183464 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( not ( does oplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( not ( does xplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n x ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( true ( control ?w ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( role ?w ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227183480 [L0]: [Received at 1398227183480] ( START kiosk.chickentictactoe-1398227183464 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( not ( does oplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( not ( does xplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n x ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( true ( control ?w ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( role ?w ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227183488 [L0]: [Sent at 1398227183488] ready
LOG 1398227183496 [L0]: [Sent at 1398227183496] ready
LOG 1398227183505 [L0]: [Received at 1398227183505] ( PLAY kiosk.chickentictactoe-1398227183464 NIL )
LOG 1398227183524 [L0]: [Received at 1398227183524] ( PLAY kiosk.chickentictactoe-1398227183464 NIL )
LOG 1398227183695 [L0]: [Sent at 1398227183695] ( mark 3 1 )
LOG 1398227185594 [L0]: [Sent at 1398227185594] ( mark 1 3 )
LOG 1398227185598 [L0]: [Received at 1398227185598] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 1 3 ) ( mark 3 1 ) ) )
LOG 1398227185598 [L0]: [Received at 1398227185598] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 1 3 ) ( mark 3 1 ) ) )
LOG 1398227185630 [L0]: [Sent at 1398227185630] ( mark 3 1 )
LOG 1398227188313 [L0]: [Sent at 1398227188313] ( mark 3 3 )
LOG 1398227188317 [L0]: [Received at 1398227188317] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 3 3 ) ( mark 3 1 ) ) )
LOG 1398227188317 [L0]: [Received at 1398227188317] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 3 3 ) ( mark 3 1 ) ) )
LOG 1398227188321 [L0]: [Sent at 1398227188321] ( mark 3 2 )
LOG 1398227193949 [L0]: [Sent at 1398227193949] ( mark 1 2 )
LOG 1398227193953 [L0]: [Received at 1398227193953] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 1 2 ) ( mark 3 2 ) ) )
LOG 1398227193953 [L0]: [Received at 1398227193953] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 1 2 ) ( mark 3 2 ) ) )
LOG 1398227193961 [L0]: [Sent at 1398227193961] ( mark 3 2 )
LOG 1398227206188 [L0]: [Sent at 1398227206188] ( mark 1 1 )
LOG 1398227206192 [L0]: [Received at 1398227206192] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 1 1 ) ( mark 3 2 ) ) )
LOG 1398227206192 [L0]: [Received at 1398227206192] ( PLAY kiosk.chickentictactoe-1398227183464 (( mark 1 1 ) ( mark 3 2 ) ) )
LOG 1398227206194 [L0]: [Sent at 1398227206194] ( mark 3 3 )
LOG 1398227208628 [L0]: [Sent at 1398227208628] ( mark 1 1 )
LOG 1398227208638 [L0]: [Received at 1398227208638] ( STOP kiosk.chickentictactoe-1398227183464 (( mark 1 1 ) ( mark 3 3 ) ) )
LOG 1398227208638 [L0]: [Received at 1398227208638] ( STOP kiosk.chickentictactoe-1398227183464 (( mark 1 1 ) ( mark 3 3 ) ) )
LOG 1398227208640 [L0]: [Sent at 1398227208640] done
LOG 1398227208640 [L0]: [Sent at 1398227208640] done
