LOG 1400107169839 [L0]: [Received at 1400107169839] ( START kiosk.ticTacToe-1400107169660 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400107169839 [L0]: [Received at 1400107169839] ( START kiosk.ticTacToe-1400107169660 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400107169873 [L0]: [Sent at 1400107169873] ready
LOG 1400107169892 [L0]: [Sent at 1400107169892] ready
LOG 1400107169916 [L0]: [Received at 1400107169916] ( PLAY kiosk.ticTacToe-1400107169660 NIL )
LOG 1400107169916 [L0]: [Received at 1400107169916] ( PLAY kiosk.ticTacToe-1400107169660 NIL )
LOG 1400107169937 [L0]: [Sent at 1400107169937] noop
LOG 1400107171325 [L0]: [Sent at 1400107171325] ( mark 1 3 )
LOG 1400107171343 [L0]: [Received at 1400107171343] ( PLAY kiosk.ticTacToe-1400107169660 (( mark 1 3 ) noop ) )
LOG 1400107171343 [L0]: [Received at 1400107171343] ( PLAY kiosk.ticTacToe-1400107169660 (( mark 1 3 ) noop ) )
LOG 1400107171353 [L0]: [Sent at 1400107171353] noop
LOG 1400107173281 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( control oplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:214)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400107173282 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( control oplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 x ) ), ( true ( control oplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:214)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400107173282 [L0]: [Sent at 1400107173282] nil
LOG 1400107173285 [L0]: [Received at 1400107173285] ( PLAY kiosk.ticTacToe-1400107169660 (noop ( mark 2 1 ) ) )
LOG 1400107173285 [L0]: [Received at 1400107173285] ( PLAY kiosk.ticTacToe-1400107169660 (noop ( mark 2 1 ) ) )
LOG 1400107173287 [L0]: [Sent at 1400107173287] noop
LOG 1400107175892 [L0]: [Sent at 1400107175892] ( mark 2 2 )
LOG 1400107175895 [L0]: [Received at 1400107175895] ( PLAY kiosk.ticTacToe-1400107169660 (( mark 2 2 ) noop ) )
LOG 1400107175895 [L0]: [Received at 1400107175895] ( PLAY kiosk.ticTacToe-1400107169660 (( mark 2 2 ) noop ) )
LOG 1400107175899 [L0]: [Sent at 1400107175899] noop
LOG 1400107184895 [L0]: [Sent at 1400107184895] ( mark 3 1 )
LOG 1400107184897 [L0]: [Received at 1400107184897] ( PLAY kiosk.ticTacToe-1400107169660 (noop ( mark 3 1 ) ) )
LOG 1400107184898 [L0]: [Received at 1400107184898] ( PLAY kiosk.ticTacToe-1400107169660 (noop ( mark 3 1 ) ) )
LOG 1400107184902 [L0]: [Sent at 1400107184902] noop
LOG 1400107193715 [L0]: [Sent at 1400107193715] ( mark 3 3 )
LOG 1400107193718 [L0]: [Received at 1400107193718] ( PLAY kiosk.ticTacToe-1400107169660 (( mark 3 3 ) noop ) )
LOG 1400107193718 [L0]: [Received at 1400107193718] ( PLAY kiosk.ticTacToe-1400107169660 (( mark 3 3 ) noop ) )
LOG 1400107193719 [L0]: [Sent at 1400107193719] noop
LOG 1400107193739 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:214)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400107193740 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:214)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400107193740 [L0]: [Sent at 1400107193740] nil
LOG 1400107193743 [L0]: [Received at 1400107193743] ( PLAY kiosk.ticTacToe-1400107169660 (noop ( mark 2 3 ) ) )
LOG 1400107193743 [L0]: [Received at 1400107193743] ( PLAY kiosk.ticTacToe-1400107169660 (noop ( mark 2 3 ) ) )
LOG 1400107193744 [L0]: [Sent at 1400107193744] noop
