LOG 1398888728477 [L9]: <ERR> (in StateMachine) Got goal results of size: 0 when expecting size one.
LOG 1398888728479 [L9]: <ERR> (in GamePlayer) Goal is poorly defined for orange in [( true ( owns orange 14 ) ), ( true ( owns orange 13 ) ), ( true ( owns purple 18 ) ), ( true ( owns orange 12 ) ), ( true ( owns purple 10 ) ), ( true ( owns purple 13 ) ), ( true ( owns orange 19 ) ), ( true ( owns purple 8 ) ), ( true ( owns purple 9 ) ), ( true ( owns purple 15 ) ), ( true ( owns purple 5 ) ), ( true ( owns orange 20 ) ), ( true ( owns orange 18 ) ), ( true ( owns orange 3 ) ), ( true ( owns orange 17 ) ), ( true ( owns purple 21 ) ), ( true ( owns orange 8 ) ), ( true ( cell 8 7 purple ) ), ( true ( control orange ) ), ( true ( owns orange 7 ) ), ( true ( owns orange 16 ) ), ( true ( owns orange 10 ) ), ( true ( owns purple 2 ) ), ( true ( owns orange 4 ) ), ( true ( owns orange 5 ) ), ( true ( owns orange 15 ) ), ( true ( owns orange 21 ) ), ( true ( owns orange 9 ) ), ( true ( cell 10 7 purple ) ), ( true ( owns purple 4 ) ), ( true ( owns purple 3 ) ), ( true ( owns purple 16 ) ), ( true ( cell 7 8 orange ) ), ( true ( owns purple 17 ) ), ( true ( owns purple 11 ) ), ( true ( owns purple 14 ) ), ( true ( owns purple 1 ) ), ( true ( owns orange 11 ) ), ( true ( cell 9 8 purple ) ), ( true ( owns purple 19 ) ), ( true ( cell 10 8 purple ) ), ( true ( owns purple 12 ) ), ( true ( owns purple 7 ) ), ( true ( owns orange 2 ) ), ( true ( owns orange 6 ) ), ( true ( owns purple 20 ) ), ( true ( owns orange 1 ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888728480 [L9]: <ERR> (in GamePlayer) An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for orange in [( true ( owns orange 14 ) ), ( true ( owns orange 13 ) ), ( true ( owns purple 18 ) ), ( true ( owns orange 12 ) ), ( true ( owns purple 10 ) ), ( true ( owns purple 13 ) ), ( true ( owns orange 19 ) ), ( true ( owns purple 8 ) ), ( true ( owns purple 9 ) ), ( true ( owns purple 15 ) ), ( true ( owns purple 5 ) ), ( true ( owns orange 20 ) ), ( true ( owns orange 18 ) ), ( true ( owns orange 3 ) ), ( true ( owns orange 17 ) ), ( true ( owns purple 21 ) ), ( true ( owns orange 8 ) ), ( true ( cell 8 7 purple ) ), ( true ( control orange ) ), ( true ( owns orange 7 ) ), ( true ( owns orange 16 ) ), ( true ( owns orange 10 ) ), ( true ( owns purple 2 ) ), ( true ( owns orange 4 ) ), ( true ( owns orange 5 ) ), ( true ( owns orange 15 ) ), ( true ( owns orange 21 ) ), ( true ( owns orange 9 ) ), ( true ( cell 10 7 purple ) ), ( true ( owns purple 4 ) ), ( true ( owns purple 3 ) ), ( true ( owns purple 16 ) ), ( true ( cell 7 8 orange ) ), ( true ( owns purple 17 ) ), ( true ( owns purple 11 ) ), ( true ( owns purple 14 ) ), ( true ( owns purple 1 ) ), ( true ( owns orange 11 ) ), ( true ( cell 9 8 purple ) ), ( true ( owns purple 19 ) ), ( true ( cell 10 8 purple ) ), ( true ( owns purple 12 ) ), ( true ( owns purple 7 ) ), ( true ( owns orange 2 ) ), ( true ( owns orange 6 ) ), ( true ( owns purple 20 ) ), ( true ( owns orange 1 ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for orange in [( true ( owns orange 14 ) ), ( true ( owns orange 13 ) ), ( true ( owns purple 18 ) ), ( true ( owns orange 12 ) ), ( true ( owns purple 10 ) ), ( true ( owns purple 13 ) ), ( true ( owns orange 19 ) ), ( true ( owns purple 8 ) ), ( true ( owns purple 9 ) ), ( true ( owns purple 15 ) ), ( true ( owns purple 5 ) ), ( true ( owns orange 20 ) ), ( true ( owns orange 18 ) ), ( true ( owns orange 3 ) ), ( true ( owns orange 17 ) ), ( true ( owns purple 21 ) ), ( true ( owns orange 8 ) ), ( true ( cell 8 7 purple ) ), ( true ( control orange ) ), ( true ( owns orange 7 ) ), ( true ( owns orange 16 ) ), ( true ( owns orange 10 ) ), ( true ( owns purple 2 ) ), ( true ( owns orange 4 ) ), ( true ( owns orange 5 ) ), ( true ( owns orange 15 ) ), ( true ( owns orange 21 ) ), ( true ( owns orange 9 ) ), ( true ( cell 10 7 purple ) ), ( true ( owns purple 4 ) ), ( true ( owns purple 3 ) ), ( true ( owns purple 16 ) ), ( true ( cell 7 8 orange ) ), ( true ( owns purple 17 ) ), ( true ( owns purple 11 ) ), ( true ( owns purple 14 ) ), ( true ( owns purple 1 ) ), ( true ( owns orange 11 ) ), ( true ( cell 9 8 purple ) ), ( true ( owns purple 19 ) ), ( true ( cell 10 8 purple ) ), ( true ( owns purple 12 ) ), ( true ( owns purple 7 ) ), ( true ( owns orange 2 ) ), ( true ( owns orange 6 ) ), ( true ( owns purple 20 ) ), ( true ( owns orange 1 ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
