LOG 1400104135130 [L0]: [Received at 1400104135130] ( START kiosk.ticTacToe-1400104135076 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400104135145 [L0]: [Sent at 1400104135145] ready
LOG 1400104135130 [L0]: [Received at 1400104135130] ( START kiosk.ticTacToe-1400104135076 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400104135197 [L0]: [Sent at 1400104135197] ready
LOG 1400104135206 [L0]: [Received at 1400104135206] ( PLAY kiosk.ticTacToe-1400104135076 NIL )
LOG 1400104135210 [L0]: [Received at 1400104135210] ( PLAY kiosk.ticTacToe-1400104135076 NIL )
LOG 1400104135211 [L0]: [Sent at 1400104135211] noop
LOG 1400104137022 [L0]: [Sent at 1400104137022] ( mark 1 3 )
LOG 1400104137032 [L0]: [Received at 1400104137032] ( PLAY kiosk.ticTacToe-1400104135076 (( mark 1 3 ) noop ) )
LOG 1400104137037 [L0]: [Received at 1400104137037] ( PLAY kiosk.ticTacToe-1400104135076 (( mark 1 3 ) noop ) )
LOG 1400104137044 [L0]: [Sent at 1400104137044] noop
LOG 1400104146040 [L0]: [Sent at 1400104146040] ( mark 1 1 )
LOG 1400104146045 [L0]: [Received at 1400104146045] ( PLAY kiosk.ticTacToe-1400104135076 (noop ( mark 1 1 ) ) )
LOG 1400104146046 [L0]: [Received at 1400104146046] ( PLAY kiosk.ticTacToe-1400104135076 (noop ( mark 1 1 ) ) )
LOG 1400104146053 [L0]: [Sent at 1400104146053] noop
LOG 1400104155023 [L0]: [Sent at 1400104155023] ( mark 2 2 )
LOG 1400104155030 [L0]: [Received at 1400104155030] ( PLAY kiosk.ticTacToe-1400104135076 (( mark 2 2 ) noop ) )
LOG 1400104155029 [L0]: [Received at 1400104155029] ( PLAY kiosk.ticTacToe-1400104135076 (( mark 2 2 ) noop ) )
LOG 1400104155036 [L0]: [Sent at 1400104155036] noop
LOG 1400104155790 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 3 o ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400104155792 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 3 o ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 3 o ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:203)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400104155793 [L0]: [Sent at 1400104155793] nil
LOG 1400104155797 [L0]: [Received at 1400104155797] ( PLAY kiosk.ticTacToe-1400104135076 (noop ( mark 3 2 ) ) )
LOG 1400104155797 [L0]: [Received at 1400104155797] ( PLAY kiosk.ticTacToe-1400104135076 (noop ( mark 3 2 ) ) )
LOG 1400104155799 [L0]: [Sent at 1400104155799] noop
LOG 1400104161108 [L0]: [Sent at 1400104161107] ( mark 3 1 )
LOG 1400104161117 [L0]: [Received at 1400104161117] ( STOP kiosk.ticTacToe-1400104135076 (( mark 3 1 ) noop ) )
LOG 1400104161121 [L0]: [Sent at 1400104161121] done
LOG 1400104161124 [L0]: [Received at 1400104161124] ( STOP kiosk.ticTacToe-1400104135076 (( mark 3 1 ) noop ) )
LOG 1400104161157 [L0]: [Sent at 1400104161157] done
