LOG 1401040892484 [L0]: [Received at 1401040892484] ( START kiosk.ticTacToe-1401040892300 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401040892486 [L0]: [Received at 1401040892486] ( START kiosk.ticTacToe-1401040892300 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401040892567 [L0]: [Sent at 1401040892567] ready
LOG 1401040893353 [L0]: [Sent at 1401040893353] ready
LOG 1401040893356 [L0]: [Received at 1401040893356] ( PLAY kiosk.ticTacToe-1401040892300 NIL )
LOG 1401040893361 [L0]: [Received at 1401040893361] ( PLAY kiosk.ticTacToe-1401040892300 NIL )
LOG 1401040896422 [L0]: [Sent at 1401040896422] ( mark 1 3 )
LOG 1401040902362 [L0]: [Sent at 1401040902362] noop
LOG 1401040902369 [L0]: [Received at 1401040902369] ( PLAY kiosk.ticTacToe-1401040892300 (( mark 1 3 ) noop ) )
LOG 1401040902369 [L0]: [Received at 1401040902369] ( PLAY kiosk.ticTacToe-1401040892300 (( mark 1 3 ) noop ) )
LOG 1401040902374 [L0]: [Sent at 1401040902374] noop
LOG 1401040911370 [L0]: [Sent at 1401040911370] ( mark 2 2 )
LOG 1401040911375 [L0]: [Received at 1401040911375] ( PLAY kiosk.ticTacToe-1401040892300 (noop ( mark 2 2 ) ) )
LOG 1401040911375 [L0]: [Received at 1401040911375] ( PLAY kiosk.ticTacToe-1401040892300 (noop ( mark 2 2 ) ) )
LOG 1401040920375 [L0]: [Sent at 1401040920375] noop
LOG 1401040925759 [L0]: [Sent at 1401040925759] ( mark 2 3 )
LOG 1401040925765 [L0]: [Received at 1401040925765] ( PLAY kiosk.ticTacToe-1401040892300 (( mark 2 3 ) noop ) )
LOG 1401040925765 [L0]: [Received at 1401040925765] ( PLAY kiosk.ticTacToe-1401040892300 (( mark 2 3 ) noop ) )
LOG 1401040925770 [L0]: [Sent at 1401040925770] noop
LOG 1401040934765 [L0]: [Sent at 1401040934765] ( mark 3 3 )
LOG 1401040934770 [L0]: [Received at 1401040934770] ( PLAY kiosk.ticTacToe-1401040892300 (noop ( mark 3 3 ) ) )
LOG 1401040934770 [L0]: [Received at 1401040934770] ( PLAY kiosk.ticTacToe-1401040892300 (noop ( mark 3 3 ) ) )
LOG 1401040943770 [L0]: [Sent at 1401040943770] noop
LOG 1401040951367 [L0]: [Sent at 1401040951367] ( mark 1 2 )
LOG 1401040951372 [L0]: [Received at 1401040951372] ( PLAY kiosk.ticTacToe-1401040892300 (( mark 1 2 ) noop ) )
LOG 1401040951372 [L0]: [Received at 1401040951372] ( PLAY kiosk.ticTacToe-1401040892300 (( mark 1 2 ) noop ) )
LOG 1401040951379 [L0]: [Sent at 1401040951379] noop
LOG 1401040960373 [L0]: [Sent at 1401040960373] ( mark 1 1 )
LOG 1401040960386 [L0]: [Received at 1401040960386] ( STOP kiosk.ticTacToe-1401040892300 (noop ( mark 1 1 ) ) )
LOG 1401040960386 [L0]: [Received at 1401040960386] ( STOP kiosk.ticTacToe-1401040892300 (noop ( mark 1 1 ) ) )
LOG 1401040960388 [L0]: [Sent at 1401040960388] done
LOG 1401040960391 [L0]: [Sent at 1401040960391] done
