LOG 1397416394531 [L0]: [Received at 1397416394531] ( START kiosk.ticTacToe-1397416394381 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1397416394533 [L0]: [Received at 1397416394533] ( START kiosk.ticTacToe-1397416394381 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1397416394579 [L0]: [Sent at 1397416394579] ready
LOG 1397416394596 [L0]: [Sent at 1397416394596] ready
LOG 1397416394648 [L0]: [Received at 1397416394648] ( PLAY kiosk.ticTacToe-1397416394381 NIL )
LOG 1397416394657 [L0]: [Sent at 1397416394657] noop
LOG 1397416394657 [L0]: [Received at 1397416394657] ( PLAY kiosk.ticTacToe-1397416394381 NIL )
LOG 1397416398155 [L0]: [Sent at 1397416398155] ( mark 1 1 )
LOG 1397416398178 [L0]: [Received at 1397416398178] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 1 1 ) noop ) )
LOG 1397416398178 [L0]: [Received at 1397416398178] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 1 1 ) noop ) )
LOG 1397416398186 [L0]: [Sent at 1397416398186] ( mark 3 3 )
LOG 1397416398187 [L0]: [Sent at 1397416398187] noop
LOG 1397416398206 [L0]: [Received at 1397416398206] ( PLAY kiosk.ticTacToe-1397416394381 (noop ( mark 3 3 ) ) )
LOG 1397416398209 [L0]: [Received at 1397416398209] ( PLAY kiosk.ticTacToe-1397416394381 (noop ( mark 3 3 ) ) )
LOG 1397416398217 [L0]: [Sent at 1397416398217] noop
LOG 1397416400087 [L0]: [Sent at 1397416400087] ( mark 3 2 )
LOG 1397416400099 [L0]: [Received at 1397416400099] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 3 2 ) noop ) )
LOG 1397416400099 [L0]: [Received at 1397416400099] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 3 2 ) noop ) )
LOG 1397416400105 [L0]: [Sent at 1397416400105] ( mark 2 3 )
LOG 1397416400106 [L0]: [Sent at 1397416400106] noop
LOG 1397416400119 [L0]: [Received at 1397416400119] ( PLAY kiosk.ticTacToe-1397416394381 (noop ( mark 2 3 ) ) )
LOG 1397416400119 [L0]: [Received at 1397416400119] ( PLAY kiosk.ticTacToe-1397416394381 (noop ( mark 2 3 ) ) )
LOG 1397416400125 [L0]: [Sent at 1397416400124] noop
LOG 1397416401573 [L0]: [Sent at 1397416401573] ( mark 2 2 )
LOG 1397416401580 [L0]: [Received at 1397416401580] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 2 2 ) noop ) )
LOG 1397416401580 [L0]: [Received at 1397416401580] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 2 2 ) noop ) )
LOG 1397416401583 [L0]: [Sent at 1397416401583] ( mark 1 2 )
LOG 1397416401587 [L0]: [Sent at 1397416401587] noop
LOG 1397416401598 [L0]: [Received at 1397416401598] ( PLAY kiosk.ticTacToe-1397416394381 (noop ( mark 1 2 ) ) )
LOG 1397416401602 [L0]: [Sent at 1397416401602] noop
LOG 1397416401604 [L0]: [Received at 1397416401604] ( PLAY kiosk.ticTacToe-1397416394381 (noop ( mark 1 2 ) ) )
LOG 1397416403522 [L0]: [Sent at 1397416403522] ( mark 2 1 )
LOG 1397416403529 [L0]: [Received at 1397416403529] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 2 1 ) noop ) )
LOG 1397416403529 [L0]: [Received at 1397416403529] ( PLAY kiosk.ticTacToe-1397416394381 (( mark 2 1 ) noop ) )
LOG 1397416403532 [L0]: [Sent at 1397416403532] ( mark 1 3 )
LOG 1397416403534 [L0]: [Sent at 1397416403534] noop
LOG 1397416403557 [L0]: [Received at 1397416403557] ( STOP kiosk.ticTacToe-1397416394381 (noop ( mark 1 3 ) ) )
LOG 1397416403559 [L0]: [Received at 1397416403559] ( STOP kiosk.ticTacToe-1397416394381 (noop ( mark 1 3 ) ) )
LOG 1397416403565 [L0]: [Sent at 1397416403565] done
LOG 1397416403565 [L0]: [Sent at 1397416403565] done
