LOG 1400812129785 [L0]: [Received at 1400812129785] ( START kiosk.ticTacToe-1400812129630 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400812129787 [L0]: [Received at 1400812129787] ( START kiosk.ticTacToe-1400812129630 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400812129849 [L0]: [Sent at 1400812129849] ready
LOG 1400812130764 [L0]: [Sent at 1400812130764] ready
LOG 1400812130773 [L0]: [Received at 1400812130773] ( PLAY kiosk.ticTacToe-1400812129630 NIL )
LOG 1400812130773 [L0]: [Received at 1400812130773] ( PLAY kiosk.ticTacToe-1400812129630 NIL )
LOG 1400812130780 [L0]: [Sent at 1400812130780] noop
LOG 1400812136805 [L0]: [Sent at 1400812136805] ( mark 1 3 )
LOG 1400812136813 [L0]: [Received at 1400812136813] ( PLAY kiosk.ticTacToe-1400812129630 (( mark 1 3 ) noop ) )
LOG 1400812136813 [L0]: [Received at 1400812136813] ( PLAY kiosk.ticTacToe-1400812129630 (( mark 1 3 ) noop ) )
LOG 1400812136819 [L0]: [Sent at 1400812136819] noop
LOG 1400812145814 [L0]: [Sent at 1400812145814] ( mark 2 2 )
LOG 1400812145819 [L0]: [Received at 1400812145819] ( PLAY kiosk.ticTacToe-1400812129630 (noop ( mark 2 2 ) ) )
LOG 1400812145819 [L0]: [Received at 1400812145819] ( PLAY kiosk.ticTacToe-1400812129630 (noop ( mark 2 2 ) ) )
LOG 1400812145820 [L0]: [Sent at 1400812145820] noop
LOG 1400812149226 [L0]: [Sent at 1400812149226] ( mark 2 3 )
LOG 1400812149234 [L0]: [Received at 1400812149234] ( PLAY kiosk.ticTacToe-1400812129630 (( mark 2 3 ) noop ) )
LOG 1400812149234 [L0]: [Received at 1400812149234] ( PLAY kiosk.ticTacToe-1400812129630 (( mark 2 3 ) noop ) )
LOG 1400812149240 [L0]: [Sent at 1400812149240] noop
LOG 1400812158235 [L0]: [Sent at 1400812158235] ( mark 3 3 )
LOG 1400812158240 [L0]: [Received at 1400812158240] ( PLAY kiosk.ticTacToe-1400812129630 (noop ( mark 3 3 ) ) )
LOG 1400812158240 [L0]: [Received at 1400812158240] ( PLAY kiosk.ticTacToe-1400812129630 (noop ( mark 3 3 ) ) )
LOG 1400812158240 [L0]: [Sent at 1400812158240] noop
LOG 1400812162574 [L0]: [Sent at 1400812162574] ( mark 1 2 )
LOG 1400812162580 [L0]: [Received at 1400812162580] ( PLAY kiosk.ticTacToe-1400812129630 (( mark 1 2 ) noop ) )
LOG 1400812162580 [L0]: [Received at 1400812162580] ( PLAY kiosk.ticTacToe-1400812129630 (( mark 1 2 ) noop ) )
LOG 1400812162585 [L0]: [Sent at 1400812162585] noop
LOG 1400812171581 [L0]: [Sent at 1400812171581] ( mark 1 1 )
LOG 1400812171592 [L0]: [Received at 1400812171592] ( STOP kiosk.ticTacToe-1400812129630 (noop ( mark 1 1 ) ) )
LOG 1400812171593 [L0]: [Received at 1400812171593] ( STOP kiosk.ticTacToe-1400812129630 (noop ( mark 1 1 ) ) )
LOG 1400812171594 [L0]: [Sent at 1400812171594] done
LOG 1400812171598 [L0]: [Sent at 1400812171598] done
