LOG 1399503120475 [L0]: [Received at 1399503120475] ( START kiosk.ticTacToe-1399503120321 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1399503120477 [L0]: [Received at 1399503120477] ( START kiosk.ticTacToe-1399503120321 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1399503120524 [L0]: [Sent at 1399503120524] ready
LOG 1399503120538 [L0]: [Sent at 1399503120538] ready
LOG 1399503120592 [L0]: [Received at 1399503120592] ( PLAY kiosk.ticTacToe-1399503120321 NIL )
LOG 1399503120595 [L0]: [Received at 1399503120595] ( PLAY kiosk.ticTacToe-1399503120321 NIL )
LOG 1399503120601 [L0]: [Sent at 1399503120601] noop
LOG 1399503121727 [L0]: [Sent at 1399503121727] ( mark 1 3 )
LOG 1399503121744 [L0]: [Received at 1399503121744] ( PLAY kiosk.ticTacToe-1399503120321 (( mark 1 3 ) noop ) )
LOG 1399503121744 [L0]: [Received at 1399503121744] ( PLAY kiosk.ticTacToe-1399503120321 (( mark 1 3 ) noop ) )
LOG 1399503121756 [L0]: [Sent at 1399503121755] noop
LOG 1399503130745 [L0]: [Sent at 1399503130745] ( mark 3 3 )
LOG 1399503130747 [L0]: [Received at 1399503130747] ( PLAY kiosk.ticTacToe-1399503120321 (noop ( mark 3 3 ) ) )
LOG 1399503130747 [L0]: [Received at 1399503130747] ( PLAY kiosk.ticTacToe-1399503120321 (noop ( mark 3 3 ) ) )
LOG 1399503130749 [L0]: [Sent at 1399503130749] noop
LOG 1399503134626 [L0]: [Sent at 1399503134626] ( mark 2 2 )
LOG 1399503134629 [L0]: [Received at 1399503134629] ( PLAY kiosk.ticTacToe-1399503120321 (( mark 2 2 ) noop ) )
LOG 1399503134629 [L0]: [Received at 1399503134629] ( PLAY kiosk.ticTacToe-1399503120321 (( mark 2 2 ) noop ) )
LOG 1399503134632 [L0]: [Sent at 1399503134632] noop
LOG 1399503143669 [L0]: [Sent at 1399503143669] ( mark 1 1 )
LOG 1399503143671 [L0]: [Received at 1399503143671] ( PLAY kiosk.ticTacToe-1399503120321 (noop ( mark 1 1 ) ) )
LOG 1399503143671 [L0]: [Received at 1399503143671] ( PLAY kiosk.ticTacToe-1399503120321 (noop ( mark 1 1 ) ) )
LOG 1399503143672 [L0]: [Sent at 1399503143672] noop
LOG 1399503220587 [L0]: [Sent at 1399503220587] ( mark 3 2 )
LOG 1399503220591 [L0]: [Received at 1399503220591] ( PLAY kiosk.ticTacToe-1399503120321 (( mark 3 2 ) noop ) )
LOG 1399503220591 [L0]: [Received at 1399503220591] ( PLAY kiosk.ticTacToe-1399503120321 (( mark 3 2 ) noop ) )
LOG 1399503220594 [L0]: [Sent at 1399503220594] noop
LOG 1399503229625 [L0]: [Sent at 1399503229625] ( mark 2 1 )
LOG 1399503229627 [L0]: [Received at 1399503229627] ( PLAY kiosk.ticTacToe-1399503120321 (noop ( mark 2 1 ) ) )
LOG 1399503229627 [L0]: [Received at 1399503229627] ( PLAY kiosk.ticTacToe-1399503120321 (noop ( mark 2 1 ) ) )
LOG 1399503229628 [L0]: [Sent at 1399503229628] noop
LOG 1399503323755 [L0]: [Sent at 1399503323755] ( mark 3 1 )
LOG 1399503323762 [L0]: [Received at 1399503323762] ( STOP kiosk.ticTacToe-1399503120321 (( mark 3 1 ) noop ) )
LOG 1399503323762 [L0]: [Received at 1399503323762] ( STOP kiosk.ticTacToe-1399503120321 (( mark 3 1 ) noop ) )
LOG 1399503323764 [L0]: [Sent at 1399503323764] done
LOG 1399503323764 [L0]: [Sent at 1399503323764] done
