LOG 1400607803486 [L3]: Beginning domain finding iteration: 0
LOG 1400607803492 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400607803492 [L3]: Beginning domain finding iteration: 1
LOG 1400607803508 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400607803508 [L3]: Beginning domain finding iteration: 2
LOG 1400607803526 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400607803526 [L3]: Beginning domain finding iteration: 3
LOG 1400607803527 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400607803527 [L3]: Beginning domain finding iteration: 4
LOG 1400607803527 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400607803576 [L3]: Converting...
