LOG 1400607358091 [L3]: Beginning domain finding iteration: 0
LOG 1400607358096 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400607358096 [L3]: Beginning domain finding iteration: 1
LOG 1400607358114 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400607358114 [L3]: Beginning domain finding iteration: 2
LOG 1400607358127 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400607358127 [L3]: Beginning domain finding iteration: 3
LOG 1400607358128 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400607358128 [L3]: Beginning domain finding iteration: 4
LOG 1400607358128 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400607358177 [L3]: Converting...
