LOG 1398300134954 [L0]: [Received at 1398300134954] ( START kiosk.ticTacToe-1398300134933 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398300134954 [L0]: [Received at 1398300134954] ( START kiosk.ticTacToe-1398300134933 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398300134962 [L0]: [Sent at 1398300134962] ready
LOG 1398300134973 [L0]: [Sent at 1398300134973] ready
LOG 1398300134983 [L0]: [Received at 1398300134983] ( PLAY kiosk.ticTacToe-1398300134933 NIL )
LOG 1398300134983 [L0]: [Received at 1398300134983] ( PLAY kiosk.ticTacToe-1398300134933 NIL )
LOG 1398300135766 [L0]: [Sent at 1398300135766] noop
LOG 1398300137214 [L0]: [Sent at 1398300137214] ( mark 1 3 )
LOG 1398300137217 [L0]: [Received at 1398300137217] ( PLAY kiosk.ticTacToe-1398300134933 (( mark 1 3 ) noop ) )
LOG 1398300137217 [L0]: [Received at 1398300137217] ( PLAY kiosk.ticTacToe-1398300134933 (( mark 1 3 ) noop ) )
LOG 1398300137220 [L0]: [Sent at 1398300137220] noop
LOG 1398300137639 [L0]: [Sent at 1398300137639] ( mark 3 3 )
LOG 1398300137642 [L0]: [Received at 1398300137642] ( PLAY kiosk.ticTacToe-1398300134933 (noop ( mark 3 3 ) ) )
LOG 1398300137642 [L0]: [Received at 1398300137642] ( PLAY kiosk.ticTacToe-1398300134933 (noop ( mark 3 3 ) ) )
LOG 1398300137745 [L0]: [Sent at 1398300137745] noop
LOG 1398300139057 [L0]: [Sent at 1398300139057] ( mark 2 2 )
LOG 1398300139060 [L0]: [Received at 1398300139060] ( PLAY kiosk.ticTacToe-1398300134933 (( mark 2 2 ) noop ) )
LOG 1398300139060 [L0]: [Received at 1398300139060] ( PLAY kiosk.ticTacToe-1398300134933 (( mark 2 2 ) noop ) )
LOG 1398300139064 [L0]: [Sent at 1398300139064] noop
LOG 1398300139100 [L0]: [Sent at 1398300139100] ( mark 3 1 )
LOG 1398300139102 [L0]: [Received at 1398300139102] ( PLAY kiosk.ticTacToe-1398300134933 (noop ( mark 3 1 ) ) )
LOG 1398300139102 [L0]: [Received at 1398300139102] ( PLAY kiosk.ticTacToe-1398300134933 (noop ( mark 3 1 ) ) )
LOG 1398300139120 [L0]: [Sent at 1398300139120] noop
LOG 1398300141495 [L0]: [Sent at 1398300141495] ( mark 2 1 )
LOG 1398300141497 [L0]: [Received at 1398300141497] ( PLAY kiosk.ticTacToe-1398300134933 (( mark 2 1 ) noop ) )
LOG 1398300141497 [L0]: [Received at 1398300141497] ( PLAY kiosk.ticTacToe-1398300134933 (( mark 2 1 ) noop ) )
LOG 1398300141499 [L0]: [Sent at 1398300141499] noop
LOG 1398300141511 [L0]: [Sent at 1398300141511] ( mark 1 1 )
LOG 1398300141513 [L0]: [Received at 1398300141513] ( PLAY kiosk.ticTacToe-1398300134933 (noop ( mark 1 1 ) ) )
LOG 1398300141513 [L0]: [Received at 1398300141513] ( PLAY kiosk.ticTacToe-1398300134933 (noop ( mark 1 1 ) ) )
LOG 1398300141519 [L0]: [Sent at 1398300141519] noop
LOG 1398300143255 [L0]: [Sent at 1398300143255] ( mark 2 3 )
LOG 1398300143260 [L0]: [Received at 1398300143260] ( STOP kiosk.ticTacToe-1398300134933 (( mark 2 3 ) noop ) )
LOG 1398300143260 [L0]: [Received at 1398300143260] ( STOP kiosk.ticTacToe-1398300134933 (( mark 2 3 ) noop ) )
LOG 1398300143261 [L0]: [Sent at 1398300143261] done
LOG 1398300143261 [L0]: [Sent at 1398300143261] done
