LOG 1400107670135 [L0]: [Received at 1400107670135] ( START kiosk.ticTacToe-1400107669987 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400107670137 [L0]: [Received at 1400107670137] ( START kiosk.ticTacToe-1400107669987 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400107670177 [L0]: [Sent at 1400107670177] ready
LOG 1400107670193 [L0]: [Sent at 1400107670193] ready
LOG 1400107670255 [L0]: [Received at 1400107670255] ( PLAY kiosk.ticTacToe-1400107669987 NIL )
LOG 1400107670256 [L0]: [Received at 1400107670256] ( PLAY kiosk.ticTacToe-1400107669987 NIL )
LOG 1400107670267 [L0]: [Sent at 1400107670267] noop
LOG 1400107671243 [L0]: [Sent at 1400107671243] ( mark 1 3 )
LOG 1400107671261 [L0]: [Received at 1400107671261] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 1 3 ) noop ) )
LOG 1400107671261 [L0]: [Received at 1400107671261] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 1 3 ) noop ) )
LOG 1400107671270 [L0]: [Sent at 1400107671270] noop
LOG 1400107672068 [L9]: <ERR> There are no legal moves defined for oplayer in [( true ( cell 3 3 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 2 o ) ), ( true ( cell 3 2 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:162)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:228)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400107672069 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: There are no legal moves defined for oplayer in [( true ( cell 3 3 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 2 o ) ), ( true ( cell 3 2 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: There are no legal moves defined for oplayer in [( true ( cell 3 3 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 1 3 x ) ), ( true ( cell 1 2 o ) ), ( true ( cell 3 2 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:162)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:228)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400107672070 [L0]: [Sent at 1400107672070] nil
LOG 1400107672072 [L0]: [Received at 1400107672072] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 2 2 ) ) )
LOG 1400107672073 [L0]: [Received at 1400107672073] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 2 2 ) ) )
LOG 1400107672077 [L0]: [Sent at 1400107672077] noop
LOG 1400107694423 [L0]: [Sent at 1400107694423] ( mark 1 2 )
LOG 1400107694427 [L0]: [Received at 1400107694427] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 1 2 ) noop ) )
LOG 1400107694427 [L0]: [Received at 1400107694427] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 1 2 ) noop ) )
LOG 1400107694430 [L0]: [Sent at 1400107694430] noop
LOG 1400107694511 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:204)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400107694512 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:204)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400107694512 [L0]: [Sent at 1400107694512] nil
LOG 1400107694514 [L0]: [Received at 1400107694514] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 1 1 ) ) )
LOG 1400107694514 [L0]: [Received at 1400107694514] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 1 1 ) ) )
LOG 1400107694515 [L0]: [Sent at 1400107694515] noop
LOG 1400107701712 [L0]: [Sent at 1400107701712] ( mark 3 3 )
LOG 1400107701715 [L0]: [Received at 1400107701715] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 3 3 ) noop ) )
LOG 1400107701715 [L0]: [Received at 1400107701715] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 3 3 ) noop ) )
LOG 1400107701718 [L0]: [Sent at 1400107701718] noop
LOG 1400107701732 [L9]: <ERR> There are no legal moves defined for oplayer in [( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:162)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:228)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400107701733 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: There are no legal moves defined for oplayer in [( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: There are no legal moves defined for oplayer in [( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:162)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:228)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400107701734 [L0]: [Sent at 1400107701734] nil
LOG 1400107701737 [L0]: [Received at 1400107701737] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 2 3 ) ) )
LOG 1400107701737 [L0]: [Received at 1400107701737] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 2 3 ) ) )
LOG 1400107701738 [L0]: [Sent at 1400107701738] noop
LOG 1400107704004 [L0]: [Sent at 1400107704004] ( mark 2 1 )
LOG 1400107704007 [L0]: [Received at 1400107704007] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 2 1 ) noop ) )
LOG 1400107704007 [L0]: [Received at 1400107704007] ( PLAY kiosk.ticTacToe-1400107669987 (( mark 2 1 ) noop ) )
LOG 1400107704011 [L0]: [Sent at 1400107704011] noop
LOG 1400107704011 [L9]: <ERR> There are no legal moves defined for oplayer in [( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:162)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:228)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400107704012 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: There are no legal moves defined for oplayer in [( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: There are no legal moves defined for oplayer in [( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 3 x ) ), ( true ( control oplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:162)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:228)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400107704012 [L0]: [Sent at 1400107704012] nil
LOG 1400107704014 [L0]: [Received at 1400107704014] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 3 2 ) ) )
LOG 1400107704014 [L0]: [Received at 1400107704014] ( PLAY kiosk.ticTacToe-1400107669987 (noop ( mark 3 2 ) ) )
LOG 1400107704015 [L0]: [Sent at 1400107704015] noop
LOG 1400107704020 [L0]: [Sent at 1400107704020] ( mark 3 1 )
LOG 1400107704034 [L0]: [Received at 1400107704034] ( STOP kiosk.ticTacToe-1400107669987 (( mark 3 1 ) noop ) )
LOG 1400107704035 [L0]: [Received at 1400107704035] ( STOP kiosk.ticTacToe-1400107669987 (( mark 3 1 ) noop ) )
LOG 1400107704037 [L0]: [Sent at 1400107704037] done
LOG 1400107704037 [L0]: [Sent at 1400107704037] done
