LOG 1400887787902 [L0]: [Received at 1400887787902] ( START kiosk.ticTacToe-1400887787745 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400887787904 [L0]: [Received at 1400887787904] ( START kiosk.ticTacToe-1400887787745 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400887787996 [L0]: [Sent at 1400887787996] ready
LOG 1400887788728 [L0]: [Sent at 1400887788727] ready
LOG 1400887788734 [L0]: [Received at 1400887788734] ( PLAY kiosk.ticTacToe-1400887787745 NIL )
LOG 1400887788734 [L0]: [Received at 1400887788734] ( PLAY kiosk.ticTacToe-1400887787745 NIL )
LOG 1400887793535 [L0]: [Sent at 1400887793535] ( mark 1 3 )
LOG 1400887797734 [L0]: [Sent at 1400887797734] noop
LOG 1400887797739 [L0]: [Received at 1400887797739] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 1 3 ) noop ) )
LOG 1400887797739 [L0]: [Received at 1400887797739] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 1 3 ) noop ) )
LOG 1400887797743 [L0]: [Sent at 1400887797743] noop
LOG 1400887806740 [L0]: [Sent at 1400887806740] ( mark 2 2 )
LOG 1400887806745 [L0]: [Received at 1400887806745] ( PLAY kiosk.ticTacToe-1400887787745 (noop ( mark 2 2 ) ) )
LOG 1400887806745 [L0]: [Received at 1400887806745] ( PLAY kiosk.ticTacToe-1400887787745 (noop ( mark 2 2 ) ) )
LOG 1400887813343 [L0]: [Sent at 1400887813343] ( mark 2 3 )
LOG 1400887815745 [L0]: [Sent at 1400887815745] noop
LOG 1400887815750 [L0]: [Received at 1400887815750] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 2 3 ) noop ) )
LOG 1400887815750 [L0]: [Received at 1400887815750] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 2 3 ) noop ) )
LOG 1400887815753 [L0]: [Sent at 1400887815753] noop
LOG 1400887824750 [L0]: [Sent at 1400887824750] ( mark 3 3 )
LOG 1400887824754 [L0]: [Received at 1400887824754] ( PLAY kiosk.ticTacToe-1400887787745 (noop ( mark 3 3 ) ) )
LOG 1400887824754 [L0]: [Received at 1400887824754] ( PLAY kiosk.ticTacToe-1400887787745 (noop ( mark 3 3 ) ) )
LOG 1400887828021 [L0]: [Sent at 1400887828021] ( mark 1 1 )
LOG 1400887833755 [L0]: [Sent at 1400887833755] noop
LOG 1400887833759 [L0]: [Received at 1400887833759] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 1 1 ) noop ) )
LOG 1400887833759 [L0]: [Received at 1400887833759] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 1 1 ) noop ) )
LOG 1400887833762 [L0]: [Sent at 1400887833762] noop
LOG 1400887842759 [L0]: [Sent at 1400887842759] ( mark 1 2 )
LOG 1400887842763 [L0]: [Received at 1400887842763] ( PLAY kiosk.ticTacToe-1400887787745 (noop ( mark 1 2 ) ) )
LOG 1400887842763 [L0]: [Received at 1400887842763] ( PLAY kiosk.ticTacToe-1400887787745 (noop ( mark 1 2 ) ) )
LOG 1400887845391 [L0]: [Sent at 1400887845391] ( mark 2 1 )
LOG 1400887851763 [L0]: [Sent at 1400887851763] noop
LOG 1400887851767 [L0]: [Received at 1400887851767] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 2 1 ) noop ) )
LOG 1400887851767 [L0]: [Received at 1400887851767] ( PLAY kiosk.ticTacToe-1400887787745 (( mark 2 1 ) noop ) )
LOG 1400887851771 [L0]: [Sent at 1400887851771] noop
LOG 1400887860768 [L0]: [Sent at 1400887860768] ( mark 3 2 )
LOG 1400887860778 [L0]: [Received at 1400887860778] ( STOP kiosk.ticTacToe-1400887787745 (noop ( mark 3 2 ) ) )
LOG 1400887860779 [L0]: [Received at 1400887860779] ( STOP kiosk.ticTacToe-1400887787745 (noop ( mark 3 2 ) ) )
LOG 1400887860781 [L0]: [Sent at 1400887860781] done
LOG 1400887860785 [L0]: [Sent at 1400887860785] done
