LOG 1400279737179 [L3]: Beginning domain finding iteration: 0
LOG 1400279737186 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400279737186 [L3]: Beginning domain finding iteration: 1
LOG 1400279737201 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400279737201 [L3]: Beginning domain finding iteration: 2
LOG 1400279737212 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400279737213 [L3]: Beginning domain finding iteration: 3
LOG 1400279737214 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400279737215 [L3]: Beginning domain finding iteration: 4
LOG 1400279737215 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400279737274 [L3]: Converting...
