LOG 1398231083224 [L0]: [Received at 1398231083224] ( START kiosk.ticTacToe-1398231083084 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398231083225 [L0]: [Received at 1398231083225] ( START kiosk.ticTacToe-1398231083084 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398231083264 [L0]: [Sent at 1398231083264] ready
LOG 1398231083282 [L0]: [Sent at 1398231083282] ready
LOG 1398231083330 [L0]: [Received at 1398231083330] ( PLAY kiosk.ticTacToe-1398231083084 NIL )
LOG 1398231083331 [L0]: [Received at 1398231083331] ( PLAY kiosk.ticTacToe-1398231083084 NIL )
LOG 1398231084636 [L0]: [Sent at 1398231084636] ( mark 1 3 )
LOG 1398231085194 [L0]: [Sent at 1398231085194] noop
LOG 1398231085196 [L0]: [Received at 1398231085196] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 1 3 ) noop ) )
LOG 1398231085196 [L0]: [Received at 1398231085196] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 1 3 ) noop ) )
LOG 1398231085198 [L0]: [Sent at 1398231085198] noop
LOG 1398231085319 [L0]: [Sent at 1398231085319] ( mark 2 2 )
LOG 1398231085321 [L0]: [Received at 1398231085321] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 2 2 ) ) )
LOG 1398231085321 [L0]: [Received at 1398231085321] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 2 2 ) ) )
LOG 1398231085330 [L0]: [Sent at 1398231085330] noop
LOG 1398231087314 [L0]: [Sent at 1398231087314] ( mark 1 2 )
LOG 1398231087318 [L0]: [Received at 1398231087318] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 1 2 ) noop ) )
LOG 1398231087318 [L0]: [Received at 1398231087318] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 1 2 ) noop ) )
LOG 1398231087321 [L0]: [Sent at 1398231087321] noop
LOG 1398231087346 [L0]: [Sent at 1398231087345] ( mark 1 1 )
LOG 1398231087348 [L0]: [Received at 1398231087348] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 1 1 ) ) )
LOG 1398231087348 [L0]: [Received at 1398231087348] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 1 1 ) ) )
LOG 1398231087349 [L0]: [Sent at 1398231087349] noop
LOG 1398231089120 [L0]: [Sent at 1398231089120] ( mark 3 3 )
LOG 1398231089124 [L0]: [Received at 1398231089124] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 3 3 ) noop ) )
LOG 1398231089124 [L0]: [Received at 1398231089124] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 3 3 ) noop ) )
LOG 1398231089125 [L0]: [Sent at 1398231089125] ( mark 2 3 )
LOG 1398231089127 [L0]: [Sent at 1398231089127] noop
LOG 1398231089130 [L0]: [Received at 1398231089130] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 2 3 ) ) )
LOG 1398231089133 [L0]: [Received at 1398231089133] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 2 3 ) ) )
LOG 1398231089134 [L0]: [Sent at 1398231089134] noop
LOG 1398231091723 [L0]: [Sent at 1398231091723] ( mark 2 1 )
LOG 1398231091726 [L0]: [Received at 1398231091726] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 2 1 ) noop ) )
LOG 1398231091726 [L0]: [Received at 1398231091726] ( PLAY kiosk.ticTacToe-1398231083084 (( mark 2 1 ) noop ) )
LOG 1398231091727 [L0]: [Sent at 1398231091727] ( mark 3 1 )
LOG 1398231091729 [L0]: [Sent at 1398231091729] noop
LOG 1398231091732 [L0]: [Received at 1398231091732] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 3 1 ) ) )
LOG 1398231091732 [L0]: [Received at 1398231091732] ( PLAY kiosk.ticTacToe-1398231083084 (noop ( mark 3 1 ) ) )
LOG 1398231091732 [L0]: [Sent at 1398231091732] noop
LOG 1398231091734 [L0]: [Sent at 1398231091734] ( mark 3 2 )
LOG 1398231091743 [L0]: [Received at 1398231091743] ( STOP kiosk.ticTacToe-1398231083084 (( mark 3 2 ) noop ) )
LOG 1398231091743 [L0]: [Received at 1398231091743] ( STOP kiosk.ticTacToe-1398231083084 (( mark 3 2 ) noop ) )
LOG 1398231091748 [L0]: [Sent at 1398231091748] done
LOG 1398231091750 [L0]: [Sent at 1398231091750] done
