LOG 1398892359365 [L0]: [Received at 1398892359365] ( START kiosk.ticTacToe-1398892359194 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398892359367 [L0]: [Received at 1398892359367] ( START kiosk.ticTacToe-1398892359194 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398892359417 [L0]: [Sent at 1398892359417] ready
LOG 1398892359431 [L0]: [Sent at 1398892359431] ready
LOG 1398892359491 [L0]: [Received at 1398892359491] ( PLAY kiosk.ticTacToe-1398892359194 NIL )
LOG 1398892359492 [L0]: [Received at 1398892359492] ( PLAY kiosk.ticTacToe-1398892359194 NIL )
LOG 1398892359505 [L0]: [Sent at 1398892359505] noop
LOG 1398892361268 [L0]: [Sent at 1398892361268] ( mark 1 2 )
LOG 1398892361287 [L0]: [Received at 1398892361287] ( PLAY kiosk.ticTacToe-1398892359194 (( mark 1 2 ) noop ) )
LOG 1398892361287 [L0]: [Received at 1398892361287] ( PLAY kiosk.ticTacToe-1398892359194 (( mark 1 2 ) noop ) )
LOG 1398892361299 [L0]: [Sent at 1398892361299] noop
LOG 1398892370787 [L0]: [Sent at 1398892370787] ( mark 1 1 )
LOG 1398892370790 [L0]: [Received at 1398892370790] ( PLAY kiosk.ticTacToe-1398892359194 (noop ( mark 1 1 ) ) )
LOG 1398892370790 [L0]: [Received at 1398892370790] ( PLAY kiosk.ticTacToe-1398892359194 (noop ( mark 1 1 ) ) )
LOG 1398892370793 [L0]: [Sent at 1398892370793] noop
LOG 1398892374045 [L0]: [Sent at 1398892374045] ( mark 3 2 )
LOG 1398892374047 [L0]: [Received at 1398892374047] ( PLAY kiosk.ticTacToe-1398892359194 (( mark 3 2 ) noop ) )
LOG 1398892374047 [L0]: [Received at 1398892374047] ( PLAY kiosk.ticTacToe-1398892359194 (( mark 3 2 ) noop ) )
LOG 1398892374051 [L0]: [Sent at 1398892374051] noop
LOG 1398892374105 [L0]: [Sent at 1398892374105] ( mark 2 2 )
LOG 1398892374108 [L0]: [Received at 1398892374108] ( PLAY kiosk.ticTacToe-1398892359194 (noop ( mark 2 2 ) ) )
LOG 1398892374108 [L0]: [Received at 1398892374108] ( PLAY kiosk.ticTacToe-1398892359194 (noop ( mark 2 2 ) ) )
LOG 1398892374108 [L0]: [Sent at 1398892374108] noop
LOG 1398892377205 [L0]: [Sent at 1398892377205] ( mark 2 3 )
LOG 1398892377208 [L0]: [Received at 1398892377208] ( PLAY kiosk.ticTacToe-1398892359194 (( mark 2 3 ) noop ) )
LOG 1398892377208 [L0]: [Received at 1398892377208] ( PLAY kiosk.ticTacToe-1398892359194 (( mark 2 3 ) noop ) )
LOG 1398892377212 [L0]: [Sent at 1398892377212] ( mark 3 3 )
LOG 1398892377214 [L0]: [Sent at 1398892377214] noop
LOG 1398892377224 [L0]: [Received at 1398892377224] ( STOP kiosk.ticTacToe-1398892359194 (noop ( mark 3 3 ) ) )
LOG 1398892377224 [L0]: [Received at 1398892377224] ( STOP kiosk.ticTacToe-1398892359194 (noop ( mark 3 3 ) ) )
LOG 1398892377226 [L0]: [Sent at 1398892377226] done
LOG 1398892377227 [L0]: [Sent at 1398892377227] done
