LOG 1400279363765 [L3]: Beginning domain finding iteration: 0
LOG 1400279363771 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400279363771 [L3]: Beginning domain finding iteration: 1
LOG 1400279363780 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400279363781 [L3]: Beginning domain finding iteration: 2
LOG 1400279363794 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400279363795 [L3]: Beginning domain finding iteration: 3
LOG 1400279363807 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400279363807 [L3]: Beginning domain finding iteration: 4
LOG 1400279363808 [L3]: 	Done with iteration.  Considered 5 rules.
LOG 1400279363857 [L3]: Converting...
