LOG 1398276917882 [L0]: [Received at 1398276917882] ( START kiosk.ticTacToe-1398276917595 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398276917884 [L0]: [Received at 1398276917884] ( START kiosk.ticTacToe-1398276917595 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398276917976 [L0]: [Sent at 1398276917976] ready
LOG 1398276917981 [L0]: [Sent at 1398276917981] ready
LOG 1398276918008 [L0]: [Received at 1398276918008] ( PLAY kiosk.ticTacToe-1398276917595 NIL )
LOG 1398276918008 [L0]: [Received at 1398276918008] ( PLAY kiosk.ticTacToe-1398276917595 NIL )
LOG 1398276919449 [L0]: [Sent at 1398276919449] noop
LOG 1398276919627 [L0]: [Sent at 1398276919627] ( mark 1 3 )
LOG 1398276919631 [L0]: [Received at 1398276919631] ( PLAY kiosk.ticTacToe-1398276917595 (( mark 1 3 ) noop ) )
LOG 1398276919632 [L0]: [Received at 1398276919632] ( PLAY kiosk.ticTacToe-1398276917595 (( mark 1 3 ) noop ) )
LOG 1398276919637 [L0]: [Sent at 1398276919637] noop
LOG 1398276919818 [L0]: [Sent at 1398276919818] ( mark 2 2 )
LOG 1398276919820 [L0]: [Received at 1398276919820] ( PLAY kiosk.ticTacToe-1398276917595 (noop ( mark 2 2 ) ) )
LOG 1398276919820 [L0]: [Received at 1398276919820] ( PLAY kiosk.ticTacToe-1398276917595 (noop ( mark 2 2 ) ) )
LOG 1398276919827 [L0]: [Sent at 1398276919827] noop
LOG 1398276921576 [L0]: [Sent at 1398276921576] ( mark 2 3 )
LOG 1398276921580 [L0]: [Received at 1398276921580] ( PLAY kiosk.ticTacToe-1398276917595 (( mark 2 3 ) noop ) )
LOG 1398276921580 [L0]: [Received at 1398276921580] ( PLAY kiosk.ticTacToe-1398276917595 (( mark 2 3 ) noop ) )
LOG 1398276921582 [L0]: [Sent at 1398276921582] noop
LOG 1398276921624 [L0]: [Sent at 1398276921624] ( mark 3 3 )
LOG 1398276921626 [L0]: [Received at 1398276921626] ( PLAY kiosk.ticTacToe-1398276917595 (noop ( mark 3 3 ) ) )
LOG 1398276921626 [L0]: [Received at 1398276921626] ( PLAY kiosk.ticTacToe-1398276917595 (noop ( mark 3 3 ) ) )
LOG 1398276921627 [L0]: [Sent at 1398276921627] noop
LOG 1398276923639 [L0]: [Sent at 1398276923639] ( mark 1 2 )
LOG 1398276923642 [L0]: [Received at 1398276923642] ( PLAY kiosk.ticTacToe-1398276917595 (( mark 1 2 ) noop ) )
LOG 1398276923642 [L0]: [Received at 1398276923642] ( PLAY kiosk.ticTacToe-1398276917595 (( mark 1 2 ) noop ) )
LOG 1398276923643 [L0]: [Sent at 1398276923643] ( mark 1 1 )
LOG 1398276923644 [L0]: [Sent at 1398276923644] noop
LOG 1398276923665 [L0]: [Received at 1398276923665] ( STOP kiosk.ticTacToe-1398276917595 (noop ( mark 1 1 ) ) )
LOG 1398276923665 [L0]: [Received at 1398276923665] ( STOP kiosk.ticTacToe-1398276917595 (noop ( mark 1 1 ) ) )
LOG 1398276923672 [L0]: [Sent at 1398276923672] done
LOG 1398276923673 [L0]: [Sent at 1398276923673] done
