LOG 1398877756526 [L0]: [Received at 1398877756526] ( START kiosk.ticTacToe-1398877756379 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398877756528 [L0]: [Received at 1398877756528] ( START kiosk.ticTacToe-1398877756379 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398877756564 [L0]: [Sent at 1398877756564] ready
LOG 1398877756582 [L0]: [Sent at 1398877756582] ready
LOG 1398877756602 [L0]: [Received at 1398877756602] ( PLAY kiosk.ticTacToe-1398877756379 NIL )
LOG 1398877756602 [L0]: [Received at 1398877756602] ( PLAY kiosk.ticTacToe-1398877756379 NIL )
LOG 1398877756638 [L9]: <ERR> java.lang.ArithmeticException: / by zero
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.focusHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:210)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:192)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398877756639 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.ArithmeticException: / by zero
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.ArithmeticException: / by zero
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.focusHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:210)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:192)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398877756640 [L0]: [Sent at 1398877756640] nil
LOG 1398877758529 [L0]: [Sent at 1398877758529] ( mark 1 3 )
LOG 1398877758542 [L0]: [Received at 1398877758542] ( PLAY kiosk.ticTacToe-1398877756379 (( mark 1 3 ) noop ) )
LOG 1398877758542 [L0]: [Received at 1398877758542] ( PLAY kiosk.ticTacToe-1398877756379 (( mark 1 3 ) noop ) )
LOG 1398877758556 [L0]: [Sent at 1398877758556] noop
LOG 1398877768043 [L0]: [Sent at 1398877768043] ( mark 2 3 )
LOG 1398877768045 [L0]: [Received at 1398877768045] ( PLAY kiosk.ticTacToe-1398877756379 (noop ( mark 2 3 ) ) )
LOG 1398877768045 [L0]: [Received at 1398877768045] ( PLAY kiosk.ticTacToe-1398877756379 (noop ( mark 2 3 ) ) )
LOG 1398877770157 [L0]: [Sent at 1398877770157] ( mark 2 2 )
LOG 1398877777545 [L0]: [Sent at 1398877777545] noop
LOG 1398877777547 [L0]: [Received at 1398877777547] ( PLAY kiosk.ticTacToe-1398877756379 (( mark 2 2 ) noop ) )
LOG 1398877777547 [L0]: [Received at 1398877777547] ( PLAY kiosk.ticTacToe-1398877756379 (( mark 2 2 ) noop ) )
LOG 1398877777548 [L0]: [Sent at 1398877777548] noop
LOG 1398877787047 [L0]: [Sent at 1398877787047] ( mark 3 3 )
LOG 1398877787049 [L0]: [Received at 1398877787049] ( PLAY kiosk.ticTacToe-1398877756379 (noop ( mark 3 3 ) ) )
LOG 1398877787049 [L0]: [Received at 1398877787049] ( PLAY kiosk.ticTacToe-1398877756379 (noop ( mark 3 3 ) ) )
LOG 1398877790521 [L0]: [Sent at 1398877790521] ABORT
LOG 1398877790521 [L0]: [Received at 1398877790521] ( ABORT kiosk.ticTacToe-1398877756379 )
LOG 1398877790600 [L0]: [Sent at 1398877790600] aborted
