LOG 1400629117891 [L3]: Beginning domain finding iteration: 0
LOG 1400629117898 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400629117898 [L3]: Beginning domain finding iteration: 1
LOG 1400629117911 [L3]: 	Done with iteration.  Considered 12 rules.
LOG 1400629117912 [L3]: Beginning domain finding iteration: 2
LOG 1400629117927 [L3]: 	Done with iteration.  Considered 14 rules.
LOG 1400629117927 [L3]: Beginning domain finding iteration: 3
LOG 1400629117927 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400629117928 [L3]: Beginning domain finding iteration: 4
LOG 1400629117928 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400629117980 [L3]: Converting...
