LOG 1398226662738 [L0]: [Received at 1398226662737] ( START kiosk.ticTacToe-1398226662580 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398226662739 [L0]: [Received at 1398226662739] ( START kiosk.ticTacToe-1398226662580 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398226662787 [L0]: [Sent at 1398226662787] ready
LOG 1398226662802 [L0]: [Sent at 1398226662802] ready
LOG 1398226662826 [L0]: [Received at 1398226662826] ( PLAY kiosk.ticTacToe-1398226662580 NIL )
LOG 1398226662826 [L0]: [Received at 1398226662826] ( PLAY kiosk.ticTacToe-1398226662580 NIL )
LOG 1398226663023 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226663024 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 1 x ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226663026 [L0]: [Sent at 1398226663026] nil
LOG 1398226665872 [L0]: [Sent at 1398226665872] ( mark 2 3 )
LOG 1398226665877 [L0]: [Received at 1398226665877] ( PLAY kiosk.ticTacToe-1398226662580 (( mark 2 3 ) noop ) )
LOG 1398226665877 [L0]: [Received at 1398226665877] ( PLAY kiosk.ticTacToe-1398226662580 (( mark 2 3 ) noop ) )
LOG 1398226665881 [L0]: [Sent at 1398226665881] noop
LOG 1398226665961 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226665962 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226665966 [L0]: [Sent at 1398226665966] nil
LOG 1398226665975 [L0]: [Received at 1398226665975] ( PLAY kiosk.ticTacToe-1398226662580 (noop ( mark 3 2 ) ) )
LOG 1398226665975 [L0]: [Received at 1398226665975] ( PLAY kiosk.ticTacToe-1398226662580 (noop ( mark 3 2 ) ) )
LOG 1398226666002 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226666003 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 2 1 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226666004 [L0]: [Sent at 1398226666004] nil
LOG 1398226668138 [L0]: [Sent at 1398226668138] ( mark 3 3 )
LOG 1398226668142 [L0]: [Received at 1398226668142] ( PLAY kiosk.ticTacToe-1398226662580 (( mark 3 3 ) noop ) )
LOG 1398226668142 [L0]: [Received at 1398226668142] ( PLAY kiosk.ticTacToe-1398226662580 (( mark 3 3 ) noop ) )
LOG 1398226668146 [L0]: [Sent at 1398226668146] noop
LOG 1398226668152 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226668153 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226668153 [L0]: [Sent at 1398226668153] nil
LOG 1398226668157 [L0]: [Received at 1398226668157] ( PLAY kiosk.ticTacToe-1398226662580 (noop ( mark 2 2 ) ) )
LOG 1398226668157 [L0]: [Received at 1398226668157] ( PLAY kiosk.ticTacToe-1398226662580 (noop ( mark 2 2 ) ) )
LOG 1398226668167 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226668168 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 b ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 1 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226668170 [L0]: [Sent at 1398226668170] nil
LOG 1398226670880 [L0]: [Sent at 1398226670880] ( mark 1 3 )
LOG 1398226670891 [L0]: [Received at 1398226670891] ( STOP kiosk.ticTacToe-1398226662580 (( mark 1 3 ) noop ) )
LOG 1398226670891 [L0]: [Received at 1398226670891] ( STOP kiosk.ticTacToe-1398226662580 (( mark 1 3 ) noop ) )
LOG 1398226670895 [L0]: [Sent at 1398226670895] done
LOG 1398226670895 [L0]: [Sent at 1398226670894] done
