LOG 1400627664031 [L3]: Beginning domain finding iteration: 0
LOG 1400627664038 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400627664039 [L3]: Beginning domain finding iteration: 1
LOG 1400627664057 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400627664057 [L3]: Beginning domain finding iteration: 2
LOG 1400627664073 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400627664074 [L3]: Beginning domain finding iteration: 3
LOG 1400627664074 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400627664074 [L3]: Beginning domain finding iteration: 4
LOG 1400627664074 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400627664119 [L3]: Converting...
