LOG 1399500900964 [L0]: [Received at 1399500900964] ( START kiosk.ticTacToe-1399500900782 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1399500900966 [L0]: [Received at 1399500900966] ( START kiosk.ticTacToe-1399500900782 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1399500901014 [L0]: [Sent at 1399500901014] ready
LOG 1399500901033 [L0]: [Sent at 1399500901033] ready
LOG 1399500901055 [L0]: [Received at 1399500901055] ( PLAY kiosk.ticTacToe-1399500900782 NIL )
LOG 1399500901055 [L0]: [Received at 1399500901055] ( PLAY kiosk.ticTacToe-1399500900782 NIL )
LOG 1399500901061 [L0]: [Sent at 1399500901061] noop
LOG 1399500902480 [L0]: [Sent at 1399500902480] ( mark 1 3 )
LOG 1399500902495 [L0]: [Received at 1399500902495] ( PLAY kiosk.ticTacToe-1399500900782 (( mark 1 3 ) noop ) )
LOG 1399500902495 [L0]: [Received at 1399500902495] ( PLAY kiosk.ticTacToe-1399500900782 (( mark 1 3 ) noop ) )
LOG 1399500902505 [L0]: [Sent at 1399500902505] noop
LOG 1399500902507 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:115)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399500902508 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:115)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399500902509 [L0]: [Sent at 1399500902509] nil
LOG 1399500902529 [L0]: [Received at 1399500902529] ( PLAY kiosk.ticTacToe-1399500900782 (noop ( mark 1 1 ) ) )
LOG 1399500902530 [L0]: [Received at 1399500902530] ( PLAY kiosk.ticTacToe-1399500900782 (noop ( mark 1 1 ) ) )
LOG 1399500902538 [L0]: [Sent at 1399500902538] noop
LOG 1399500904505 [L0]: [Sent at 1399500904504] ( mark 2 2 )
LOG 1399500904517 [L0]: [Received at 1399500904517] ( PLAY kiosk.ticTacToe-1399500900782 (( mark 2 2 ) noop ) )
LOG 1399500904517 [L0]: [Received at 1399500904517] ( PLAY kiosk.ticTacToe-1399500900782 (( mark 2 2 ) noop ) )
LOG 1399500904524 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:115)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399500904524 [L0]: [Sent at 1399500904524] noop
LOG 1399500904524 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:115)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399500904525 [L0]: [Sent at 1399500904525] nil
LOG 1399500904540 [L0]: [Received at 1399500904540] ( PLAY kiosk.ticTacToe-1399500900782 (noop ( mark 3 1 ) ) )
LOG 1399500904545 [L0]: [Received at 1399500904545] ( PLAY kiosk.ticTacToe-1399500900782 (noop ( mark 3 1 ) ) )
LOG 1399500904549 [L0]: [Sent at 1399500904549] noop
LOG 1399500907168 [L0]: [Sent at 1399500907168] ( mark 2 1 )
LOG 1399500907177 [L0]: [Received at 1399500907177] ( PLAY kiosk.ticTacToe-1399500900782 (( mark 2 1 ) noop ) )
LOG 1399500907177 [L0]: [Received at 1399500907177] ( PLAY kiosk.ticTacToe-1399500900782 (( mark 2 1 ) noop ) )
LOG 1399500907181 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:115)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399500907181 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.expandGeneral(BaB_MCTSGamer.java:115)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:54)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399500907181 [L0]: [Sent at 1399500907181] nil
LOG 1399500907181 [L0]: [Sent at 1399500907181] noop
LOG 1399500907194 [L0]: [Received at 1399500907194] ( PLAY kiosk.ticTacToe-1399500900782 (noop ( mark 3 3 ) ) )
LOG 1399500907198 [L0]: [Received at 1399500907198] ( PLAY kiosk.ticTacToe-1399500900782 (noop ( mark 3 3 ) ) )
LOG 1399500907198 [L0]: [Sent at 1399500907198] noop
LOG 1399500909323 [L0]: [Sent at 1399500909323] ( mark 2 3 )
LOG 1399500909345 [L0]: [Received at 1399500909345] ( STOP kiosk.ticTacToe-1399500900782 (( mark 2 3 ) noop ) )
LOG 1399500909345 [L0]: [Received at 1399500909345] ( STOP kiosk.ticTacToe-1399500900782 (( mark 2 3 ) noop ) )
LOG 1399500909352 [L0]: [Sent at 1399500909352] done
LOG 1399500909352 [L0]: [Sent at 1399500909352] done
