LOG 1400622800224 [L3]: Beginning domain finding iteration: 0
LOG 1400622800231 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400622800232 [L3]: Beginning domain finding iteration: 1
LOG 1400622800260 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400622800261 [L3]: Beginning domain finding iteration: 2
LOG 1400622800299 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400622800299 [L3]: Beginning domain finding iteration: 3
LOG 1400622800300 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400622800300 [L3]: Beginning domain finding iteration: 4
LOG 1400622800301 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400622800386 [L3]: Converting...
