LOG 1400627437031 [L3]: Beginning domain finding iteration: 0
LOG 1400627437037 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400627437038 [L3]: Beginning domain finding iteration: 1
LOG 1400627437044 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400627437044 [L3]: Beginning domain finding iteration: 2
LOG 1400627437056 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400627437056 [L3]: Beginning domain finding iteration: 3
LOG 1400627437069 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400627437069 [L3]: Beginning domain finding iteration: 4
LOG 1400627437069 [L3]: 	Done with iteration.  Considered 5 rules.
LOG 1400627437123 [L3]: Converting...
