LOG 1398230968713 [L0]: [Received at 1398230968713] ( START kiosk.ticTacToe-1398230968559 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398230968715 [L0]: [Received at 1398230968715] ( START kiosk.ticTacToe-1398230968559 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398230968754 [L0]: [Sent at 1398230968754] ready
LOG 1398230968771 [L0]: [Sent at 1398230968771] ready
LOG 1398230968834 [L0]: [Received at 1398230968833] ( PLAY kiosk.ticTacToe-1398230968559 NIL )
LOG 1398230968834 [L0]: [Received at 1398230968833] ( PLAY kiosk.ticTacToe-1398230968559 NIL )
LOG 1398230968927 [L0]: [Sent at 1398230968927] noop
LOG 1398230970935 [L0]: [Sent at 1398230970935] ( mark 1 1 )
LOG 1398230970947 [L0]: [Received at 1398230970947] ( PLAY kiosk.ticTacToe-1398230968559 (( mark 1 1 ) noop ) )
LOG 1398230970947 [L0]: [Received at 1398230970947] ( PLAY kiosk.ticTacToe-1398230968559 (( mark 1 1 ) noop ) )
LOG 1398230970956 [L0]: [Sent at 1398230970956] noop
LOG 1398230971147 [L0]: [Sent at 1398230971147] ( mark 3 3 )
LOG 1398230971151 [L0]: [Received at 1398230971151] ( PLAY kiosk.ticTacToe-1398230968559 (noop ( mark 3 3 ) ) )
LOG 1398230971151 [L0]: [Received at 1398230971151] ( PLAY kiosk.ticTacToe-1398230968559 (noop ( mark 3 3 ) ) )
LOG 1398230971153 [L0]: [Sent at 1398230971153] noop
LOG 1398230974792 [L0]: [Sent at 1398230974792] ( mark 2 2 )
LOG 1398230974797 [L0]: [Received at 1398230974797] ( PLAY kiosk.ticTacToe-1398230968559 (( mark 2 2 ) noop ) )
LOG 1398230974797 [L0]: [Received at 1398230974797] ( PLAY kiosk.ticTacToe-1398230968559 (( mark 2 2 ) noop ) )
LOG 1398230974805 [L0]: [Sent at 1398230974805] noop
LOG 1398230974832 [L0]: [Sent at 1398230974832] ( mark 2 3 )
LOG 1398230974835 [L0]: [Received at 1398230974835] ( PLAY kiosk.ticTacToe-1398230968559 (noop ( mark 2 3 ) ) )
LOG 1398230974835 [L0]: [Received at 1398230974835] ( PLAY kiosk.ticTacToe-1398230968559 (noop ( mark 2 3 ) ) )
LOG 1398230974836 [L0]: [Sent at 1398230974836] noop
LOG 1398230981235 [L0]: [Sent at 1398230981235] ( mark 1 2 )
LOG 1398230981238 [L0]: [Received at 1398230981238] ( PLAY kiosk.ticTacToe-1398230968559 (( mark 1 2 ) noop ) )
LOG 1398230981238 [L0]: [Received at 1398230981238] ( PLAY kiosk.ticTacToe-1398230968559 (( mark 1 2 ) noop ) )
LOG 1398230981241 [L0]: [Sent at 1398230981241] noop
LOG 1398230981247 [L0]: [Sent at 1398230981247] ( mark 3 2 )
LOG 1398230981254 [L0]: [Received at 1398230981254] ( PLAY kiosk.ticTacToe-1398230968559 (noop ( mark 3 2 ) ) )
LOG 1398230981255 [L0]: [Received at 1398230981255] ( PLAY kiosk.ticTacToe-1398230968559 (noop ( mark 3 2 ) ) )
LOG 1398230981256 [L0]: [Sent at 1398230981256] noop
LOG 1398230983471 [L0]: [Sent at 1398230983471] ( mark 1 3 )
LOG 1398230983477 [L0]: [Received at 1398230983477] ( STOP kiosk.ticTacToe-1398230968559 (( mark 1 3 ) noop ) )
LOG 1398230983477 [L0]: [Received at 1398230983477] ( STOP kiosk.ticTacToe-1398230968559 (( mark 1 3 ) noop ) )
LOG 1398230983478 [L0]: [Sent at 1398230983478] done
LOG 1398230983479 [L0]: [Sent at 1398230983479] done
