LOG 1398228752507 [L0]: [Received at 1398228752507] ( START kiosk.ticTacToe-1398228752347 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398228752509 [L0]: [Received at 1398228752509] ( START kiosk.ticTacToe-1398228752347 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398228752550 [L0]: [Sent at 1398228752550] ready
LOG 1398228752570 [L0]: [Sent at 1398228752570] ready
LOG 1398228752622 [L0]: [Received at 1398228752622] ( PLAY kiosk.ticTacToe-1398228752347 NIL )
LOG 1398228752622 [L0]: [Received at 1398228752622] ( PLAY kiosk.ticTacToe-1398228752347 NIL )
LOG 1398228752636 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398228752639 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398228752640 [L0]: [Sent at 1398228752640] nil
LOG 1398228754083 [L0]: [Sent at 1398228754083] ( mark 1 3 )
LOG 1398228754101 [L0]: [Received at 1398228754101] ( PLAY kiosk.ticTacToe-1398228752347 (( mark 1 3 ) noop ) )
LOG 1398228754101 [L0]: [Received at 1398228754101] ( PLAY kiosk.ticTacToe-1398228752347 (( mark 1 3 ) noop ) )
LOG 1398228754111 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398228754112 [L0]: [Sent at 1398228754112] noop
LOG 1398228754112 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398228754113 [L0]: [Sent at 1398228754113] nil
LOG 1398228754132 [L0]: [Received at 1398228754132] ( PLAY kiosk.ticTacToe-1398228752347 (noop ( mark 1 2 ) ) )
LOG 1398228754132 [L0]: [Received at 1398228754132] ( PLAY kiosk.ticTacToe-1398228752347 (noop ( mark 1 2 ) ) )
LOG 1398228754139 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398228754140 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398228754141 [L0]: [Sent at 1398228754141] nil
LOG 1398228755826 [L0]: [Sent at 1398228755826] ( mark 2 2 )
LOG 1398228755839 [L0]: [Received at 1398228755839] ( PLAY kiosk.ticTacToe-1398228752347 (( mark 2 2 ) noop ) )
LOG 1398228755839 [L0]: [Received at 1398228755839] ( PLAY kiosk.ticTacToe-1398228752347 (( mark 2 2 ) noop ) )
LOG 1398228755844 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398228755844 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398228755845 [L0]: [Sent at 1398228755845] nil
LOG 1398228755850 [L0]: [Sent at 1398228755850] noop
LOG 1398228755861 [L0]: [Received at 1398228755861] ( PLAY kiosk.ticTacToe-1398228752347 (noop ( mark 2 3 ) ) )
LOG 1398228755861 [L0]: [Received at 1398228755861] ( PLAY kiosk.ticTacToe-1398228752347 (noop ( mark 2 3 ) ) )
LOG 1398228755865 [L9]: <ERR> java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398228755865 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:87)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:69)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:47)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398228755866 [L0]: [Sent at 1398228755866] nil
