LOG 1398892379396 [L0]: [Received at 1398892379396] ( START kiosk.ticTacToe-1398892379378 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398892379396 [L0]: [Received at 1398892379396] ( START kiosk.ticTacToe-1398892379378 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398892379403 [L0]: [Sent at 1398892379403] ready
LOG 1398892379410 [L0]: [Sent at 1398892379410] ready
LOG 1398892379420 [L0]: [Received at 1398892379420] ( PLAY kiosk.ticTacToe-1398892379378 NIL )
LOG 1398892379421 [L0]: [Received at 1398892379421] ( PLAY kiosk.ticTacToe-1398892379378 NIL )
LOG 1398892379422 [L0]: [Sent at 1398892379422] noop
LOG 1398892381475 [L0]: [Sent at 1398892381475] ( mark 1 2 )
LOG 1398892381479 [L0]: [Received at 1398892381479] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 1 2 ) noop ) )
LOG 1398892381479 [L0]: [Received at 1398892381479] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 1 2 ) noop ) )
LOG 1398892381485 [L0]: [Sent at 1398892381485] noop
LOG 1398892390980 [L0]: [Sent at 1398892390980] ( mark 1 1 )
LOG 1398892390983 [L0]: [Received at 1398892390983] ( PLAY kiosk.ticTacToe-1398892379378 (noop ( mark 1 1 ) ) )
LOG 1398892390983 [L0]: [Received at 1398892390983] ( PLAY kiosk.ticTacToe-1398892379378 (noop ( mark 1 1 ) ) )
LOG 1398892390984 [L0]: [Sent at 1398892390984] noop
LOG 1398892398672 [L0]: [Sent at 1398892398672] ( mark 3 2 )
LOG 1398892398677 [L0]: [Received at 1398892398677] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 3 2 ) noop ) )
LOG 1398892398679 [L0]: [Received at 1398892398679] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 3 2 ) noop ) )
LOG 1398892398681 [L0]: [Sent at 1398892398681] noop
LOG 1398892398719 [L0]: [Sent at 1398892398719] ( mark 2 2 )
LOG 1398892398721 [L0]: [Received at 1398892398721] ( PLAY kiosk.ticTacToe-1398892379378 (noop ( mark 2 2 ) ) )
LOG 1398892398721 [L0]: [Received at 1398892398721] ( PLAY kiosk.ticTacToe-1398892379378 (noop ( mark 2 2 ) ) )
LOG 1398892398722 [L0]: [Sent at 1398892398722] noop
LOG 1398892402303 [L0]: [Sent at 1398892402303] ( mark 3 3 )
LOG 1398892402307 [L0]: [Received at 1398892402307] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 3 3 ) noop ) )
LOG 1398892402307 [L0]: [Received at 1398892402307] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 3 3 ) noop ) )
LOG 1398892402311 [L0]: [Sent at 1398892402311] noop
LOG 1398892402323 [L0]: [Sent at 1398892402323] ( mark 3 1 )
LOG 1398892402324 [L0]: [Received at 1398892402324] ( PLAY kiosk.ticTacToe-1398892379378 (noop ( mark 3 1 ) ) )
LOG 1398892402325 [L0]: [Received at 1398892402325] ( PLAY kiosk.ticTacToe-1398892379378 (noop ( mark 3 1 ) ) )
LOG 1398892402327 [L0]: [Sent at 1398892402327] noop
LOG 1398892406749 [L0]: [Sent at 1398892406749] ( mark 1 3 )
LOG 1398892406752 [L0]: [Received at 1398892406752] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 1 3 ) noop ) )
LOG 1398892406752 [L0]: [Received at 1398892406752] ( PLAY kiosk.ticTacToe-1398892379378 (( mark 1 3 ) noop ) )
LOG 1398892406754 [L0]: [Sent at 1398892406754] ( mark 2 1 )
LOG 1398892406756 [L0]: [Sent at 1398892406756] noop
LOG 1398892406765 [L0]: [Received at 1398892406765] ( STOP kiosk.ticTacToe-1398892379378 (noop ( mark 2 1 ) ) )
LOG 1398892406765 [L0]: [Received at 1398892406765] ( STOP kiosk.ticTacToe-1398892379378 (noop ( mark 2 1 ) ) )
LOG 1398892406766 [L0]: [Sent at 1398892406766] done
LOG 1398892406767 [L0]: [Sent at 1398892406767] done
