LOG 1400554540434 [L3]: Beginning domain finding iteration: 0
LOG 1400554540439 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400554540440 [L3]: Beginning domain finding iteration: 1
LOG 1400554540454 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400554540455 [L3]: Beginning domain finding iteration: 2
LOG 1400554540466 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400554540467 [L3]: Beginning domain finding iteration: 3
LOG 1400554540467 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400554540467 [L3]: Beginning domain finding iteration: 4
LOG 1400554540468 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400554540512 [L3]: Converting...
