LOG 1400626722883 [L3]: Beginning domain finding iteration: 0
LOG 1400626722888 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400626722888 [L3]: Beginning domain finding iteration: 1
LOG 1400626722898 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400626722898 [L3]: Beginning domain finding iteration: 2
LOG 1400626722909 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400626722909 [L3]: Beginning domain finding iteration: 3
LOG 1400626722910 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400626722910 [L3]: Beginning domain finding iteration: 4
LOG 1400626722910 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400626722954 [L3]: Converting...
