LOG 1398892408891 [L0]: [Received at 1398892408891] ( START kiosk.ticTacToe-1398892408881 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398892408891 [L0]: [Received at 1398892408891] ( START kiosk.ticTacToe-1398892408881 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398892408897 [L0]: [Sent at 1398892408897] ready
LOG 1398892408905 [L0]: [Sent at 1398892408905] ready
LOG 1398892408911 [L0]: [Received at 1398892408911] ( PLAY kiosk.ticTacToe-1398892408881 NIL )
LOG 1398892408913 [L0]: [Received at 1398892408913] ( PLAY kiosk.ticTacToe-1398892408881 NIL )
LOG 1398892408914 [L0]: [Sent at 1398892408914] noop
LOG 1398892412316 [L0]: [Sent at 1398892412316] ( mark 1 2 )
LOG 1398892412320 [L0]: [Received at 1398892412320] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 1 2 ) noop ) )
LOG 1398892412322 [L0]: [Received at 1398892412322] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 1 2 ) noop ) )
LOG 1398892412325 [L0]: [Sent at 1398892412325] noop
LOG 1398892421821 [L0]: [Sent at 1398892421821] ( mark 3 2 )
LOG 1398892421824 [L0]: [Received at 1398892421824] ( PLAY kiosk.ticTacToe-1398892408881 (noop ( mark 3 2 ) ) )
LOG 1398892421824 [L0]: [Received at 1398892421824] ( PLAY kiosk.ticTacToe-1398892408881 (noop ( mark 3 2 ) ) )
LOG 1398892421827 [L0]: [Sent at 1398892421827] noop
LOG 1398892427043 [L0]: [Sent at 1398892427043] ( mark 1 3 )
LOG 1398892427046 [L0]: [Received at 1398892427046] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 1 3 ) noop ) )
LOG 1398892427046 [L0]: [Received at 1398892427046] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 1 3 ) noop ) )
LOG 1398892427052 [L0]: [Sent at 1398892427052] noop
LOG 1398892436546 [L0]: [Sent at 1398892436546] ( mark 1 1 )
LOG 1398892436548 [L0]: [Received at 1398892436548] ( PLAY kiosk.ticTacToe-1398892408881 (noop ( mark 1 1 ) ) )
LOG 1398892436548 [L0]: [Received at 1398892436548] ( PLAY kiosk.ticTacToe-1398892408881 (noop ( mark 1 1 ) ) )
LOG 1398892436549 [L0]: [Sent at 1398892436549] noop
LOG 1398892440805 [L0]: [Sent at 1398892440805] ( mark 3 1 )
LOG 1398892440811 [L0]: [Received at 1398892440811] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 3 1 ) noop ) )
LOG 1398892440811 [L0]: [Received at 1398892440811] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 3 1 ) noop ) )
LOG 1398892440815 [L0]: [Sent at 1398892440815] noop
LOG 1398892450311 [L0]: [Sent at 1398892450311] ( mark 2 2 )
LOG 1398892450313 [L0]: [Received at 1398892450313] ( PLAY kiosk.ticTacToe-1398892408881 (noop ( mark 2 2 ) ) )
LOG 1398892450313 [L0]: [Received at 1398892450313] ( PLAY kiosk.ticTacToe-1398892408881 (noop ( mark 2 2 ) ) )
LOG 1398892450313 [L0]: [Sent at 1398892450313] noop
LOG 1398892472591 [L0]: [Sent at 1398892472591] ( mark 2 1 )
LOG 1398892472596 [L0]: [Received at 1398892472596] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 2 1 ) noop ) )
LOG 1398892472596 [L0]: [Received at 1398892472596] ( PLAY kiosk.ticTacToe-1398892408881 (( mark 2 1 ) noop ) )
LOG 1398892472597 [L0]: [Sent at 1398892472597] ( mark 3 3 )
LOG 1398892472597 [L0]: [Sent at 1398892472597] noop
LOG 1398892472605 [L0]: [Received at 1398892472605] ( STOP kiosk.ticTacToe-1398892408881 (noop ( mark 3 3 ) ) )
LOG 1398892472605 [L0]: [Received at 1398892472605] ( STOP kiosk.ticTacToe-1398892408881 (noop ( mark 3 3 ) ) )
LOG 1398892472606 [L0]: [Sent at 1398892472606] done
LOG 1398892472606 [L0]: [Sent at 1398892472606] done
