LOG 1400645075612 [L0]: [Received at 1400645075612] ( START kiosk.ticTacToe-1400645075480 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400645075612 [L0]: [Received at 1400645075612] ( START kiosk.ticTacToe-1400645075480 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400645075670 [L0]: [Sent at 1400645075670] ready
LOG 1400645076301 [L0]: [Sent at 1400645076301] ready
LOG 1400645076313 [L0]: [Received at 1400645076313] ( PLAY kiosk.ticTacToe-1400645075480 NIL )
LOG 1400645076313 [L0]: [Received at 1400645076313] ( PLAY kiosk.ticTacToe-1400645075480 NIL )
LOG 1400645076329 [L0]: [Sent at 1400645076329] noop
LOG 1400645087717 [L0]: [Sent at 1400645087717] ( mark 1 3 )
LOG 1400645087728 [L0]: [Received at 1400645087728] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 1 3 ) noop ) )
LOG 1400645087728 [L0]: [Received at 1400645087728] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 1 3 ) noop ) )
LOG 1400645087736 [L0]: [Sent at 1400645087736] noop
LOG 1400645096728 [L0]: [Sent at 1400645096728] ( mark 2 2 )
LOG 1400645096731 [L0]: [Received at 1400645096731] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 2 2 ) ) )
LOG 1400645096731 [L0]: [Received at 1400645096731] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 2 2 ) ) )
LOG 1400645096732 [L0]: [Sent at 1400645096732] noop
LOG 1400645102930 [L0]: [Sent at 1400645102930] ( mark 2 3 )
LOG 1400645102932 [L0]: [Received at 1400645102932] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 2 3 ) noop ) )
LOG 1400645102932 [L0]: [Received at 1400645102932] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 2 3 ) noop ) )
LOG 1400645102935 [L0]: [Sent at 1400645102935] noop
LOG 1400645111933 [L0]: [Sent at 1400645111933] ( mark 3 3 )
LOG 1400645111937 [L0]: [Received at 1400645111937] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 3 3 ) ) )
LOG 1400645111937 [L0]: [Received at 1400645111937] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 3 3 ) ) )
LOG 1400645111937 [L0]: [Sent at 1400645111937] noop
LOG 1400645115069 [L0]: [Sent at 1400645115069] ( mark 1 1 )
LOG 1400645115072 [L0]: [Received at 1400645115072] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 1 1 ) noop ) )
LOG 1400645115076 [L0]: [Sent at 1400645115076] noop
LOG 1400645115079 [L0]: [Received at 1400645115079] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 1 1 ) noop ) )
LOG 1400645124080 [L0]: [Sent at 1400645124080] ( mark 1 2 )
LOG 1400645124082 [L0]: [Received at 1400645124082] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 1 2 ) ) )
LOG 1400645124082 [L0]: [Received at 1400645124082] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 1 2 ) ) )
LOG 1400645124082 [L0]: [Sent at 1400645124082] noop
LOG 1400645127414 [L0]: [Sent at 1400645127414] ( mark 3 2 )
LOG 1400645127416 [L0]: [Received at 1400645127416] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 3 2 ) noop ) )
LOG 1400645127416 [L0]: [Received at 1400645127416] ( PLAY kiosk.ticTacToe-1400645075480 (( mark 3 2 ) noop ) )
LOG 1400645127419 [L0]: [Sent at 1400645127419] noop
LOG 1400645136417 [L0]: [Sent at 1400645136417] ( mark 2 1 )
LOG 1400645136419 [L0]: [Received at 1400645136419] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 2 1 ) ) )
LOG 1400645136419 [L0]: [Received at 1400645136419] ( PLAY kiosk.ticTacToe-1400645075480 (noop ( mark 2 1 ) ) )
LOG 1400645136419 [L0]: [Sent at 1400645136419] noop
LOG 1400645136421 [L0]: [Sent at 1400645136421] ( mark 3 1 )
LOG 1400645136427 [L0]: [Received at 1400645136427] ( STOP kiosk.ticTacToe-1400645075480 (( mark 3 1 ) noop ) )
LOG 1400645136427 [L0]: [Received at 1400645136427] ( STOP kiosk.ticTacToe-1400645075480 (( mark 3 1 ) noop ) )
LOG 1400645136428 [L0]: [Sent at 1400645136428] done
LOG 1400645136428 [L0]: [Sent at 1400645136428] done
