LOG 1398877927184 [L0]: [Received at 1398877927184] ( START kiosk.ticTacToe-1398877927028 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398877927186 [L0]: [Received at 1398877927186] ( START kiosk.ticTacToe-1398877927028 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398877927234 [L0]: [Sent at 1398877927234] ready
LOG 1398877927251 [L0]: [Sent at 1398877927251] ready
LOG 1398877927273 [L0]: [Received at 1398877927273] ( PLAY kiosk.ticTacToe-1398877927028 NIL )
LOG 1398877927273 [L0]: [Received at 1398877927273] ( PLAY kiosk.ticTacToe-1398877927028 NIL )
LOG 1398877928972 [L0]: [Sent at 1398877928972] ( mark 1 3 )
LOG 1398877936774 [L0]: [Sent at 1398877936774] noop
LOG 1398877936778 [L0]: [Received at 1398877936778] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 1 3 ) noop ) )
LOG 1398877936778 [L0]: [Received at 1398877936778] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 1 3 ) noop ) )
LOG 1398877936781 [L0]: [Sent at 1398877936781] noop
LOG 1398877946278 [L0]: [Sent at 1398877946278] ( mark 2 2 )
LOG 1398877946280 [L0]: [Received at 1398877946280] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 2 2 ) ) )
LOG 1398877946280 [L0]: [Received at 1398877946280] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 2 2 ) ) )
LOG 1398877950783 [L0]: [Sent at 1398877950783] ( mark 2 3 )
LOG 1398877955781 [L0]: [Sent at 1398877955781] noop
LOG 1398877955783 [L0]: [Received at 1398877955783] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 2 3 ) noop ) )
LOG 1398877955783 [L0]: [Received at 1398877955783] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 2 3 ) noop ) )
LOG 1398877955785 [L0]: [Sent at 1398877955785] noop
LOG 1398877965284 [L0]: [Sent at 1398877965284] ( mark 3 3 )
LOG 1398877965288 [L0]: [Received at 1398877965288] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 3 3 ) ) )
LOG 1398877965288 [L0]: [Received at 1398877965288] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 3 3 ) ) )
LOG 1398877974788 [L0]: [Sent at 1398877974788] noop
LOG 1398877975435 [L0]: [Sent at 1398877975435] ( mark 1 1 )
LOG 1398877975437 [L0]: [Received at 1398877975437] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 1 1 ) noop ) )
LOG 1398877975438 [L0]: [Received at 1398877975438] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 1 1 ) noop ) )
LOG 1398877975441 [L0]: [Sent at 1398877975441] noop
LOG 1398877984938 [L0]: [Sent at 1398877984938] ( mark 1 2 )
LOG 1398877984940 [L0]: [Received at 1398877984940] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 1 2 ) ) )
LOG 1398877984940 [L0]: [Received at 1398877984940] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 1 2 ) ) )
LOG 1398877988140 [L0]: [Sent at 1398877988140] ( mark 3 2 )
LOG 1398877994440 [L0]: [Sent at 1398877994440] noop
LOG 1398877994442 [L0]: [Received at 1398877994442] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 3 2 ) noop ) )
LOG 1398877994442 [L0]: [Received at 1398877994442] ( PLAY kiosk.ticTacToe-1398877927028 (( mark 3 2 ) noop ) )
LOG 1398877994445 [L0]: [Sent at 1398877994445] noop
LOG 1398878003943 [L0]: [Sent at 1398878003943] ( mark 2 1 )
LOG 1398878003945 [L0]: [Received at 1398878003945] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 2 1 ) ) )
LOG 1398878003945 [L0]: [Received at 1398878003945] ( PLAY kiosk.ticTacToe-1398877927028 (noop ( mark 2 1 ) ) )
LOG 1398878003947 [L0]: [Sent at 1398878003947] ( mark 3 1 )
LOG 1398878013446 [L0]: [Sent at 1398878013446] noop
LOG 1398878013451 [L0]: [Received at 1398878013451] ( STOP kiosk.ticTacToe-1398877927028 (( mark 3 1 ) noop ) )
LOG 1398878013451 [L0]: [Received at 1398878013451] ( STOP kiosk.ticTacToe-1398877927028 (( mark 3 1 ) noop ) )
LOG 1398878013454 [L0]: [Sent at 1398878013454] done
LOG 1398878013454 [L0]: [Sent at 1398878013454] done
