LOG 1400557656288 [L3]: Beginning domain finding iteration: 0
LOG 1400557656291 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400557656291 [L3]: Beginning domain finding iteration: 1
LOG 1400557656302 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400557656302 [L3]: Beginning domain finding iteration: 2
LOG 1400557656315 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400557656315 [L3]: Beginning domain finding iteration: 3
LOG 1400557656316 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400557656316 [L3]: Beginning domain finding iteration: 4
LOG 1400557656316 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400557656367 [L3]: Converting...
