LOG 1400557017672 [L3]: Beginning domain finding iteration: 0
LOG 1400557018041 [L3]: 	Done with iteration.  Considered 104 rules.
LOG 1400557018041 [L3]: Beginning domain finding iteration: 1
LOG 1400557019004 [L3]: 	Done with iteration.  Considered 47 rules.
LOG 1400557019004 [L3]: Beginning domain finding iteration: 2
LOG 1400557019084 [L3]: 	Done with iteration.  Considered 32 rules.
LOG 1400557019085 [L3]: Beginning domain finding iteration: 3
LOG 1400557019351 [L3]: 	Done with iteration.  Considered 18 rules.
LOG 1400557019351 [L3]: Beginning domain finding iteration: 4
LOG 1400557020029 [L3]: 	Done with iteration.  Considered 44 rules.
LOG 1400557020029 [L3]: Beginning domain finding iteration: 5
LOG 1400557028973 [L3]: 	Done with iteration.  Considered 61 rules.
LOG 1400557028974 [L3]: Beginning domain finding iteration: 6
LOG 1400557049129 [L3]: 	Done with iteration.  Considered 61 rules.
LOG 1400557049130 [L3]: Beginning domain finding iteration: 7
