LOG 1398227056374 [L0]: [Received at 1398227056374] ( START kiosk.ticTacToe-1398227056220 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227056377 [L0]: [Received at 1398227056377] ( START kiosk.ticTacToe-1398227056220 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227056424 [L0]: [Sent at 1398227056424] ready
LOG 1398227056442 [L0]: [Sent at 1398227056442] ready
LOG 1398227056494 [L0]: [Received at 1398227056494] ( PLAY kiosk.ticTacToe-1398227056220 NIL )
LOG 1398227056494 [L0]: [Received at 1398227056494] ( PLAY kiosk.ticTacToe-1398227056220 NIL )
LOG 1398227056631 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227056632 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227056633 [L0]: [Sent at 1398227056633] nil
LOG 1398227057704 [L0]: [Sent at 1398227057704] ( mark 1 3 )
LOG 1398227057713 [L0]: [Received at 1398227057713] ( PLAY kiosk.ticTacToe-1398227056220 (( mark 1 3 ) noop ) )
LOG 1398227057713 [L0]: [Received at 1398227057713] ( PLAY kiosk.ticTacToe-1398227056220 (( mark 1 3 ) noop ) )
LOG 1398227057719 [L0]: [Sent at 1398227057719] noop
LOG 1398227057729 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227057730 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 1 1 o ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227057730 [L0]: [Sent at 1398227057730] nil
LOG 1398227057738 [L0]: [Received at 1398227057738] ( PLAY kiosk.ticTacToe-1398227056220 (noop ( mark 3 3 ) ) )
LOG 1398227057738 [L0]: [Received at 1398227057738] ( PLAY kiosk.ticTacToe-1398227056220 (noop ( mark 3 3 ) ) )
LOG 1398227057855 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227057856 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227057857 [L0]: [Sent at 1398227057857] nil
LOG 1398227076168 [L0]: [Sent at 1398227076168] ( mark 2 2 )
LOG 1398227076172 [L0]: [Received at 1398227076172] ( PLAY kiosk.ticTacToe-1398227056220 (( mark 2 2 ) noop ) )
LOG 1398227076172 [L0]: [Received at 1398227076172] ( PLAY kiosk.ticTacToe-1398227056220 (( mark 2 2 ) noop ) )
LOG 1398227076175 [L0]: [Sent at 1398227076175] noop
LOG 1398227076183 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227076184 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227076185 [L0]: [Sent at 1398227076185] nil
LOG 1398227076189 [L0]: [Received at 1398227076189] ( PLAY kiosk.ticTacToe-1398227056220 (noop ( mark 3 1 ) ) )
LOG 1398227076189 [L0]: [Received at 1398227076189] ( PLAY kiosk.ticTacToe-1398227056220 (noop ( mark 3 1 ) ) )
LOG 1398227076196 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227076196 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227076197 [L0]: [Sent at 1398227076197] nil
LOG 1398227078970 [L0]: [Sent at 1398227078970] ( mark 2 1 )
LOG 1398227078973 [L0]: [Received at 1398227078973] ( PLAY kiosk.ticTacToe-1398227056220 (( mark 2 1 ) noop ) )
LOG 1398227078973 [L0]: [Received at 1398227078973] ( PLAY kiosk.ticTacToe-1398227056220 (( mark 2 1 ) noop ) )
LOG 1398227078975 [L0]: [Sent at 1398227078975] noop
LOG 1398227078985 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398227078986 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 3 1 o ) ), ( true ( cell 1 2 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:107)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:111)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:95)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398227078987 [L0]: [Sent at 1398227078987] nil
LOG 1398227078992 [L0]: [Received at 1398227078992] ( PLAY kiosk.ticTacToe-1398227056220 (noop ( mark 1 1 ) ) )
LOG 1398227078993 [L0]: [Received at 1398227078993] ( PLAY kiosk.ticTacToe-1398227056220 (noop ( mark 1 1 ) ) )
LOG 1398227078996 [L0]: [Sent at 1398227078996] noop
LOG 1398227082373 [L0]: [Sent at 1398227082373] ( mark 2 3 )
LOG 1398227082381 [L0]: [Received at 1398227082381] ( STOP kiosk.ticTacToe-1398227056220 (( mark 2 3 ) noop ) )
LOG 1398227082381 [L0]: [Received at 1398227082381] ( STOP kiosk.ticTacToe-1398227056220 (( mark 2 3 ) noop ) )
LOG 1398227082383 [L0]: [Sent at 1398227082383] done
LOG 1398227082383 [L0]: [Sent at 1398227082383] done
