LOG 1400557541590 [L3]: Beginning domain finding iteration: 0
LOG 1400557541596 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400557541596 [L3]: Beginning domain finding iteration: 1
LOG 1400557541609 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400557541609 [L3]: Beginning domain finding iteration: 2
LOG 1400557541622 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400557541622 [L3]: Beginning domain finding iteration: 3
LOG 1400557541622 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400557541622 [L3]: Beginning domain finding iteration: 4
LOG 1400557541623 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400557541671 [L3]: Converting...
