LOG 1400266478731 [L0]: [Received at 1400266478731] ( START kiosk.ticTacToe-1400266478562 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400266478733 [L0]: [Received at 1400266478733] ( START kiosk.ticTacToe-1400266478562 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400266478781 [L0]: [Sent at 1400266478781] ready
LOG 1400266478795 [L0]: [Sent at 1400266478795] ready
LOG 1400266478813 [L0]: [Received at 1400266478813] ( PLAY kiosk.ticTacToe-1400266478562 NIL )
LOG 1400266478813 [L0]: [Received at 1400266478813] ( PLAY kiosk.ticTacToe-1400266478562 NIL )
LOG 1400266478824 [L0]: [Sent at 1400266478824] noop
LOG 1400266480286 [L0]: [Sent at 1400266480286] ( mark 1 3 )
LOG 1400266480302 [L0]: [Received at 1400266480302] ( PLAY kiosk.ticTacToe-1400266478562 (( mark 1 3 ) noop ) )
LOG 1400266480302 [L0]: [Received at 1400266480302] ( PLAY kiosk.ticTacToe-1400266478562 (( mark 1 3 ) noop ) )
LOG 1400266480311 [L0]: [Sent at 1400266480311] noop
LOG 1400266489302 [L0]: [Sent at 1400266489302] ( mark 2 2 )
LOG 1400266489304 [L0]: [Received at 1400266489304] ( PLAY kiosk.ticTacToe-1400266478562 (noop ( mark 2 2 ) ) )
LOG 1400266489304 [L0]: [Received at 1400266489304] ( PLAY kiosk.ticTacToe-1400266478562 (noop ( mark 2 2 ) ) )
LOG 1400266489459 [L0]: [Sent at 1400266489459] noop
LOG 1400266498753 [L0]: [Sent at 1400266498753] ( mark 2 3 )
LOG 1400266498756 [L0]: [Received at 1400266498756] ( PLAY kiosk.ticTacToe-1400266478562 (( mark 2 3 ) noop ) )
LOG 1400266498756 [L0]: [Received at 1400266498756] ( PLAY kiosk.ticTacToe-1400266478562 (( mark 2 3 ) noop ) )
LOG 1400266498759 [L0]: [Sent at 1400266498759] noop
LOG 1400266507756 [L0]: [Sent at 1400266507756] ( mark 3 3 )
LOG 1400266507758 [L0]: [Received at 1400266507758] ( PLAY kiosk.ticTacToe-1400266478562 (noop ( mark 3 3 ) ) )
LOG 1400266507758 [L0]: [Received at 1400266507758] ( PLAY kiosk.ticTacToe-1400266478562 (noop ( mark 3 3 ) ) )
LOG 1400266507759 [L0]: [Sent at 1400266507759] noop
LOG 1400266541703 [L0]: [Sent at 1400266541703] ( mark 1 2 )
LOG 1400266541707 [L0]: [Received at 1400266541707] ( PLAY kiosk.ticTacToe-1400266478562 (( mark 1 2 ) noop ) )
LOG 1400266541707 [L0]: [Received at 1400266541707] ( PLAY kiosk.ticTacToe-1400266478562 (( mark 1 2 ) noop ) )
LOG 1400266541709 [L0]: [Sent at 1400266541709] noop
LOG 1400266550707 [L0]: [Sent at 1400266550707] ( mark 1 1 )
LOG 1400266550713 [L0]: [Received at 1400266550713] ( STOP kiosk.ticTacToe-1400266478562 (noop ( mark 1 1 ) ) )
LOG 1400266550713 [L0]: [Received at 1400266550713] ( STOP kiosk.ticTacToe-1400266478562 (noop ( mark 1 1 ) ) )
LOG 1400266550714 [L0]: [Sent at 1400266550714] done
LOG 1400266550715 [L0]: [Sent at 1400266550715] done
