LOG 1400556798759 [L3]: Beginning domain finding iteration: 0
LOG 1400556798770 [L3]: 	Done with iteration.  Considered 23 rules.
LOG 1400556798771 [L3]: Beginning domain finding iteration: 1
LOG 1400556798772 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400556798772 [L3]: Beginning domain finding iteration: 2
LOG 1400556798781 [L3]: 	Done with iteration.  Considered 2 rules.
LOG 1400556798781 [L3]: Beginning domain finding iteration: 3
LOG 1400556798881 [L3]: 	Done with iteration.  Considered 5 rules.
LOG 1400556798881 [L3]: Beginning domain finding iteration: 4
LOG 1400556798882 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400556799015 [L3]: Converting...
