LOG 1398888535013 [L0]: [Received at 1398888535013] ( START kiosk.ticTacToe-1398888534858 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888535015 [L0]: [Received at 1398888535015] ( START kiosk.ticTacToe-1398888534858 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888535065 [L0]: [Sent at 1398888535065] ready
LOG 1398888535090 [L0]: [Sent at 1398888535090] ready
LOG 1398888535111 [L0]: [Received at 1398888535110] ( PLAY kiosk.ticTacToe-1398888534858 NIL )
LOG 1398888535111 [L0]: [Received at 1398888535110] ( PLAY kiosk.ticTacToe-1398888534858 NIL )
LOG 1398888535191 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 1 2 b ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 3 3 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888535192 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 1 2 b ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 3 3 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 1 2 b ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 3 3 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888535193 [L0]: [Sent at 1398888535193] nil
LOG 1398888536843 [L0]: [Sent at 1398888536843] ( mark 1 2 )
LOG 1398888536862 [L0]: [Received at 1398888536862] ( PLAY kiosk.ticTacToe-1398888534858 (( mark 1 2 ) noop ) )
LOG 1398888536862 [L0]: [Received at 1398888536862] ( PLAY kiosk.ticTacToe-1398888534858 (( mark 1 2 ) noop ) )
LOG 1398888536873 [L0]: [Sent at 1398888536873] noop
LOG 1398888536892 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888536893 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 3 b ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 3 2 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888536893 [L0]: [Sent at 1398888536893] nil
LOG 1398888536908 [L0]: [Received at 1398888536908] ( PLAY kiosk.ticTacToe-1398888534858 (noop ( mark 2 3 ) ) )
LOG 1398888536908 [L0]: [Received at 1398888536908] ( PLAY kiosk.ticTacToe-1398888534858 (noop ( mark 2 3 ) ) )
LOG 1398888536927 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 3 3 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888536928 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 3 3 b ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 3 2 b ) ), ( true ( cell 3 3 b ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888536929 [L0]: [Sent at 1398888536929] nil
LOG 1398888539987 [L0]: [Sent at 1398888539987] ( mark 3 2 )
LOG 1398888539998 [L0]: [Received at 1398888539998] ( PLAY kiosk.ticTacToe-1398888534858 (( mark 3 2 ) noop ) )
LOG 1398888539998 [L0]: [Received at 1398888539998] ( PLAY kiosk.ticTacToe-1398888534858 (( mark 3 2 ) noop ) )
LOG 1398888540003 [L0]: [Sent at 1398888540003] noop
LOG 1398888540014 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398888540015 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 1 b ) ), ( true ( cell 3 1 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 3 2 x ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 b ) ), ( true ( control xplayer ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:219)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:193)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:139)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:122)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:98)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:60)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398888540016 [L0]: [Sent at 1398888540016] nil
LOG 1398888540024 [L0]: [Received at 1398888540024] ( PLAY kiosk.ticTacToe-1398888534858 (noop ( mark 1 3 ) ) )
LOG 1398888540024 [L0]: [Received at 1398888540024] ( PLAY kiosk.ticTacToe-1398888534858 (noop ( mark 1 3 ) ) )
LOG 1398888545780 [L0]: [Sent at 1398888545780] ( mark 2 2 )
LOG 1398888549533 [L0]: [Sent at 1398888549533] noop
LOG 1398888549546 [L0]: [Received at 1398888549546] ( STOP kiosk.ticTacToe-1398888534858 (( mark 2 2 ) noop ) )
LOG 1398888549547 [L0]: [Received at 1398888549547] ( STOP kiosk.ticTacToe-1398888534858 (( mark 2 2 ) noop ) )
LOG 1398888549549 [L0]: [Sent at 1398888549549] done
LOG 1398888549552 [L0]: [Sent at 1398888549552] done
