LOG 1400557314474 [L3]: Beginning domain finding iteration: 0
LOG 1400557314533 [L3]: 	Done with iteration.  Considered 32 rules.
LOG 1400557314534 [L3]: Beginning domain finding iteration: 1
LOG 1400557314566 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400557314566 [L3]: Beginning domain finding iteration: 2
LOG 1400557314583 [L3]: 	Done with iteration.  Considered 2 rules.
LOG 1400557314583 [L3]: Beginning domain finding iteration: 3
LOG 1400557314626 [L3]: 	Done with iteration.  Considered 7 rules.
LOG 1400557314626 [L3]: Beginning domain finding iteration: 4
LOG 1400557314630 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400557314630 [L3]: Beginning domain finding iteration: 5
LOG 1400557314630 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400557314971 [L3]: Converting...
