LOG 1400626685715 [L3]: Beginning domain finding iteration: 0
LOG 1400626685721 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400626685721 [L3]: Beginning domain finding iteration: 1
LOG 1400626685734 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400626685735 [L3]: Beginning domain finding iteration: 2
LOG 1400626685746 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400626685746 [L3]: Beginning domain finding iteration: 3
LOG 1400626685746 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400626685747 [L3]: Beginning domain finding iteration: 4
LOG 1400626685747 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400626685798 [L3]: Converting...
