LOG 1398226708495 [L0]: [Received at 1398226708495] ( START kiosk.ticTacToe-1398226708473 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398226708495 [L0]: [Received at 1398226708495] ( START kiosk.ticTacToe-1398226708473 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398226708503 [L0]: [Sent at 1398226708503] ready
LOG 1398226708511 [L0]: [Sent at 1398226708510] ready
LOG 1398226708524 [L0]: [Received at 1398226708524] ( PLAY kiosk.ticTacToe-1398226708473 NIL )
LOG 1398226708528 [L0]: [Received at 1398226708528] ( PLAY kiosk.ticTacToe-1398226708473 NIL )
LOG 1398226708621 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 2 1 b ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226708622 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 2 1 b ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 2 1 b ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226708623 [L0]: [Sent at 1398226708623] nil
LOG 1398226710142 [L0]: [Sent at 1398226710142] ( mark 1 3 )
LOG 1398226710145 [L0]: [Received at 1398226710145] ( PLAY kiosk.ticTacToe-1398226708473 (( mark 1 3 ) noop ) )
LOG 1398226710146 [L0]: [Received at 1398226710146] ( PLAY kiosk.ticTacToe-1398226708473 (( mark 1 3 ) noop ) )
LOG 1398226710150 [L0]: [Sent at 1398226710150] noop
LOG 1398226710151 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 2 1 b ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226710152 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 2 1 b ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 2 2 b ) ), ( true ( cell 2 1 b ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226710153 [L0]: [Sent at 1398226710153] nil
LOG 1398226710157 [L0]: [Received at 1398226710157] ( PLAY kiosk.ticTacToe-1398226708473 (noop ( mark 2 1 ) ) )
LOG 1398226710158 [L0]: [Received at 1398226710158] ( PLAY kiosk.ticTacToe-1398226708473 (noop ( mark 2 1 ) ) )
LOG 1398226710190 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226710191 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 3 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 o ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 2 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226710191 [L0]: [Sent at 1398226710191] nil
LOG 1398226712262 [L0]: [Sent at 1398226712262] ( mark 3 3 )
LOG 1398226712265 [L0]: [Received at 1398226712265] ( PLAY kiosk.ticTacToe-1398226708473 (( mark 3 3 ) noop ) )
LOG 1398226712265 [L0]: [Received at 1398226712265] ( PLAY kiosk.ticTacToe-1398226708473 (( mark 3 3 ) noop ) )
LOG 1398226712268 [L0]: [Sent at 1398226712268] noop
LOG 1398226712278 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 2 b ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1398226712279 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 2 b ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 1 2 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 2 1 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 2 b ) ), ( true ( control xplayer ) ), ( true ( cell 1 3 x ) ), ( true ( cell 3 1 o ) ), ( true ( cell 2 2 o ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.maxScore(Bab_MiniMaxGamer.java:109)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.minScore(Bab_MiniMaxGamer.java:93)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.bestMove(Bab_MiniMaxGamer.java:68)
	at org.ggp.base.player.gamer.statemachine.sample.Bab_MiniMaxGamer.stateMachineSelectMove(Bab_MiniMaxGamer.java:46)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1398226712280 [L0]: [Sent at 1398226712280] nil
LOG 1398226712285 [L0]: [Received at 1398226712285] ( PLAY kiosk.ticTacToe-1398226708473 (noop ( mark 1 2 ) ) )
LOG 1398226712288 [L0]: [Received at 1398226712288] ( PLAY kiosk.ticTacToe-1398226708473 (noop ( mark 1 2 ) ) )
LOG 1398226712289 [L0]: [Sent at 1398226712289] noop
LOG 1398226716908 [L0]: [Sent at 1398226716908] ( mark 2 2 )
LOG 1398226716911 [L0]: [Received at 1398226716911] ( PLAY kiosk.ticTacToe-1398226708473 (( mark 2 2 ) noop ) )
LOG 1398226716912 [L0]: [Received at 1398226716912] ( PLAY kiosk.ticTacToe-1398226708473 (( mark 2 2 ) noop ) )
LOG 1398226716915 [L0]: [Sent at 1398226716915] noop
LOG 1398226716928 [L0]: [Sent at 1398226716928] ( mark 3 1 )
LOG 1398226716931 [L0]: [Received at 1398226716931] ( PLAY kiosk.ticTacToe-1398226708473 (noop ( mark 3 1 ) ) )
LOG 1398226716931 [L0]: [Received at 1398226716931] ( PLAY kiosk.ticTacToe-1398226708473 (noop ( mark 3 1 ) ) )
LOG 1398226716932 [L0]: [Sent at 1398226716932] noop
LOG 1398226719616 [L0]: [Sent at 1398226719616] ( mark 1 1 )
LOG 1398226719623 [L0]: [Received at 1398226719623] ( STOP kiosk.ticTacToe-1398226708473 (( mark 1 1 ) noop ) )
LOG 1398226719623 [L0]: [Received at 1398226719623] ( STOP kiosk.ticTacToe-1398226708473 (( mark 1 1 ) noop ) )
LOG 1398226719624 [L0]: [Sent at 1398226719624] done
LOG 1398226719624 [L0]: [Sent at 1398226719624] done
