LOG 1397690356789 [L0]: [Received at 1397690356789] ( START kiosk.ticTacToe-1397690356652 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1397690356789 [L0]: [Received at 1397690356789] ( START kiosk.ticTacToe-1397690356652 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1397690356821 [L0]: [Sent at 1397690356821] ready
LOG 1397690356841 [L0]: [Sent at 1397690356841] ready
LOG 1397690356860 [L0]: [Received at 1397690356860] ( PLAY kiosk.ticTacToe-1397690356652 NIL )
LOG 1397690356861 [L0]: [Received at 1397690356860] ( PLAY kiosk.ticTacToe-1397690356652 NIL )
LOG 1397690356865 [L0]: [Sent at 1397690356865] noop
LOG 1397690360893 [L0]: [Sent at 1397690360893] ( mark 1 2 )
LOG 1397690360909 [L0]: [Received at 1397690360909] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 1 2 ) noop ) )
LOG 1397690360909 [L0]: [Received at 1397690360909] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 1 2 ) noop ) )
LOG 1397690360917 [L0]: [Sent at 1397690360917] ( mark 1 3 )
LOG 1397690360919 [L0]: [Sent at 1397690360919] noop
LOG 1397690360933 [L0]: [Received at 1397690360933] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 1 3 ) ) )
LOG 1397690360933 [L0]: [Received at 1397690360933] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 1 3 ) ) )
LOG 1397690360941 [L0]: [Sent at 1397690360941] noop
LOG 1397690363589 [L0]: [Sent at 1397690363589] ( mark 2 2 )
LOG 1397690363605 [L0]: [Received at 1397690363605] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 2 2 ) noop ) )
LOG 1397690363605 [L0]: [Received at 1397690363605] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 2 2 ) noop ) )
LOG 1397690363610 [L0]: [Sent at 1397690363610] ( mark 2 1 )
LOG 1397690363611 [L0]: [Sent at 1397690363611] noop
LOG 1397690363626 [L0]: [Received at 1397690363626] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 2 1 ) ) )
LOG 1397690363646 [L0]: [Received at 1397690363646] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 2 1 ) ) )
LOG 1397690363651 [L0]: [Sent at 1397690363651] noop
LOG 1397690366407 [L0]: [Sent at 1397690366407] ( mark 3 1 )
LOG 1397690366430 [L0]: [Received at 1397690366430] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 3 1 ) noop ) )
LOG 1397690366430 [L0]: [Received at 1397690366430] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 3 1 ) noop ) )
LOG 1397690366437 [L0]: [Sent at 1397690366437] ( mark 3 3 )
LOG 1397690366440 [L0]: [Sent at 1397690366440] noop
LOG 1397690366455 [L0]: [Received at 1397690366455] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 3 3 ) ) )
LOG 1397690366455 [L0]: [Received at 1397690366455] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 3 3 ) ) )
LOG 1397690366458 [L0]: [Sent at 1397690366458] noop
LOG 1397690368756 [L0]: [Sent at 1397690368756] ( mark 2 3 )
LOG 1397690368764 [L0]: [Received at 1397690368764] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 2 3 ) noop ) )
LOG 1397690368764 [L0]: [Received at 1397690368764] ( PLAY kiosk.ticTacToe-1397690356652 (( mark 2 3 ) noop ) )
LOG 1397690368766 [L0]: [Sent at 1397690368766] ( mark 3 2 )
LOG 1397690368769 [L0]: [Sent at 1397690368769] noop
LOG 1397690368786 [L0]: [Received at 1397690368786] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 3 2 ) ) )
LOG 1397690368788 [L0]: [Received at 1397690368788] ( PLAY kiosk.ticTacToe-1397690356652 (noop ( mark 3 2 ) ) )
LOG 1397690368790 [L0]: [Sent at 1397690368789] ( mark 1 1 )
LOG 1397690368790 [L0]: [Sent at 1397690368790] noop
LOG 1397690368809 [L0]: [Received at 1397690368809] ( STOP kiosk.ticTacToe-1397690356652 (( mark 1 1 ) noop ) )
LOG 1397690368816 [L0]: [Sent at 1397690368816] done
LOG 1397690368817 [L0]: [Received at 1397690368817] ( STOP kiosk.ticTacToe-1397690356652 (( mark 1 1 ) noop ) )
LOG 1397690368823 [L0]: [Sent at 1397690368823] done
