LOG 1401054920507 [L0]: [Received at 1401054920507] ( START kiosk.ticTacToe-1401054920363 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401054920509 [L0]: [Received at 1401054920509] ( START kiosk.ticTacToe-1401054920363 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401054920568 [L0]: [Sent at 1401054920568] ready
LOG 1401054921341 [L0]: [Sent at 1401054921341] ready
LOG 1401054921350 [L0]: [Received at 1401054921350] ( PLAY kiosk.ticTacToe-1401054920363 NIL )
LOG 1401054921350 [L0]: [Received at 1401054921350] ( PLAY kiosk.ticTacToe-1401054920363 NIL )
LOG 1401054923051 [L0]: [Sent at 1401054923051] ( mark 1 3 )
LOG 1401054930651 [L0]: [Sent at 1401054930651] noop
LOG 1401054930657 [L0]: [Received at 1401054930657] ( PLAY kiosk.ticTacToe-1401054920363 (( mark 1 3 ) noop ) )
LOG 1401054930657 [L0]: [Received at 1401054930657] ( PLAY kiosk.ticTacToe-1401054920363 (( mark 1 3 ) noop ) )
LOG 1401054930662 [L0]: [Sent at 1401054930662] noop
LOG 1401054939958 [L0]: [Sent at 1401054939958] ( mark 2 2 )
LOG 1401054939963 [L0]: [Received at 1401054939963] ( PLAY kiosk.ticTacToe-1401054920363 (noop ( mark 2 2 ) ) )
LOG 1401054939963 [L0]: [Received at 1401054939963] ( PLAY kiosk.ticTacToe-1401054920363 (noop ( mark 2 2 ) ) )
LOG 1401054945578 [L0]: [Sent at 1401054945578] ( mark 2 3 )
LOG 1401054949264 [L0]: [Sent at 1401054949264] noop
LOG 1401054949269 [L0]: [Received at 1401054949269] ( PLAY kiosk.ticTacToe-1401054920363 (( mark 2 3 ) noop ) )
LOG 1401054949269 [L0]: [Received at 1401054949269] ( PLAY kiosk.ticTacToe-1401054920363 (( mark 2 3 ) noop ) )
LOG 1401054949274 [L0]: [Sent at 1401054949274] noop
LOG 1401054958570 [L0]: [Sent at 1401054958570] ( mark 3 3 )
LOG 1401054958576 [L0]: [Received at 1401054958576] ( PLAY kiosk.ticTacToe-1401054920363 (noop ( mark 3 3 ) ) )
LOG 1401054958576 [L0]: [Received at 1401054958576] ( PLAY kiosk.ticTacToe-1401054920363 (noop ( mark 3 3 ) ) )
LOG 1401054967876 [L0]: [Sent at 1401054967876] noop
LOG 1401054973468 [L0]: [Sent at 1401054973468] ( mark 1 2 )
LOG 1401054973475 [L0]: [Received at 1401054973475] ( PLAY kiosk.ticTacToe-1401054920363 (( mark 1 2 ) noop ) )
LOG 1401054973475 [L0]: [Received at 1401054973475] ( PLAY kiosk.ticTacToe-1401054920363 (( mark 1 2 ) noop ) )
LOG 1401054973480 [L0]: [Sent at 1401054973480] noop
LOG 1401054982776 [L0]: [Sent at 1401054982776] ( mark 1 1 )
LOG 1401054982789 [L0]: [Received at 1401054982789] ( STOP kiosk.ticTacToe-1401054920363 (noop ( mark 1 1 ) ) )
LOG 1401054982790 [L0]: [Received at 1401054982790] ( STOP kiosk.ticTacToe-1401054920363 (noop ( mark 1 1 ) ) )
LOG 1401054982793 [L0]: [Sent at 1401054982793] done
LOG 1401054982797 [L0]: [Sent at 1401054982797] done
