LOG 1398227138955 [L0]: [Received at 1398227138955] ( START kiosk.chickentictactoe-1398227138808 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( not ( does oplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( not ( does xplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n x ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( true ( control ?w ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( role ?w ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227138956 [L0]: [Received at 1398227138956] ( START kiosk.chickentictactoe-1398227138808 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( not ( does oplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( not ( does xplayer ( mark ?m ?n ) ) ) ) ( <= ( next ( cell ?m ?n x ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control oplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ( true ( control xplayer ) ) ( does xplayer ( mark ?m ?n ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( true ( control ?w ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( role ?w ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398227139006 [L0]: [Sent at 1398227139006] ready
LOG 1398227139023 [L0]: [Sent at 1398227139023] ready
LOG 1398227139074 [L0]: [Received at 1398227139074] ( PLAY kiosk.chickentictactoe-1398227138808 NIL )
LOG 1398227139088 [L0]: [Received at 1398227139088] ( PLAY kiosk.chickentictactoe-1398227138808 NIL )
LOG 1398227139417 [L0]: [Sent at 1398227139417] ( mark 3 1 )
LOG 1398227141014 [L0]: [Sent at 1398227141014] ( mark 1 3 )
LOG 1398227141025 [L0]: [Received at 1398227141025] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 1 3 ) ( mark 3 1 ) ) )
LOG 1398227141027 [L0]: [Received at 1398227141027] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 1 3 ) ( mark 3 1 ) ) )
LOG 1398227141060 [L0]: [Sent at 1398227141060] ( mark 3 1 )
LOG 1398227147671 [L0]: [Sent at 1398227147671] ( mark 2 3 )
LOG 1398227147674 [L0]: [Received at 1398227147674] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 3 ) ( mark 3 1 ) ) )
LOG 1398227147674 [L0]: [Received at 1398227147674] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 3 ) ( mark 3 1 ) ) )
LOG 1398227147677 [L0]: [Sent at 1398227147677] ( mark 3 3 )
LOG 1398227152881 [L0]: [Sent at 1398227152881] ( mark 2 3 )
LOG 1398227152884 [L0]: [Received at 1398227152884] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 3 ) ( mark 3 3 ) ) )
LOG 1398227152884 [L0]: [Received at 1398227152884] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 3 ) ( mark 3 3 ) ) )
LOG 1398227152886 [L0]: [Sent at 1398227152886] ( mark 3 3 )
LOG 1398227166861 [L0]: [Sent at 1398227166861] ( mark 2 2 )
LOG 1398227166865 [L0]: [Received at 1398227166865] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 2 ) ( mark 3 3 ) ) )
LOG 1398227166865 [L0]: [Received at 1398227166865] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 2 ) ( mark 3 3 ) ) )
LOG 1398227166866 [L0]: [Sent at 1398227166866] ( mark 2 2 )
LOG 1398227170600 [L0]: [Sent at 1398227170600] ( mark 1 2 )
LOG 1398227170604 [L0]: [Received at 1398227170604] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 1 2 ) ( mark 2 2 ) ) )
LOG 1398227170604 [L0]: [Received at 1398227170604] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 1 2 ) ( mark 2 2 ) ) )
LOG 1398227170606 [L0]: [Sent at 1398227170606] ( mark 2 2 )
LOG 1398227173017 [L0]: [Sent at 1398227173017] ( mark 2 2 )
LOG 1398227173021 [L0]: [Received at 1398227173021] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 2 ) ( mark 2 2 ) ) )
LOG 1398227173021 [L0]: [Received at 1398227173021] ( PLAY kiosk.chickentictactoe-1398227138808 (( mark 2 2 ) ( mark 2 2 ) ) )
LOG 1398227173026 [L0]: [Sent at 1398227173026] ( mark 2 1 )
LOG 1398227174958 [L0]: [Sent at 1398227174958] ( mark 3 2 )
LOG 1398227174967 [L0]: [Received at 1398227174967] ( STOP kiosk.chickentictactoe-1398227138808 (( mark 3 2 ) ( mark 2 1 ) ) )
LOG 1398227174967 [L0]: [Received at 1398227174967] ( STOP kiosk.chickentictactoe-1398227138808 (( mark 3 2 ) ( mark 2 1 ) ) )
LOG 1398227174970 [L0]: [Sent at 1398227174970] done
LOG 1398227174971 [L0]: [Sent at 1398227174971] done
