LOG 1400557812106 [L3]: Beginning domain finding iteration: 0
LOG 1400557812112 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400557812112 [L3]: Beginning domain finding iteration: 1
LOG 1400557812121 [L3]: 	Done with iteration.  Considered 12 rules.
LOG 1400557812122 [L3]: Beginning domain finding iteration: 2
LOG 1400557812136 [L3]: 	Done with iteration.  Considered 14 rules.
LOG 1400557812137 [L3]: Beginning domain finding iteration: 3
LOG 1400557812148 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400557812149 [L3]: Beginning domain finding iteration: 4
LOG 1400557812149 [L3]: 	Done with iteration.  Considered 6 rules.
LOG 1400557812198 [L3]: Converting...
