LOG 1398888266611 [L0]: [Received at 1398888266611] ( START kiosk.ticTacToe-1398888266487 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888266611 [L0]: [Received at 1398888266611] ( START kiosk.ticTacToe-1398888266487 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888266619 [L0]: [Sent at 1398888266619] ready
LOG 1398888266626 [L0]: [Sent at 1398888266626] ready
LOG 1398888266632 [L0]: [Received at 1398888266632] ( PLAY kiosk.ticTacToe-1398888266487 NIL )
LOG 1398888266634 [L0]: [Received at 1398888266634] ( PLAY kiosk.ticTacToe-1398888266487 NIL )
LOG 1398888267655 [L0]: [Sent at 1398888267655] noop
LOG 1398888268695 [L0]: [Sent at 1398888268695] ( mark 1 2 )
LOG 1398888268699 [L0]: [Received at 1398888268699] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 1 2 ) noop ) )
LOG 1398888268699 [L0]: [Received at 1398888268699] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 1 2 ) noop ) )
LOG 1398888268703 [L0]: [Sent at 1398888268703] noop
LOG 1398888268991 [L0]: [Sent at 1398888268991] ( mark 1 1 )
LOG 1398888268994 [L0]: [Received at 1398888268994] ( PLAY kiosk.ticTacToe-1398888266487 (noop ( mark 1 1 ) ) )
LOG 1398888268994 [L0]: [Received at 1398888268994] ( PLAY kiosk.ticTacToe-1398888266487 (noop ( mark 1 1 ) ) )
LOG 1398888268999 [L0]: [Sent at 1398888268999] noop
LOG 1398888270731 [L0]: [Sent at 1398888270731] ( mark 3 3 )
LOG 1398888270735 [L0]: [Received at 1398888270735] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 3 3 ) noop ) )
LOG 1398888270735 [L0]: [Received at 1398888270735] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 3 3 ) noop ) )
LOG 1398888270742 [L0]: [Sent at 1398888270742] noop
LOG 1398888270779 [L0]: [Sent at 1398888270779] ( mark 2 2 )
LOG 1398888270784 [L0]: [Received at 1398888270784] ( PLAY kiosk.ticTacToe-1398888266487 (noop ( mark 2 2 ) ) )
LOG 1398888270784 [L0]: [Received at 1398888270784] ( PLAY kiosk.ticTacToe-1398888266487 (noop ( mark 2 2 ) ) )
LOG 1398888270785 [L0]: [Sent at 1398888270785] noop
LOG 1398888273255 [L0]: [Sent at 1398888273255] ( mark 1 3 )
LOG 1398888273257 [L0]: [Received at 1398888273257] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 1 3 ) noop ) )
LOG 1398888273257 [L0]: [Received at 1398888273257] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 1 3 ) noop ) )
LOG 1398888273258 [L0]: [Sent at 1398888273258] ( mark 2 3 )
LOG 1398888273260 [L0]: [Sent at 1398888273260] noop
LOG 1398888273262 [L0]: [Received at 1398888273262] ( PLAY kiosk.ticTacToe-1398888266487 (noop ( mark 2 3 ) ) )
LOG 1398888273262 [L0]: [Received at 1398888273262] ( PLAY kiosk.ticTacToe-1398888266487 (noop ( mark 2 3 ) ) )
LOG 1398888273263 [L0]: [Sent at 1398888273263] noop
LOG 1398888275529 [L0]: [Sent at 1398888275529] ( mark 3 2 )
LOG 1398888275533 [L0]: [Received at 1398888275533] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 3 2 ) noop ) )
LOG 1398888275533 [L0]: [Received at 1398888275533] ( PLAY kiosk.ticTacToe-1398888266487 (( mark 3 2 ) noop ) )
LOG 1398888275534 [L0]: [Sent at 1398888275534] ( mark 2 1 )
LOG 1398888275535 [L0]: [Sent at 1398888275535] noop
LOG 1398888275540 [L0]: [Received at 1398888275540] ( STOP kiosk.ticTacToe-1398888266487 (noop ( mark 2 1 ) ) )
LOG 1398888275540 [L0]: [Received at 1398888275540] ( STOP kiosk.ticTacToe-1398888266487 (noop ( mark 2 1 ) ) )
LOG 1398888275541 [L0]: [Sent at 1398888275541] done
LOG 1398888275542 [L0]: [Sent at 1398888275542] done
