LOG 1401041626892 [L0]: [Received at 1401041626892] ( START kiosk.ticTacToe-1401041626735 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401041626894 [L0]: [Received at 1401041626894] ( START kiosk.ticTacToe-1401041626735 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1401041627005 [L0]: [Sent at 1401041627005] ready
LOG 1401041627784 [L0]: [Sent at 1401041627784] ready
LOG 1401041627793 [L0]: [Received at 1401041627793] ( PLAY kiosk.ticTacToe-1401041626735 NIL )
LOG 1401041627794 [L0]: [Received at 1401041627794] ( PLAY kiosk.ticTacToe-1401041626735 NIL )
LOG 1401041629408 [L0]: [Sent at 1401041629408] ( mark 1 3 )
LOG 1401041636794 [L0]: [Sent at 1401041636794] noop
LOG 1401041636799 [L0]: [Received at 1401041636799] ( PLAY kiosk.ticTacToe-1401041626735 (( mark 1 3 ) noop ) )
LOG 1401041636799 [L0]: [Received at 1401041636799] ( PLAY kiosk.ticTacToe-1401041626735 (( mark 1 3 ) noop ) )
LOG 1401041636804 [L0]: [Sent at 1401041636804] noop
LOG 1401041645801 [L0]: [Sent at 1401041645801] ( mark 2 2 )
LOG 1401041645805 [L0]: [Received at 1401041645805] ( PLAY kiosk.ticTacToe-1401041626735 (noop ( mark 2 2 ) ) )
LOG 1401041645805 [L0]: [Received at 1401041645805] ( PLAY kiosk.ticTacToe-1401041626735 (noop ( mark 2 2 ) ) )
LOG 1401041650463 [L0]: [Sent at 1401041650463] ( mark 2 3 )
LOG 1401041654806 [L0]: [Sent at 1401041654806] noop
LOG 1401041654811 [L0]: [Received at 1401041654811] ( PLAY kiosk.ticTacToe-1401041626735 (( mark 2 3 ) noop ) )
LOG 1401041654811 [L0]: [Received at 1401041654811] ( PLAY kiosk.ticTacToe-1401041626735 (( mark 2 3 ) noop ) )
LOG 1401041654816 [L0]: [Sent at 1401041654816] noop
LOG 1401041663812 [L0]: [Sent at 1401041663812] ( mark 3 3 )
LOG 1401041663817 [L0]: [Received at 1401041663817] ( PLAY kiosk.ticTacToe-1401041626735 (noop ( mark 3 3 ) ) )
LOG 1401041663817 [L0]: [Received at 1401041663817] ( PLAY kiosk.ticTacToe-1401041626735 (noop ( mark 3 3 ) ) )
LOG 1401041668157 [L0]: [Sent at 1401041668157] ( mark 1 2 )
LOG 1401041672817 [L0]: [Sent at 1401041672817] noop
LOG 1401041672821 [L0]: [Received at 1401041672821] ( PLAY kiosk.ticTacToe-1401041626735 (( mark 1 2 ) noop ) )
LOG 1401041672821 [L0]: [Received at 1401041672821] ( PLAY kiosk.ticTacToe-1401041626735 (( mark 1 2 ) noop ) )
LOG 1401041672824 [L0]: [Sent at 1401041672824] noop
LOG 1401041681821 [L0]: [Sent at 1401041681821] ( mark 1 1 )
LOG 1401041681834 [L0]: [Received at 1401041681834] ( STOP kiosk.ticTacToe-1401041626735 (noop ( mark 1 1 ) ) )
LOG 1401041681834 [L0]: [Received at 1401041681834] ( STOP kiosk.ticTacToe-1401041626735 (noop ( mark 1 1 ) ) )
LOG 1401041681836 [L0]: [Sent at 1401041681836] done
LOG 1401041681840 [L0]: [Sent at 1401041681840] done
