LOG 1400553004757 [L3]: Beginning domain finding iteration: 0
LOG 1400553004763 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400553004763 [L3]: Beginning domain finding iteration: 1
LOG 1400553004777 [L3]: 	Done with iteration.  Considered 12 rules.
LOG 1400553004777 [L3]: Beginning domain finding iteration: 2
LOG 1400553004790 [L3]: 	Done with iteration.  Considered 14 rules.
LOG 1400553004790 [L3]: Beginning domain finding iteration: 3
LOG 1400553004791 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400553004791 [L3]: Beginning domain finding iteration: 4
LOG 1400553004792 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400553004846 [L3]: Converting...
LOG 1400553004875 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.util.propnet.architecture.PropNet.recordBasePropositions(PropNet.java:320)
	at org.ggp.base.util.propnet.architecture.PropNet.<init>(PropNet.java:124)
	at org.ggp.base.util.propnet.factory.converter.PropNetConverter.convert(PropNetConverter.java:75)
	at org.ggp.base.util.propnet.factory.PropNetFactory.create(PropNetFactory.java:36)
	at org.ggp.base.player.gamer.statemachine.propnet.mcts.PropNetStateMachine.initialize(PropNetStateMachine.java:43)
	at org.ggp.base.player.gamer.statemachine.propnet.mcts.BaB_MCTS_Propnet_Gamer.stateMachineMetaGame(BaB_MCTS_Propnet_Gamer.java:56)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.metaGame(StateMachineGamer.java:175)
	at org.ggp.base.player.request.grammar.StartRequest.process(StartRequest.java:59)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
