LOG 1400713072467 [L0]: [Received at 1400713072467] ( START kiosk.ticTacToe-1400713072310 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400713072467 [L0]: [Received at 1400713072467] ( START kiosk.ticTacToe-1400713072310 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400713072516 [L0]: [Sent at 1400713072516] ready
LOG 1400713072540 [L0]: [Sent at 1400713072540] ready
LOG 1400713072560 [L0]: [Received at 1400713072560] ( PLAY kiosk.ticTacToe-1400713072310 NIL )
LOG 1400713072561 [L0]: [Received at 1400713072560] ( PLAY kiosk.ticTacToe-1400713072310 NIL )
LOG 1400713072565 [L0]: [Sent at 1400713072565] noop
LOG 1400713085707 [L0]: [Sent at 1400713085707] ( mark 2 2 )
LOG 1400713085732 [L0]: [Received at 1400713085732] ( PLAY kiosk.ticTacToe-1400713072310 (( mark 2 2 ) noop ) )
LOG 1400713085734 [L0]: [Received at 1400713085734] ( PLAY kiosk.ticTacToe-1400713072310 (( mark 2 2 ) noop ) )
LOG 1400713085744 [L0]: [Sent at 1400713085744] noop
LOG 1400713085885 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 1 b ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 3 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:226)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:200)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:146)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:63)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400713085886 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 1 b ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 3 o ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 1 b ) ), ( true ( cell 3 3 x ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 1 1 o ) ), ( true ( cell 3 2 b ) ), ( true ( cell 2 3 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:226)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:200)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:146)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:63)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400713085886 [L0]: [Sent at 1400713085886] nil
LOG 1400713085896 [L0]: [Received at 1400713085896] ( PLAY kiosk.ticTacToe-1400713072310 (noop ( mark 3 1 ) ) )
LOG 1400713085916 [L0]: [Received at 1400713085916] ( PLAY kiosk.ticTacToe-1400713072310 (noop ( mark 3 1 ) ) )
LOG 1400713085928 [L0]: [Sent at 1400713085928] noop
LOG 1400713090109 [L0]: [Sent at 1400713090109] ( mark 1 1 )
LOG 1400713090116 [L0]: [Received at 1400713090116] ( PLAY kiosk.ticTacToe-1400713072310 (( mark 1 1 ) noop ) )
LOG 1400713090116 [L0]: [Received at 1400713090116] ( PLAY kiosk.ticTacToe-1400713072310 (( mark 1 1 ) noop ) )
LOG 1400713090122 [L0]: [Sent at 1400713090122] noop
LOG 1400713090168 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:226)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:200)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:146)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:63)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400713090170 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 2 x ) ), ( true ( cell 1 3 b ) ), ( true ( cell 2 1 x ) ), ( true ( control xplayer ) ), ( true ( cell 1 2 o ) ), ( true ( cell 1 1 x ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 1 o ) ), ( true ( cell 3 2 x ) ), ( true ( cell 2 3 o ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.goalProximityHeuristic(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:226)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.heuristicEval(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:200)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:146)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.maxScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:152)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.minScore(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:129)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.bestMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:105)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_AlphaBeta_DepthLimit_Gamer_4_29.stateMachineSelectMove(BaB_AlphaBeta_DepthLimit_Gamer_4_29.java:63)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400713090176 [L0]: [Sent at 1400713090176] nil
LOG 1400713090184 [L0]: [Received at 1400713090184] ( PLAY kiosk.ticTacToe-1400713072310 (noop ( mark 1 2 ) ) )
LOG 1400713090184 [L0]: [Received at 1400713090184] ( PLAY kiosk.ticTacToe-1400713072310 (noop ( mark 1 2 ) ) )
LOG 1400713090186 [L0]: [Sent at 1400713090186] noop
LOG 1400713091927 [L0]: [Sent at 1400713091927] ( mark 3 3 )
LOG 1400713091952 [L0]: [Received at 1400713091952] ( STOP kiosk.ticTacToe-1400713072310 (( mark 3 3 ) noop ) )
LOG 1400713091955 [L0]: [Sent at 1400713091954] done
LOG 1400713091957 [L0]: [Received at 1400713091957] ( STOP kiosk.ticTacToe-1400713072310 (( mark 3 3 ) noop ) )
LOG 1400713091960 [L0]: [Sent at 1400713091960] done
