LOG 1400628181454 [L3]: Beginning domain finding iteration: 0
LOG 1400628181459 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400628181459 [L3]: Beginning domain finding iteration: 1
LOG 1400628181468 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400628181468 [L3]: Beginning domain finding iteration: 2
LOG 1400628181510 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400628181510 [L3]: Beginning domain finding iteration: 3
LOG 1400628181530 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400628181530 [L3]: Beginning domain finding iteration: 4
LOG 1400628181530 [L3]: 	Done with iteration.  Considered 6 rules.
LOG 1400628181574 [L3]: Converting...
