LOG 1400625217074 [L3]: Beginning domain finding iteration: 0
LOG 1400625217080 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400625217081 [L3]: Beginning domain finding iteration: 1
LOG 1400625217100 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400625217101 [L3]: Beginning domain finding iteration: 2
LOG 1400625217118 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400625217118 [L3]: Beginning domain finding iteration: 3
LOG 1400625217119 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400625217119 [L3]: Beginning domain finding iteration: 4
LOG 1400625217119 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400625217172 [L3]: Converting...
