LOG 1400557252502 [L3]: Beginning domain finding iteration: 0
LOG 1400557252595 [L3]: 	Done with iteration.  Considered 104 rules.
LOG 1400557252595 [L3]: Beginning domain finding iteration: 1
LOG 1400557253313 [L3]: 	Done with iteration.  Considered 35 rules.
LOG 1400557253314 [L3]: Beginning domain finding iteration: 2
LOG 1400557253781 [L3]: 	Done with iteration.  Considered 22 rules.
LOG 1400557253782 [L3]: Beginning domain finding iteration: 3
LOG 1400557253860 [L3]: 	Done with iteration.  Considered 35 rules.
LOG 1400557253860 [L3]: Beginning domain finding iteration: 4
LOG 1400557254124 [L3]: 	Done with iteration.  Considered 18 rules.
LOG 1400557254124 [L3]: Beginning domain finding iteration: 5
LOG 1400557254588 [L3]: 	Done with iteration.  Considered 32 rules.
LOG 1400557254588 [L3]: Beginning domain finding iteration: 6
