LOG 1400216837276 [L0]: [Received at 1400216837276] ( START kiosk.ticTacToe-1400216837139 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400216837276 [L0]: [Received at 1400216837276] ( START kiosk.ticTacToe-1400216837139 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400216837326 [L0]: [Sent at 1400216837326] ready
LOG 1400216837329 [L0]: [Sent at 1400216837329] ready
LOG 1400216837349 [L0]: [Received at 1400216837349] ( PLAY kiosk.ticTacToe-1400216837139 NIL )
LOG 1400216837349 [L0]: [Received at 1400216837349] ( PLAY kiosk.ticTacToe-1400216837139 NIL )
LOG 1400216837358 [L0]: [Sent at 1400216837358] noop
LOG 1400216838904 [L0]: [Sent at 1400216838904] ( mark 1 3 )
LOG 1400216838923 [L0]: [Received at 1400216838923] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 1 3 ) noop ) )
LOG 1400216838923 [L0]: [Received at 1400216838923] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 1 3 ) noop ) )
LOG 1400216838933 [L0]: [Sent at 1400216838933] noop
LOG 1400216847923 [L0]: [Sent at 1400216847923] ( mark 2 2 )
LOG 1400216847926 [L0]: [Received at 1400216847926] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 2 2 ) ) )
LOG 1400216847926 [L0]: [Received at 1400216847926] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 2 2 ) ) )
LOG 1400216847931 [L0]: [Sent at 1400216847931] noop
LOG 1400216852524 [L0]: [Sent at 1400216852524] ( mark 2 3 )
LOG 1400216852527 [L0]: [Received at 1400216852527] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 2 3 ) noop ) )
LOG 1400216852527 [L0]: [Received at 1400216852527] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 2 3 ) noop ) )
LOG 1400216852530 [L0]: [Sent at 1400216852530] noop
LOG 1400216861535 [L0]: [Sent at 1400216861535] ( mark 3 3 )
LOG 1400216861538 [L0]: [Received at 1400216861538] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 3 3 ) ) )
LOG 1400216861538 [L0]: [Received at 1400216861538] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 3 3 ) ) )
LOG 1400216861540 [L0]: [Sent at 1400216861540] noop
LOG 1400216863948 [L0]: [Sent at 1400216863948] ( mark 1 1 )
LOG 1400216863952 [L0]: [Received at 1400216863952] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 1 1 ) noop ) )
LOG 1400216863952 [L0]: [Received at 1400216863952] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 1 1 ) noop ) )
LOG 1400216863955 [L0]: [Sent at 1400216863955] noop
LOG 1400216872971 [L0]: [Sent at 1400216872971] ( mark 1 2 )
LOG 1400216872974 [L0]: [Received at 1400216872974] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 1 2 ) ) )
LOG 1400216872974 [L0]: [Received at 1400216872974] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 1 2 ) ) )
LOG 1400216872974 [L0]: [Sent at 1400216872974] noop
LOG 1400216878997 [L0]: [Sent at 1400216878997] ( mark 3 2 )
LOG 1400216879000 [L0]: [Received at 1400216879000] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 3 2 ) noop ) )
LOG 1400216879000 [L0]: [Received at 1400216879000] ( PLAY kiosk.ticTacToe-1400216837139 (( mark 3 2 ) noop ) )
LOG 1400216879002 [L0]: [Sent at 1400216879002] noop
LOG 1400216888030 [L0]: [Sent at 1400216888030] ( mark 2 1 )
LOG 1400216888032 [L0]: [Received at 1400216888032] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 2 1 ) ) )
LOG 1400216888032 [L0]: [Received at 1400216888032] ( PLAY kiosk.ticTacToe-1400216837139 (noop ( mark 2 1 ) ) )
LOG 1400216888033 [L0]: [Sent at 1400216888033] noop
LOG 1400216888034 [L0]: [Sent at 1400216888034] ( mark 3 1 )
LOG 1400216888045 [L0]: [Received at 1400216888045] ( STOP kiosk.ticTacToe-1400216837139 (( mark 3 1 ) noop ) )
LOG 1400216888045 [L0]: [Received at 1400216888045] ( STOP kiosk.ticTacToe-1400216837139 (( mark 3 1 ) noop ) )
LOG 1400216888048 [L0]: [Sent at 1400216888048] done
LOG 1400216888048 [L0]: [Sent at 1400216888048] done
