LOG 1400622727705 [L3]: Beginning domain finding iteration: 0
LOG 1400622727713 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400622727714 [L3]: Beginning domain finding iteration: 1
LOG 1400622727732 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400622727733 [L3]: Beginning domain finding iteration: 2
LOG 1400622727758 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400622727759 [L3]: Beginning domain finding iteration: 3
LOG 1400622727760 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400622727760 [L3]: Beginning domain finding iteration: 4
LOG 1400622727761 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400622727841 [L3]: Converting...
