LOG 1400713105121 [L0]: [Received at 1400713105121] ( START kiosk.ticTacToe-1400713104995 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400713105123 [L0]: [Received at 1400713105123] ( START kiosk.ticTacToe-1400713104995 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400713105131 [L0]: [Sent at 1400713105131] ready
LOG 1400713105138 [L0]: [Sent at 1400713105138] ready
LOG 1400713105146 [L0]: [Received at 1400713105146] ( PLAY kiosk.ticTacToe-1400713104995 NIL )
LOG 1400713105148 [L0]: [Received at 1400713105148] ( PLAY kiosk.ticTacToe-1400713104995 NIL )
LOG 1400713105150 [L0]: [Sent at 1400713105150] noop
LOG 1400713109128 [L0]: [Sent at 1400713109128] ( mark 2 2 )
LOG 1400713109136 [L0]: [Received at 1400713109136] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 2 2 ) noop ) )
LOG 1400713109136 [L0]: [Received at 1400713109136] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 2 2 ) noop ) )
LOG 1400713109140 [L0]: [Sent at 1400713109140] noop
LOG 1400713118137 [L0]: [Sent at 1400713118137] ( mark 1 1 )
LOG 1400713118139 [L0]: [Received at 1400713118139] ( PLAY kiosk.ticTacToe-1400713104995 (noop ( mark 1 1 ) ) )
LOG 1400713118139 [L0]: [Received at 1400713118139] ( PLAY kiosk.ticTacToe-1400713104995 (noop ( mark 1 1 ) ) )
LOG 1400713118145 [L0]: [Sent at 1400713118145] noop
LOG 1400713125599 [L0]: [Sent at 1400713125599] ( mark 2 1 )
LOG 1400713125602 [L0]: [Received at 1400713125602] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 2 1 ) noop ) )
LOG 1400713125602 [L0]: [Received at 1400713125602] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 2 1 ) noop ) )
LOG 1400713125613 [L0]: [Sent at 1400713125613] noop
LOG 1400713134610 [L0]: [Sent at 1400713134610] ( mark 2 3 )
LOG 1400713134612 [L0]: [Received at 1400713134612] ( PLAY kiosk.ticTacToe-1400713104995 (noop ( mark 2 3 ) ) )
LOG 1400713134612 [L0]: [Received at 1400713134612] ( PLAY kiosk.ticTacToe-1400713104995 (noop ( mark 2 3 ) ) )
LOG 1400713134613 [L0]: [Sent at 1400713134613] noop
LOG 1400713141132 [L0]: [Sent at 1400713141132] ( mark 3 1 )
LOG 1400713141136 [L0]: [Received at 1400713141136] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 3 1 ) noop ) )
LOG 1400713141136 [L0]: [Received at 1400713141136] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 3 1 ) noop ) )
LOG 1400713141140 [L0]: [Sent at 1400713141140] noop
LOG 1400713150137 [L0]: [Sent at 1400713150137] ( mark 1 3 )
LOG 1400713150139 [L0]: [Received at 1400713150139] ( PLAY kiosk.ticTacToe-1400713104995 (noop ( mark 1 3 ) ) )
LOG 1400713150139 [L0]: [Received at 1400713150139] ( PLAY kiosk.ticTacToe-1400713104995 (noop ( mark 1 3 ) ) )
LOG 1400713150144 [L0]: [Sent at 1400713150144] noop
LOG 1400713154176 [L0]: [Sent at 1400713154176] ( mark 3 3 )
LOG 1400713154178 [L0]: [Received at 1400713154178] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 3 3 ) noop ) )
LOG 1400713154178 [L0]: [Received at 1400713154178] ( PLAY kiosk.ticTacToe-1400713104995 (( mark 3 3 ) noop ) )
LOG 1400713154180 [L0]: [Sent at 1400713154180] noop
LOG 1400713163181 [L0]: [Sent at 1400713163181] ( mark 1 2 )
LOG 1400713163187 [L0]: [Received at 1400713163187] ( STOP kiosk.ticTacToe-1400713104995 (noop ( mark 1 2 ) ) )
LOG 1400713163187 [L0]: [Received at 1400713163187] ( STOP kiosk.ticTacToe-1400713104995 (noop ( mark 1 2 ) ) )
LOG 1400713163219 [L0]: [Sent at 1400713163219] done
LOG 1400713163220 [L0]: [Sent at 1400713163220] done
