LOG 1400103068297 [L0]: [Received at 1400103068297] ( START kiosk.ticTacToe-1400103068121 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400103068297 [L0]: [Received at 1400103068297] ( START kiosk.ticTacToe-1400103068121 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400103068330 [L0]: [Sent at 1400103068330] ready
LOG 1400103068356 [L0]: [Sent at 1400103068356] ready
LOG 1400103068388 [L0]: [Received at 1400103068388] ( PLAY kiosk.ticTacToe-1400103068121 NIL )
LOG 1400103068388 [L0]: [Received at 1400103068388] ( PLAY kiosk.ticTacToe-1400103068121 NIL )
LOG 1400103068397 [L0]: [Sent at 1400103068397] noop
LOG 1400103069859 [L0]: [Sent at 1400103069859] ( mark 1 2 )
LOG 1400103069901 [L0]: [Received at 1400103069901] ( PLAY kiosk.ticTacToe-1400103068121 (( mark 1 2 ) noop ) )
LOG 1400103069901 [L0]: [Received at 1400103069901] ( PLAY kiosk.ticTacToe-1400103068121 (( mark 1 2 ) noop ) )
LOG 1400103069923 [L0]: [Sent at 1400103069923] noop
LOG 1400103078907 [L0]: [Sent at 1400103078907] ( mark 1 3 )
LOG 1400103078911 [L0]: [Received at 1400103078911] ( PLAY kiosk.ticTacToe-1400103068121 (noop ( mark 1 3 ) ) )
LOG 1400103078911 [L0]: [Received at 1400103078911] ( PLAY kiosk.ticTacToe-1400103068121 (noop ( mark 1 3 ) ) )
LOG 1400103078919 [L0]: [Sent at 1400103078919] noop
LOG 1400103084322 [L0]: [Sent at 1400103084321] ( mark 3 1 )
LOG 1400103084325 [L0]: [Received at 1400103084325] ( PLAY kiosk.ticTacToe-1400103068121 (( mark 3 1 ) noop ) )
LOG 1400103084326 [L0]: [Received at 1400103084326] ( PLAY kiosk.ticTacToe-1400103068121 (( mark 3 1 ) noop ) )
LOG 1400103084343 [L0]: [Sent at 1400103084343] noop
LOG 1400103085446 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 2 3 o ) ), ( true ( cell 1 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 1 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:201)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1400103085448 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 2 3 o ) ), ( true ( cell 1 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 1 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 2 3 o ) ), ( true ( cell 1 1 b ) ), ( true ( control xplayer ) ), ( true ( cell 2 2 x ) ), ( true ( cell 1 3 o ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 1 x ) ), ( true ( cell 2 1 b ) ), ( true ( cell 1 2 x ) ), ( true ( cell 3 2 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.simulateToTerminal(BaB_MCTSGamer.java:201)
	at org.ggp.base.player.gamer.statemachine.sample.BaB_MCTSGamer.stateMachineSelectMove(BaB_MCTSGamer.java:55)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1400103085449 [L0]: [Sent at 1400103085449] nil
LOG 1400103085452 [L0]: [Received at 1400103085452] ( PLAY kiosk.ticTacToe-1400103068121 (noop ( mark 3 3 ) ) )
LOG 1400103085452 [L0]: [Received at 1400103085452] ( PLAY kiosk.ticTacToe-1400103068121 (noop ( mark 3 3 ) ) )
LOG 1400103085454 [L0]: [Sent at 1400103085454] noop
LOG 1400103091772 [L0]: [Sent at 1400103091772] ( mark 2 3 )
LOG 1400103091778 [L0]: [Received at 1400103091778] ( PLAY kiosk.ticTacToe-1400103068121 (( mark 2 3 ) noop ) )
LOG 1400103091778 [L0]: [Received at 1400103091778] ( PLAY kiosk.ticTacToe-1400103068121 (( mark 2 3 ) noop ) )
LOG 1400103091802 [L0]: [Sent at 1400103091802] noop
LOG 1400103100951 [L0]: [Sent at 1400103100951] ( mark 1 1 )
LOG 1400103100955 [L0]: [Received at 1400103100955] ( PLAY kiosk.ticTacToe-1400103068121 (noop ( mark 1 1 ) ) )
LOG 1400103100969 [L0]: [Received at 1400103100969] ( PLAY kiosk.ticTacToe-1400103068121 (noop ( mark 1 1 ) ) )
LOG 1400103100970 [L0]: [Sent at 1400103100970] noop
