LOG 1400622633014 [L3]: Beginning domain finding iteration: 0
LOG 1400622633028 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400622633029 [L3]: Beginning domain finding iteration: 1
LOG 1400622633046 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400622633047 [L3]: Beginning domain finding iteration: 2
LOG 1400622633105 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400622633106 [L3]: Beginning domain finding iteration: 3
LOG 1400622633107 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400622633107 [L3]: Beginning domain finding iteration: 4
LOG 1400622633119 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400622633279 [L3]: Converting...
