LOG 1398300040585 [L0]: [Received at 1398300040585] ( START kiosk.ticTacToe-1398300040433 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398300040587 [L0]: [Received at 1398300040587] ( START kiosk.ticTacToe-1398300040433 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398300040632 [L0]: [Sent at 1398300040632] ready
LOG 1398300040650 [L0]: [Sent at 1398300040650] ready
LOG 1398300040673 [L0]: [Received at 1398300040673] ( PLAY kiosk.ticTacToe-1398300040433 NIL )
LOG 1398300040673 [L0]: [Received at 1398300040673] ( PLAY kiosk.ticTacToe-1398300040433 NIL )
LOG 1398300042359 [L0]: [Sent at 1398300042359] ( mark 1 3 )
LOG 1398300042954 [L0]: [Sent at 1398300042954] noop
LOG 1398300042956 [L0]: [Received at 1398300042956] ( PLAY kiosk.ticTacToe-1398300040433 (( mark 1 3 ) noop ) )
LOG 1398300042956 [L0]: [Received at 1398300042956] ( PLAY kiosk.ticTacToe-1398300040433 (( mark 1 3 ) noop ) )
LOG 1398300042958 [L0]: [Sent at 1398300042958] noop
LOG 1398300043363 [L0]: [Sent at 1398300043363] ( mark 3 1 )
LOG 1398300043365 [L0]: [Received at 1398300043365] ( PLAY kiosk.ticTacToe-1398300040433 (noop ( mark 3 1 ) ) )
LOG 1398300043365 [L0]: [Received at 1398300043365] ( PLAY kiosk.ticTacToe-1398300040433 (noop ( mark 3 1 ) ) )
LOG 1398300043538 [L0]: [Sent at 1398300043538] noop
LOG 1398300045231 [L0]: [Sent at 1398300045231] ( mark 2 3 )
LOG 1398300045234 [L0]: [Received at 1398300045234] ( PLAY kiosk.ticTacToe-1398300040433 (( mark 2 3 ) noop ) )
LOG 1398300045234 [L0]: [Received at 1398300045234] ( PLAY kiosk.ticTacToe-1398300040433 (( mark 2 3 ) noop ) )
LOG 1398300045236 [L0]: [Sent at 1398300045236] noop
LOG 1398300045296 [L0]: [Sent at 1398300045296] ( mark 3 2 )
LOG 1398300045298 [L0]: [Received at 1398300045298] ( PLAY kiosk.ticTacToe-1398300040433 (noop ( mark 3 2 ) ) )
LOG 1398300045298 [L0]: [Received at 1398300045298] ( PLAY kiosk.ticTacToe-1398300040433 (noop ( mark 3 2 ) ) )
LOG 1398300045329 [L0]: [Sent at 1398300045329] noop
LOG 1398300046893 [L0]: [Sent at 1398300046893] ( mark 3 3 )
LOG 1398300046899 [L0]: [Received at 1398300046899] ( STOP kiosk.ticTacToe-1398300040433 (( mark 3 3 ) noop ) )
LOG 1398300046899 [L0]: [Received at 1398300046899] ( STOP kiosk.ticTacToe-1398300040433 (( mark 3 3 ) noop ) )
LOG 1398300046901 [L0]: [Sent at 1398300046901] done
LOG 1398300046901 [L0]: [Sent at 1398300046901] done
