LOG 1400556439910 [L3]: Beginning domain finding iteration: 0
LOG 1400556439915 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400556439916 [L3]: Beginning domain finding iteration: 1
LOG 1400556439924 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400556439925 [L3]: Beginning domain finding iteration: 2
LOG 1400556439936 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400556439936 [L3]: Beginning domain finding iteration: 3
LOG 1400556439950 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400556439951 [L3]: Beginning domain finding iteration: 4
LOG 1400556439951 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400556440003 [L3]: Converting...
