LOG 1398888190394 [L0]: [Received at 1398888190394] ( START kiosk.ticTacToe-1398888190374 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888190394 [L0]: [Received at 1398888190394] ( START kiosk.ticTacToe-1398888190374 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888190403 [L0]: [Sent at 1398888190403] ready
LOG 1398888190416 [L0]: [Sent at 1398888190416] ready
LOG 1398888190424 [L0]: [Received at 1398888190424] ( PLAY kiosk.ticTacToe-1398888190374 NIL )
LOG 1398888190425 [L0]: [Received at 1398888190425] ( PLAY kiosk.ticTacToe-1398888190374 NIL )
LOG 1398888192359 [L0]: [Sent at 1398888192359] ( mark 2 3 )
LOG 1398888199925 [L0]: [Sent at 1398888199925] noop
LOG 1398888199928 [L0]: [Received at 1398888199928] ( PLAY kiosk.ticTacToe-1398888190374 (( mark 2 3 ) noop ) )
LOG 1398888199928 [L0]: [Received at 1398888199928] ( PLAY kiosk.ticTacToe-1398888190374 (( mark 2 3 ) noop ) )
LOG 1398888199930 [L0]: [Sent at 1398888199930] noop
LOG 1398888209428 [L0]: [Sent at 1398888209428] ( mark 3 3 )
LOG 1398888209431 [L0]: [Received at 1398888209431] ( PLAY kiosk.ticTacToe-1398888190374 (noop ( mark 3 3 ) ) )
LOG 1398888209431 [L0]: [Received at 1398888209431] ( PLAY kiosk.ticTacToe-1398888190374 (noop ( mark 3 3 ) ) )
LOG 1398888213499 [L0]: [Sent at 1398888213499] ( mark 2 2 )
LOG 1398888218931 [L0]: [Sent at 1398888218931] noop
LOG 1398888218932 [L0]: [Received at 1398888218932] ( PLAY kiosk.ticTacToe-1398888190374 (( mark 2 2 ) noop ) )
LOG 1398888218932 [L0]: [Received at 1398888218932] ( PLAY kiosk.ticTacToe-1398888190374 (( mark 2 2 ) noop ) )
LOG 1398888218934 [L0]: [Sent at 1398888218934] noop
LOG 1398888228433 [L0]: [Sent at 1398888228433] ( mark 2 1 )
LOG 1398888228435 [L0]: [Received at 1398888228435] ( PLAY kiosk.ticTacToe-1398888190374 (noop ( mark 2 1 ) ) )
LOG 1398888228435 [L0]: [Received at 1398888228435] ( PLAY kiosk.ticTacToe-1398888190374 (noop ( mark 2 1 ) ) )
LOG 1398888236745 [L0]: [Sent at 1398888236745] ( mark 3 1 )
LOG 1398888237936 [L0]: [Sent at 1398888237936] noop
LOG 1398888237939 [L0]: [Received at 1398888237939] ( PLAY kiosk.ticTacToe-1398888190374 (( mark 3 1 ) noop ) )
LOG 1398888237939 [L0]: [Received at 1398888237939] ( PLAY kiosk.ticTacToe-1398888190374 (( mark 3 1 ) noop ) )
LOG 1398888237941 [L0]: [Sent at 1398888237941] noop
LOG 1398888247439 [L0]: [Sent at 1398888247439] ( mark 3 2 )
LOG 1398888247443 [L0]: [Received at 1398888247443] ( PLAY kiosk.ticTacToe-1398888190374 (noop ( mark 3 2 ) ) )
LOG 1398888247443 [L0]: [Received at 1398888247443] ( PLAY kiosk.ticTacToe-1398888190374 (noop ( mark 3 2 ) ) )
LOG 1398888256943 [L0]: [Sent at 1398888256943] noop
LOG 1398888258556 [L0]: [Sent at 1398888258556] ( mark 1 3 )
LOG 1398888258564 [L0]: [Received at 1398888258564] ( STOP kiosk.ticTacToe-1398888190374 (( mark 1 3 ) noop ) )
LOG 1398888258564 [L0]: [Received at 1398888258564] ( STOP kiosk.ticTacToe-1398888190374 (( mark 1 3 ) noop ) )
LOG 1398888258565 [L0]: [Sent at 1398888258565] done
LOG 1398888258565 [L0]: [Sent at 1398888258565] done
