LOG 1400554406001 [L3]: Beginning domain finding iteration: 0
LOG 1400554406007 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400554406007 [L3]: Beginning domain finding iteration: 1
LOG 1400554406026 [L3]: 	Done with iteration.  Considered 12 rules.
LOG 1400554406026 [L3]: Beginning domain finding iteration: 2
LOG 1400554406041 [L3]: 	Done with iteration.  Considered 14 rules.
LOG 1400554406041 [L3]: Beginning domain finding iteration: 3
LOG 1400554406042 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400554406042 [L3]: Beginning domain finding iteration: 4
LOG 1400554406042 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400554406092 [L3]: Converting...
