LOG 1398888287701 [L0]: [Received at 1398888287701] ( START kiosk.ticTacToe-1398888287688 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888287701 [L0]: [Received at 1398888287701] ( START kiosk.ticTacToe-1398888287688 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398888287705 [L0]: [Sent at 1398888287705] ready
LOG 1398888287710 [L0]: [Sent at 1398888287710] ready
LOG 1398888287713 [L0]: [Received at 1398888287713] ( PLAY kiosk.ticTacToe-1398888287688 NIL )
LOG 1398888287713 [L0]: [Received at 1398888287713] ( PLAY kiosk.ticTacToe-1398888287688 NIL )
LOG 1398888288783 [L0]: [Sent at 1398888288783] noop
LOG 1398888289281 [L0]: [Sent at 1398888289281] ( mark 1 2 )
LOG 1398888289284 [L0]: [Received at 1398888289284] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 1 2 ) noop ) )
LOG 1398888289284 [L0]: [Received at 1398888289284] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 1 2 ) noop ) )
LOG 1398888289287 [L0]: [Sent at 1398888289287] noop
LOG 1398888289492 [L0]: [Sent at 1398888289492] ( mark 3 2 )
LOG 1398888289496 [L0]: [Received at 1398888289496] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 3 2 ) ) )
LOG 1398888289496 [L0]: [Received at 1398888289496] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 3 2 ) ) )
LOG 1398888289501 [L0]: [Sent at 1398888289501] noop
LOG 1398888290970 [L0]: [Sent at 1398888290970] ( mark 3 3 )
LOG 1398888290974 [L0]: [Received at 1398888290974] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 3 3 ) noop ) )
LOG 1398888290974 [L0]: [Received at 1398888290974] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 3 3 ) noop ) )
LOG 1398888290976 [L0]: [Sent at 1398888290976] noop
LOG 1398888291003 [L0]: [Sent at 1398888291003] ( mark 1 1 )
LOG 1398888291005 [L0]: [Received at 1398888291005] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 1 1 ) ) )
LOG 1398888291005 [L0]: [Received at 1398888291005] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 1 1 ) ) )
LOG 1398888291006 [L0]: [Sent at 1398888291006] noop
LOG 1398888293908 [L0]: [Sent at 1398888293908] ( mark 1 3 )
LOG 1398888293910 [L0]: [Received at 1398888293910] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 1 3 ) noop ) )
LOG 1398888293910 [L0]: [Received at 1398888293910] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 1 3 ) noop ) )
LOG 1398888293913 [L0]: [Sent at 1398888293913] noop
LOG 1398888293914 [L0]: [Sent at 1398888293914] ( mark 2 3 )
LOG 1398888293917 [L0]: [Received at 1398888293917] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 2 3 ) ) )
LOG 1398888293917 [L0]: [Received at 1398888293917] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 2 3 ) ) )
LOG 1398888293917 [L0]: [Sent at 1398888293917] noop
LOG 1398888296559 [L0]: [Sent at 1398888296559] ( mark 3 1 )
LOG 1398888296562 [L0]: [Received at 1398888296562] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 3 1 ) noop ) )
LOG 1398888296562 [L0]: [Received at 1398888296562] ( PLAY kiosk.ticTacToe-1398888287688 (( mark 3 1 ) noop ) )
LOG 1398888296564 [L0]: [Sent at 1398888296564] ( mark 2 2 )
LOG 1398888296565 [L0]: [Sent at 1398888296565] noop
LOG 1398888296567 [L0]: [Received at 1398888296567] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 2 2 ) ) )
LOG 1398888296567 [L0]: [Received at 1398888296567] ( PLAY kiosk.ticTacToe-1398888287688 (noop ( mark 2 2 ) ) )
LOG 1398888296568 [L0]: [Sent at 1398888296568] noop
LOG 1398888296569 [L0]: [Sent at 1398888296569] ( mark 2 1 )
LOG 1398888296574 [L0]: [Received at 1398888296574] ( STOP kiosk.ticTacToe-1398888287688 (( mark 2 1 ) noop ) )
LOG 1398888296574 [L0]: [Received at 1398888296574] ( STOP kiosk.ticTacToe-1398888287688 (( mark 2 1 ) noop ) )
LOG 1398888296574 [L0]: [Sent at 1398888296574] done
LOG 1398888296575 [L0]: [Sent at 1398888296575] done
