LOG 1398298843943 [L0]: [Received at 1398298843943] ( START kiosk.ticTacToe-1398298843923 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398298843943 [L0]: [Received at 1398298843943] ( START kiosk.ticTacToe-1398298843923 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398298843952 [L0]: [Sent at 1398298843952] ready
LOG 1398298843958 [L0]: [Sent at 1398298843958] ready
LOG 1398298843971 [L0]: [Received at 1398298843971] ( PLAY kiosk.ticTacToe-1398298843923 NIL )
LOG 1398298843978 [L0]: [Received at 1398298843978] ( PLAY kiosk.ticTacToe-1398298843923 NIL )
LOG 1398298845397 [L0]: [Sent at 1398298845397] noop
LOG 1398298845897 [L0]: [Sent at 1398298845897] ( mark 1 1 )
LOG 1398298845902 [L0]: [Received at 1398298845902] ( PLAY kiosk.ticTacToe-1398298843923 (( mark 1 1 ) noop ) )
LOG 1398298845902 [L0]: [Received at 1398298845902] ( PLAY kiosk.ticTacToe-1398298843923 (( mark 1 1 ) noop ) )
LOG 1398298845906 [L0]: [Sent at 1398298845906] noop
LOG 1398298846306 [L0]: [Sent at 1398298846306] ( mark 2 2 )
LOG 1398298846308 [L0]: [Received at 1398298846308] ( PLAY kiosk.ticTacToe-1398298843923 (noop ( mark 2 2 ) ) )
LOG 1398298846308 [L0]: [Received at 1398298846308] ( PLAY kiosk.ticTacToe-1398298843923 (noop ( mark 2 2 ) ) )
LOG 1398298846412 [L0]: [Sent at 1398298846412] noop
LOG 1398298848516 [L0]: [Sent at 1398298848516] ( mark 1 2 )
LOG 1398298848519 [L0]: [Received at 1398298848519] ( PLAY kiosk.ticTacToe-1398298843923 (( mark 1 2 ) noop ) )
LOG 1398298848519 [L0]: [Received at 1398298848519] ( PLAY kiosk.ticTacToe-1398298843923 (( mark 1 2 ) noop ) )
LOG 1398298848522 [L0]: [Sent at 1398298848522] noop
LOG 1398298848584 [L0]: [Sent at 1398298848584] ( mark 2 3 )
LOG 1398298848586 [L0]: [Received at 1398298848586] ( PLAY kiosk.ticTacToe-1398298843923 (noop ( mark 2 3 ) ) )
LOG 1398298848586 [L0]: [Received at 1398298848586] ( PLAY kiosk.ticTacToe-1398298843923 (noop ( mark 2 3 ) ) )
LOG 1398298848607 [L0]: [Sent at 1398298848607] noop
LOG 1398298851886 [L0]: [Sent at 1398298851886] ( mark 1 3 )
LOG 1398298851890 [L0]: [Received at 1398298851890] ( STOP kiosk.ticTacToe-1398298843923 (( mark 1 3 ) noop ) )
LOG 1398298851890 [L0]: [Received at 1398298851890] ( STOP kiosk.ticTacToe-1398298843923 (( mark 1 3 ) noop ) )
LOG 1398298851891 [L0]: [Sent at 1398298851891] done
LOG 1398298851892 [L0]: [Sent at 1398298851892] done
