LOG 1398228907681 [L0]: [Received at 1398228907681] ( START kiosk.ticTacToe-1398228907516 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398228907682 [L0]: [Received at 1398228907682] ( START kiosk.ticTacToe-1398228907516 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 1 10)
LOG 1398228907731 [L0]: [Sent at 1398228907731] ready
LOG 1398228907786 [L0]: [Sent at 1398228907786] ready
LOG 1398228907806 [L0]: [Received at 1398228907806] ( PLAY kiosk.ticTacToe-1398228907516 NIL )
LOG 1398228907806 [L0]: [Received at 1398228907806] ( PLAY kiosk.ticTacToe-1398228907516 NIL )
LOG 1398228908838 [L0]: [Sent at 1398228908838] ( mark 1 3 )
LOG 1398228909243 [L0]: [Sent at 1398228909243] noop
LOG 1398228909245 [L0]: [Received at 1398228909245] ( PLAY kiosk.ticTacToe-1398228907516 (( mark 1 3 ) noop ) )
LOG 1398228909246 [L0]: [Received at 1398228909246] ( PLAY kiosk.ticTacToe-1398228907516 (( mark 1 3 ) noop ) )
LOG 1398228909248 [L0]: [Sent at 1398228909248] noop
LOG 1398228909485 [L0]: [Sent at 1398228909485] ( mark 2 2 )
LOG 1398228909487 [L0]: [Received at 1398228909487] ( PLAY kiosk.ticTacToe-1398228907516 (noop ( mark 2 2 ) ) )
LOG 1398228909488 [L0]: [Received at 1398228909487] ( PLAY kiosk.ticTacToe-1398228907516 (noop ( mark 2 2 ) ) )
LOG 1398228909506 [L0]: [Sent at 1398228909506] noop
LOG 1398228911091 [L0]: [Sent at 1398228911091] ( mark 2 3 )
LOG 1398228911094 [L0]: [Received at 1398228911094] ( PLAY kiosk.ticTacToe-1398228907516 (( mark 2 3 ) noop ) )
LOG 1398228911094 [L0]: [Received at 1398228911094] ( PLAY kiosk.ticTacToe-1398228907516 (( mark 2 3 ) noop ) )
LOG 1398228911098 [L0]: [Sent at 1398228911098] noop
LOG 1398228911128 [L0]: [Sent at 1398228911128] ( mark 3 3 )
LOG 1398228911131 [L0]: [Received at 1398228911131] ( PLAY kiosk.ticTacToe-1398228907516 (noop ( mark 3 3 ) ) )
LOG 1398228911131 [L0]: [Received at 1398228911131] ( PLAY kiosk.ticTacToe-1398228907516 (noop ( mark 3 3 ) ) )
LOG 1398228911133 [L0]: [Sent at 1398228911133] noop
LOG 1398228912737 [L0]: [Sent at 1398228912737] ( mark 1 2 )
LOG 1398228912741 [L0]: [Received at 1398228912741] ( PLAY kiosk.ticTacToe-1398228907516 (( mark 1 2 ) noop ) )
LOG 1398228912741 [L0]: [Received at 1398228912741] ( PLAY kiosk.ticTacToe-1398228907516 (( mark 1 2 ) noop ) )
LOG 1398228912742 [L0]: [Sent at 1398228912742] ( mark 1 1 )
LOG 1398228912744 [L0]: [Sent at 1398228912744] noop
LOG 1398228912752 [L0]: [Received at 1398228912752] ( STOP kiosk.ticTacToe-1398228907516 (noop ( mark 1 1 ) ) )
LOG 1398228912753 [L0]: [Received at 1398228912753] ( STOP kiosk.ticTacToe-1398228907516 (noop ( mark 1 1 ) ) )
LOG 1398228912754 [L0]: [Sent at 1398228912754] done
LOG 1398228912755 [L0]: [Sent at 1398228912755] done
