LOG 1400626595444 [L3]: Beginning domain finding iteration: 0
LOG 1400626595450 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400626595450 [L3]: Beginning domain finding iteration: 1
LOG 1400626595462 [L3]: 	Done with iteration.  Considered 12 rules.
LOG 1400626595462 [L3]: Beginning domain finding iteration: 2
LOG 1400626595472 [L3]: 	Done with iteration.  Considered 14 rules.
LOG 1400626595472 [L3]: Beginning domain finding iteration: 3
LOG 1400626595473 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400626595473 [L3]: Beginning domain finding iteration: 4
LOG 1400626595473 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400626595526 [L3]: Converting...
