LOG 1400627228188 [L3]: Beginning domain finding iteration: 0
LOG 1400627228196 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400627228196 [L3]: Beginning domain finding iteration: 1
LOG 1400627228238 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400627228239 [L3]: Beginning domain finding iteration: 2
LOG 1400627228258 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400627228259 [L3]: Beginning domain finding iteration: 3
LOG 1400627228259 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400627228259 [L3]: Beginning domain finding iteration: 4
LOG 1400627228259 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400627228310 [L3]: Converting...
