LOG 1399497952899 [L0]: [Received at 1399497952899] ( START kiosk.ticTacToe-1399497952775 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1399497952899 [L0]: [Received at 1399497952899] ( START kiosk.ticTacToe-1399497952775 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1399497952934 [L0]: [Sent at 1399497952934] ready
LOG 1399497952953 [L0]: [Sent at 1399497952953] ready
LOG 1399497952974 [L0]: [Received at 1399497952974] ( PLAY kiosk.ticTacToe-1399497952775 NIL )
LOG 1399497952974 [L0]: [Received at 1399497952974] ( PLAY kiosk.ticTacToe-1399497952775 NIL )
LOG 1399497952981 [L0]: [Sent at 1399497952981] noop
LOG 1399497955385 [L0]: [Sent at 1399497955385] ( mark 1 3 )
LOG 1399497955402 [L0]: [Received at 1399497955402] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 1 3 ) noop ) )
LOG 1399497955402 [L0]: [Received at 1399497955402] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 1 3 ) noop ) )
LOG 1399497955411 [L0]: [Sent at 1399497955411] noop
LOG 1399497964403 [L0]: [Sent at 1399497964403] ( mark 2 2 )
LOG 1399497964405 [L0]: [Received at 1399497964405] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 2 2 ) ) )
LOG 1399497964405 [L0]: [Received at 1399497964405] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 2 2 ) ) )
LOG 1399497964412 [L0]: [Sent at 1399497964412] noop
LOG 1399497972283 [L0]: [Sent at 1399497972283] ( mark 2 3 )
LOG 1399497972286 [L0]: [Received at 1399497972286] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 2 3 ) noop ) )
LOG 1399497972286 [L0]: [Received at 1399497972286] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 2 3 ) noop ) )
LOG 1399497972288 [L0]: [Sent at 1399497972288] noop
LOG 1399497981335 [L0]: [Sent at 1399497981335] ( mark 3 3 )
LOG 1399497981337 [L0]: [Received at 1399497981337] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 3 3 ) ) )
LOG 1399497981337 [L0]: [Received at 1399497981337] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 3 3 ) ) )
LOG 1399497981337 [L0]: [Sent at 1399497981337] noop
LOG 1399497984038 [L0]: [Sent at 1399497984038] ( mark 1 1 )
LOG 1399497984041 [L0]: [Received at 1399497984041] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 1 1 ) noop ) )
LOG 1399497984041 [L0]: [Received at 1399497984041] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 1 1 ) noop ) )
LOG 1399497984044 [L0]: [Sent at 1399497984044] noop
LOG 1399497993042 [L0]: [Sent at 1399497993042] ( mark 1 2 )
LOG 1399497993044 [L0]: [Received at 1399497993044] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 1 2 ) ) )
LOG 1399497993044 [L0]: [Received at 1399497993044] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 1 2 ) ) )
LOG 1399497993044 [L0]: [Sent at 1399497993044] noop
LOG 1399497995487 [L0]: [Sent at 1399497995487] ( mark 3 2 )
LOG 1399497995490 [L0]: [Received at 1399497995490] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 3 2 ) noop ) )
LOG 1399497995490 [L0]: [Received at 1399497995490] ( PLAY kiosk.ticTacToe-1399497952775 (( mark 3 2 ) noop ) )
LOG 1399497995494 [L0]: [Sent at 1399497995494] noop
LOG 1399498004491 [L0]: [Sent at 1399498004491] ( mark 3 1 )
LOG 1399498004493 [L0]: [Received at 1399498004493] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 3 1 ) ) )
LOG 1399498004493 [L0]: [Received at 1399498004493] ( PLAY kiosk.ticTacToe-1399497952775 (noop ( mark 3 1 ) ) )
LOG 1399498004493 [L0]: [Sent at 1399498004493] noop
LOG 1399498004495 [L0]: [Sent at 1399498004495] ( mark 2 1 )
LOG 1399498004500 [L0]: [Received at 1399498004500] ( STOP kiosk.ticTacToe-1399497952775 (( mark 2 1 ) noop ) )
LOG 1399498004500 [L0]: [Received at 1399498004500] ( STOP kiosk.ticTacToe-1399497952775 (( mark 2 1 ) noop ) )
LOG 1399498004502 [L0]: [Sent at 1399498004502] done
LOG 1399498004503 [L0]: [Sent at 1399498004503] done
