LOG 1400216908137 [L0]: [Received at 1400216908137] ( START kiosk.ticTacToe-1400216908117 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400216908137 [L0]: [Received at 1400216908137] ( START kiosk.ticTacToe-1400216908117 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1400216908149 [L0]: [Sent at 1400216908149] ready
LOG 1400216908154 [L0]: [Sent at 1400216908154] ready
LOG 1400216908162 [L0]: [Received at 1400216908162] ( PLAY kiosk.ticTacToe-1400216908117 NIL )
LOG 1400216908175 [L0]: [Received at 1400216908175] ( PLAY kiosk.ticTacToe-1400216908117 NIL )
LOG 1400216908176 [L0]: [Sent at 1400216908176] noop
LOG 1400216920686 [L0]: [Sent at 1400216920686] ( mark 2 2 )
LOG 1400216920693 [L0]: [Received at 1400216920693] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 2 2 ) noop ) )
LOG 1400216920693 [L0]: [Received at 1400216920693] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 2 2 ) noop ) )
LOG 1400216920696 [L0]: [Sent at 1400216920696] noop
LOG 1400216929789 [L0]: [Sent at 1400216929789] ( mark 3 3 )
LOG 1400216929792 [L0]: [Received at 1400216929792] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 3 3 ) ) )
LOG 1400216929792 [L0]: [Received at 1400216929792] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 3 3 ) ) )
LOG 1400216929792 [L0]: [Sent at 1400216929792] noop
LOG 1400216947707 [L0]: [Sent at 1400216947707] ( mark 1 1 )
LOG 1400216947710 [L0]: [Received at 1400216947710] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 1 1 ) noop ) )
LOG 1400216947710 [L0]: [Received at 1400216947710] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 1 1 ) noop ) )
LOG 1400216947713 [L0]: [Sent at 1400216947713] noop
LOG 1400216956710 [L0]: [Sent at 1400216956710] ( mark 3 1 )
LOG 1400216956712 [L0]: [Received at 1400216956712] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 3 1 ) ) )
LOG 1400216956712 [L0]: [Received at 1400216956712] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 3 1 ) ) )
LOG 1400216956712 [L0]: [Sent at 1400216956712] noop
LOG 1400216961442 [L0]: [Sent at 1400216961442] ( mark 3 2 )
LOG 1400216961445 [L0]: [Received at 1400216961445] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 3 2 ) noop ) )
LOG 1400216961445 [L0]: [Received at 1400216961445] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 3 2 ) noop ) )
LOG 1400216961449 [L0]: [Sent at 1400216961449] noop
LOG 1400216970486 [L0]: [Sent at 1400216970486] ( mark 1 2 )
LOG 1400216970489 [L0]: [Received at 1400216970489] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 1 2 ) ) )
LOG 1400216970489 [L0]: [Received at 1400216970489] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 1 2 ) ) )
LOG 1400216970489 [L0]: [Sent at 1400216970489] noop
LOG 1400216977598 [L0]: [Sent at 1400216977598] ( mark 2 3 )
LOG 1400216977600 [L0]: [Received at 1400216977600] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 2 3 ) noop ) )
LOG 1400216977600 [L0]: [Received at 1400216977600] ( PLAY kiosk.ticTacToe-1400216908117 (( mark 2 3 ) noop ) )
LOG 1400216977602 [L0]: [Sent at 1400216977602] noop
LOG 1400216986601 [L0]: [Sent at 1400216986601] ( mark 2 1 )
LOG 1400216986603 [L0]: [Received at 1400216986603] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 2 1 ) ) )
LOG 1400216986603 [L0]: [Received at 1400216986603] ( PLAY kiosk.ticTacToe-1400216908117 (noop ( mark 2 1 ) ) )
LOG 1400216986604 [L0]: [Sent at 1400216986604] noop
LOG 1400216986605 [L0]: [Sent at 1400216986605] ( mark 1 3 )
LOG 1400216986611 [L0]: [Received at 1400216986611] ( STOP kiosk.ticTacToe-1400216908117 (( mark 1 3 ) noop ) )
LOG 1400216986611 [L0]: [Received at 1400216986611] ( STOP kiosk.ticTacToe-1400216908117 (( mark 1 3 ) noop ) )
LOG 1400216986612 [L0]: [Sent at 1400216986612] done
LOG 1400216986612 [L0]: [Sent at 1400216986612] done
