LOG 1398230985627 [L0]: [Received at 1398230985627] ( START kiosk.ticTacToe-1398230985606 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398230985627 [L0]: [Received at 1398230985627] ( START kiosk.ticTacToe-1398230985606 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 2 10)
LOG 1398230985635 [L0]: [Sent at 1398230985635] ready
LOG 1398230985642 [L0]: [Sent at 1398230985642] ready
LOG 1398230985653 [L0]: [Received at 1398230985653] ( PLAY kiosk.ticTacToe-1398230985606 NIL )
LOG 1398230985653 [L0]: [Received at 1398230985653] ( PLAY kiosk.ticTacToe-1398230985606 NIL )
LOG 1398230985674 [L0]: [Sent at 1398230985674] noop
LOG 1398230987658 [L0]: [Sent at 1398230987658] ( mark 1 3 )
LOG 1398230987662 [L0]: [Received at 1398230987662] ( PLAY kiosk.ticTacToe-1398230985606 (( mark 1 3 ) noop ) )
LOG 1398230987663 [L0]: [Received at 1398230987663] ( PLAY kiosk.ticTacToe-1398230985606 (( mark 1 3 ) noop ) )
LOG 1398230987668 [L0]: [Sent at 1398230987668] noop
LOG 1398230987702 [L0]: [Sent at 1398230987702] ( mark 3 2 )
LOG 1398230987705 [L0]: [Received at 1398230987705] ( PLAY kiosk.ticTacToe-1398230985606 (noop ( mark 3 2 ) ) )
LOG 1398230987705 [L0]: [Received at 1398230987705] ( PLAY kiosk.ticTacToe-1398230985606 (noop ( mark 3 2 ) ) )
LOG 1398230987706 [L0]: [Sent at 1398230987706] noop
LOG 1398230989344 [L0]: [Sent at 1398230989344] ( mark 2 2 )
LOG 1398230989347 [L0]: [Received at 1398230989347] ( PLAY kiosk.ticTacToe-1398230985606 (( mark 2 2 ) noop ) )
LOG 1398230989347 [L0]: [Received at 1398230989347] ( PLAY kiosk.ticTacToe-1398230985606 (( mark 2 2 ) noop ) )
LOG 1398230989350 [L0]: [Sent at 1398230989350] noop
LOG 1398230989369 [L0]: [Sent at 1398230989369] ( mark 3 1 )
LOG 1398230989371 [L0]: [Received at 1398230989371] ( PLAY kiosk.ticTacToe-1398230985606 (noop ( mark 3 1 ) ) )
LOG 1398230989371 [L0]: [Received at 1398230989371] ( PLAY kiosk.ticTacToe-1398230985606 (noop ( mark 3 1 ) ) )
LOG 1398230989372 [L0]: [Sent at 1398230989372] noop
LOG 1398230990942 [L0]: [Sent at 1398230990942] ( mark 2 3 )
LOG 1398230990946 [L0]: [Received at 1398230990946] ( PLAY kiosk.ticTacToe-1398230985606 (( mark 2 3 ) noop ) )
LOG 1398230990946 [L0]: [Received at 1398230990946] ( PLAY kiosk.ticTacToe-1398230985606 (( mark 2 3 ) noop ) )
LOG 1398230990949 [L0]: [Sent at 1398230990949] noop
LOG 1398230990955 [L0]: [Sent at 1398230990955] ( mark 3 3 )
LOG 1398230990964 [L0]: [Received at 1398230990964] ( STOP kiosk.ticTacToe-1398230985606 (noop ( mark 3 3 ) ) )
LOG 1398230990964 [L0]: [Received at 1398230990964] ( STOP kiosk.ticTacToe-1398230985606 (noop ( mark 3 3 ) ) )
LOG 1398230990966 [L0]: [Sent at 1398230990966] done
LOG 1398230990966 [L0]: [Sent at 1398230990966] done
